--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=228.261A_ID=24.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  228.261 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.39017 max:+0.00029) (min:-0.39017 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.02149) (min:+0.00018 max:+0.02142) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00289) (min:-0.00008 max:+0.00277) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +6.7836e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -502.7000000000458 mm
trajectory_nrpts:                   5028
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.021226 Tesla at (s,rx,ry,rz) = (-1.9000000000000006,4.645292505871319,0.0,-1.8999993048981265) mm
max_abs_by@trajectory:              -0.390153 Tesla at (s,rx,ry,rz) = (-2.2000000000000006,4.644812944193033,0.0,-2.1999989209148185) mm
max_abs_bz@trajectory:              +0.002771 Tesla at (s,rx,ry,rz) = (-75.79999999999997,2.407391286286293,0.0,-75.75588096774808) mm
rx position of reference point:     +14.231018 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            8.358544188259218 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.042/2711.884 G/G
max_fitting_error_skew              212.267/212.267 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.9015e-01    -5.9238e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.0018e-03    +2.8547e-02   -8.4333e-03  |      ---           ---           ---     
n=02:                                2.0110e-01    +7.7343e-01   -3.9985e-03  |      ---           ---           ---     
n=03:                                2.5045e-01    -1.0497e+00   +9.4970e-05  |      ---           ---           ---     
n=04:                                6.1124e+03    +3.6238e+02   -5.7374e-04  |      ---           ---           ---     
n=05:                                2.9912e+04    +3.1693e+03   -8.7812e-05  |      ---           ---           ---     
n=06:                                2.6338e+07    -1.1048e+06   +5.3570e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95072 ,  +0.00e+00 ,  -3.38e-03 ,  +1.77e-01 ,  -4.09e+00 ,  -7.54e+03 ,  -5.56e+04 ,  +3.19e+07 , 
 0.0200 ,  +0.98498 ,  +0.00e+00 ,  -2.27e-02 ,  +6.78e-03 ,  +2.77e+01 ,  -5.41e+03 ,  -2.25e+05 ,  +2.14e+07 , 
 0.0200 ,  +0.93677 ,  +0.00e+00 ,  -5.07e-01 ,  -3.90e+00 ,  +5.34e+00 ,  +2.33e+03 ,  -1.28e+05 ,  -1.07e+07 , 
 0.0200 ,  +0.65154 ,  +0.00e+00 ,  -1.32e+00 ,  -7.11e+00 ,  -1.51e+00 ,  -1.12e+03 ,  +3.76e+04 ,  -1.33e+07 , 
 0.0200 ,  +0.39123 ,  +0.00e+00 ,  -6.02e-01 ,  -1.55e+01 ,  +2.99e+01 ,  -1.44e+03 ,  +6.68e+04 ,  -1.70e+07 , 
 0.0200 ,  +0.25306 ,  +0.00e+00 ,  -2.30e-01 ,  -1.83e+01 ,  +3.79e+01 ,  -4.60e+02 ,  +3.07e+04 ,  -4.13e+06 , 
 0.0300 ,  +0.21050 ,  +0.00e+00 ,  -7.42e-02 ,  -1.36e+01 ,  +1.69e+01 ,  -7.58e+02 ,  +3.26e+04 ,  +5.84e+06 , 
 0.0300 ,  +0.12120 ,  -4.17e-01 ,  -2.77e-02 ,  -8.58e+00 ,  -2.20e+00 ,  +8.00e+02 ,  +5.00e+04 ,  -1.56e+06 , 
