--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=25.362A_ID=46.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  25.362 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04283 max:+0.00031) (min:-0.04283 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00019 max:+0.00250) (min:+0.00019 max:+0.00250) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00024) (min:-0.00008 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +7.3218e-01 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -500.0000000000452 mm
trajectory_nrpts:                   5001
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002503 Tesla at (s,rx,ry,rz) = (-2.0000000000000004,4.646528810963933,0.0,-1.9999999902314367) mm
max_abs_by@trajectory:              -0.042826 Tesla at (s,rx,ry,rz) = (-1.3,4.64662767264522,0.0,-1.2999999973173093) mm
max_abs_bz@trajectory:              +0.000227 Tesla at (s,rx,ry,rz) = (-19.500000000000007,4.630426684603544,0.0,-19.49999094635888) mm
rx position of reference point:     +5.627603 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            0.9145804548042973 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.007/251.490 G/G
max_fitting_error_skew              25.035/25.035 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.2826e-02    -6.3938e-03   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.1748e-05    +1.0230e-03   -2.8000e-03  |      ---           ---           ---     
n=02:                                1.1957e-02    +8.1053e-02   -3.8823e-03  |      ---           ---           ---     
n=03:                                4.0381e+00    +2.0048e-01   -1.6805e-04  |      ---           ---           ---     
n=04:                                6.6053e+01    +7.4820e+01   -1.0975e-03  |      ---           ---           ---     
n=05:                                1.6936e+04    +4.1823e+02   -1.0736e-04  |      ---           ---           ---     
n=06:                                9.5765e+05    -1.2876e+05   +5.7844e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +4.01723 ,  +0.00e+00 ,  -1.26e-04 ,  +4.90e-02 ,  -6.53e-01 ,  -9.69e+02 ,  -5.29e+03 ,  +2.78e+06 , 
 0.0200 ,  +1.00132 ,  +0.00e+00 ,  -5.45e-04 ,  +1.94e-02 ,  +1.87e-02 ,  -1.22e+02 ,  -4.99e+01 ,  -1.42e+06 , 
 0.0200 ,  +0.95155 ,  +0.00e+00 ,  -8.84e-03 ,  -1.46e-01 ,  +2.10e+00 ,  +2.81e+02 ,  -1.95e+04 ,  -3.27e+06 , 
 0.0200 ,  +0.65661 ,  +0.00e+00 ,  -2.62e-02 ,  -9.42e-01 ,  -9.77e+00 ,  -2.52e+02 ,  +1.21e+04 ,  -3.33e+06 , 
 0.0200 ,  +0.38990 ,  +0.00e+00 ,  -2.23e-02 ,  -1.90e+00 ,  -6.48e+00 ,  -7.73e+01 ,  +5.76e+03 ,  -2.49e+06 , 
 0.0200 ,  +0.24903 ,  +0.00e+00 ,  -1.79e-02 ,  -2.05e+00 ,  -1.17e+00 ,  +1.34e+00 ,  +2.08e+03 ,  -7.58e+05 , 
 0.0300 ,  +0.20206 ,  +0.00e+00 ,  -1.08e-02 ,  -1.43e+00 ,  +7.67e-02 ,  -3.21e+02 ,  +2.51e+02 ,  +1.46e+06 , 
 0.0300 ,  +0.03230 ,  -3.94e+00 ,  -6.55e-03 ,  -7.53e-01 ,  -1.50e+00 ,  -1.97e+03 ,  -1.43e+04 ,  +7.21e+06 , 
