--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=228.261A_ID=39.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  228.261 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.39031 max:+0.00029) (min:-0.39030 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02125) (min:+0.00015 max:+0.02124) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00290) (min:-0.00008 max:+0.00274) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +6.7604e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -502.7000000000458 mm
trajectory_nrpts:                   5028
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.021207 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.390304 Tesla at (s,rx,ry,rz) = (-2.3000000000000007,4.6446366969859625,0.0,-2.299998766022729) mm
max_abs_bz@trajectory:              +0.002741 Tesla at (s,rx,ry,rz) = (-80.69999999999969,2.107674861179261,0.0,-80.64672180627464) mm
rx position of reference point:     +14.163281 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            8.356763240688238 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/2858.061 G/G
max_fitting_error_skew              212.083/212.083 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.9030e-01    -5.9036e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.1678e-05    +2.8648e-02   -8.4922e-03  |      ---           ---           ---     
n=02:                                4.1332e-01    +7.7635e-01   -4.0273e-03  |      ---           ---           ---     
n=03:                                3.9874e+01    +2.5026e+00   -2.2719e-04  |      ---           ---           ---     
n=04:                                3.2990e+03    +4.3922e+02   -6.9778e-04  |      ---           ---           ---     
n=05:                                1.7478e+05    -1.4690e+04   +4.0841e-04  |      ---           ---           ---     
n=06:                                1.2120e+07    -1.2473e+06   +6.0684e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96583 ,  +0.00e+00 ,  +1.30e-03 ,  -2.32e-01 ,  -1.11e+02 ,  -9.94e+02 ,  +5.22e+05 ,  +4.20e+06 , 
 0.0200 ,  +0.98863 ,  +0.00e+00 ,  -2.20e-02 ,  +1.03e+00 ,  -2.28e+01 ,  -2.18e+04 ,  +6.31e+04 ,  +8.45e+07 , 
 0.0200 ,  +0.93645 ,  +0.00e+00 ,  -5.36e-01 ,  -2.79e+00 ,  +5.43e+01 ,  -1.84e+04 ,  -4.28e+05 ,  +7.00e+07 , 
 0.0200 ,  +0.64433 ,  +0.00e+00 ,  -1.30e+00 ,  -7.22e+00 ,  +5.87e+01 ,  -3.60e+03 ,  -3.54e+05 ,  -9.16e+06 , 
 0.0200 ,  +0.38749 ,  +0.00e+00 ,  -5.83e-01 ,  -1.63e+01 ,  +4.95e+01 ,  +4.03e+03 ,  -4.74e+04 ,  -4.10e+07 , 
 0.0200 ,  +0.25093 ,  +0.00e+00 ,  -2.32e-01 ,  -1.86e+01 ,  +1.96e+01 ,  -2.07e+01 ,  +8.48e+04 ,  -3.26e+06 , 
 0.0300 ,  +0.20809 ,  +0.00e+00 ,  -8.97e-02 ,  -1.35e+01 ,  +1.10e+01 ,  -9.45e+02 ,  +4.33e+04 ,  +6.47e+06 , 
 0.0300 ,  +0.11825 ,  -4.30e-01 ,  -3.83e-02 ,  -8.34e+00 ,  +1.10e+01 ,  +8.52e+02 ,  -2.77e+03 ,  -1.97e+06 , 
