--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=266.303A_ID=27.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  266.303 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.45510 max:+0.00029) (min:-0.45507 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.02508) (min:+0.00018 max:+0.02499) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00339) (min:-0.00008 max:+0.00325) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -7.8836e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.70000000004603 mm
trajectory_nrpts:                   5038
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.024994 Tesla at (s,rx,ry,rz) = (100.19999999999858,0.0851848074182257,0.0,100.06144709445643) mm
max_abs_by@trajectory:              -0.455087 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003222 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.769855 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.750518495293434 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.04058068921395 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.036/3675.549 G/G
max_fitting_error_skew              250.099/250.099 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.5509e-01    -6.8845e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.8116e-03    +3.8588e-02   -9.8088e-03  |      ---           ---           ---     
n=02:                                3.5203e-01    +9.0542e-01   -4.0277e-03  |      ---           ---           ---     
n=03:                                6.2470e+01    +3.3603e+00   -2.6159e-04  |      ---           ---           ---     
n=04:                                5.4945e+03    +1.6553e+02   -2.2551e-04  |      ---           ---           ---     
n=05:                                2.3702e+05    -1.9352e+04   +4.6136e-04  |      ---           ---           ---     
n=06:                                2.8035e+07    +3.8484e+05   -1.6056e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96494 ,  +0.00e+00 ,  +3.25e-03 ,  -1.73e-01 ,  -1.28e+02 ,  +2.65e+03 ,  +4.98e+05 ,  -2.00e+07 , 
 0.0200 ,  +0.98814 ,  +0.00e+00 ,  -3.02e-02 ,  +5.75e-01 ,  -2.97e+01 ,  -1.05e+04 ,  +5.46e+04 ,  +3.22e+07 , 
 0.0200 ,  +0.93500 ,  +0.00e+00 ,  -7.23e-01 ,  -5.00e+00 ,  +3.43e+00 ,  -4.96e+03 ,  -1.55e+05 ,  +6.28e+06 , 
 0.0200 ,  +0.64369 ,  +0.00e+00 ,  -1.73e+00 ,  -7.80e+00 ,  +2.78e+01 ,  -8.43e+03 ,  -4.96e+04 ,  +1.18e+07 , 
 0.0200 ,  +0.38932 ,  +0.00e+00 ,  -7.78e-01 ,  -1.78e+01 ,  +5.50e+01 ,  -4.78e+03 ,  +5.32e+04 ,  -1.33e+06 , 
 0.0200 ,  +0.25314 ,  +0.00e+00 ,  -3.26e-01 ,  -2.12e+01 ,  +4.92e+01 ,  +7.13e+02 ,  +1.21e+04 ,  -1.14e+07 , 
 0.0300 ,  +0.20924 ,  +0.00e+00 ,  -1.40e-01 ,  -1.56e+01 ,  +3.10e+01 ,  -1.11e+03 ,  +7.79e+03 ,  +6.35e+06 , 
 0.0300 ,  +0.11653 ,  +2.23e-01 ,  -5.01e-02 ,  -1.01e+01 ,  +1.59e+01 ,  +1.66e+03 ,  +1.11e+04 ,  -3.85e+06 , 
