--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=126.811A_ID=50.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  126.811 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.21669 max:+0.00030) (min:-0.21669 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.01182) (min:+0.00016 max:+0.01182) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00157) (min:-0.00008 max:+0.00148) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -3.7554e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  500.8000000000454 mm
trajectory_nrpts:                   5009
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011823 Tesla at (s,rx,ry,rz) = (85.29999999999943,3.071377068012717,0.0,85.28060214530521) mm
max_abs_by@trajectory:              -0.216692 Tesla at (s,rx,ry,rz) = (12.299999999999972,4.613939103014908,0.0,12.299941827626286) mm
max_abs_bz@trajectory:              +0.001477 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +9.894620 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            4.633332053662568 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.10007830964446 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.016/1489.489 G/G
max_fitting_error_skew              118.233/118.233 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1669e-01    -3.2794e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.2784e-04    +9.9768e-03   -5.3240e-03  |      ---           ---           ---     
n=02:                                2.3366e-01    +4.7359e-01   -4.4227e-03  |      ---           ---           ---     
n=03:                                8.5345e+00    +4.0656e-01   -6.6441e-05  |      ---           ---           ---     
n=04:                                1.5201e+03    -3.1568e+02   +9.0283e-04  |      ---           ---           ---     
n=05:                                5.0772e+04    +3.9798e+02   -1.9918e-05  |      ---           ---           ---     
n=06:                                5.4446e+06    +1.3856e+06   -1.2136e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96407 ,  +0.00e+00 ,  -8.30e-04 ,  -5.64e-01 ,  +1.82e+01 ,  +4.23e+03 ,  -1.11e+05 ,  -1.41e+07 , 
 0.0200 ,  +0.98869 ,  +0.00e+00 ,  -4.83e-03 ,  -6.72e-01 ,  -1.74e+01 ,  +5.79e+03 ,  +7.87e+04 ,  -2.14e+07 , 
 0.0200 ,  +0.93867 ,  +0.00e+00 ,  -1.52e-01 ,  -1.54e+00 ,  -2.58e+01 ,  +5.25e+03 ,  +6.90e+04 ,  -2.26e+07 , 
 0.0200 ,  +0.64797 ,  +0.00e+00 ,  -4.03e-01 ,  -4.70e+00 ,  -4.73e+01 ,  +1.91e+03 ,  +8.32e+04 ,  -2.11e+07 , 
 0.0200 ,  +0.38939 ,  +0.00e+00 ,  -2.11e-01 ,  -9.34e+00 ,  -2.30e+01 ,  +1.28e+02 ,  +6.88e+04 ,  -1.10e+07 , 
 0.0200 ,  +0.25336 ,  +0.00e+00 ,  -1.08e-01 ,  -1.03e+01 ,  -2.54e+00 ,  -2.22e+02 ,  +3.09e+04 ,  -1.71e+06 , 
 0.0300 ,  +0.20989 ,  +0.00e+00 ,  -4.95e-02 ,  -7.48e+00 ,  +2.66e+00 ,  -6.95e+02 ,  +9.43e+03 ,  +3.51e+06 , 
 0.0300 ,  +0.10796 ,  -2.18e+00 ,  -2.65e-02 ,  -4.83e+00 ,  -9.90e-01 ,  +1.88e+03 ,  +3.88e+04 ,  -6.35e+06 , 
