--- fieldmap ---
timestamp:                          2018-08-01_17-30-00
filename:                           2018-08-01_DTL-003_Model03_Hall_Imc=253.622A.dat
magnet_label:                       DTL-003
magnet_length:                      294.5 mm
main_coil_current:                  253.622 A
main_coil_NI:                       5833.31 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            77 points in [-76.0,76.0] mm (step of 2.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.43354 max:+0.00029) (min:-0.43350 max:+0.00028) Tesla
bx@(all)(axis):                     (min:-0.00001 max:+0.02328) (min:-0.00001 max:+0.02328) Tesla
bz@(all)(axis):                     (min:-0.00484 max:+0.00034) (min:-0.00460 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.151 GeV
horizontal_deflection_angle:        +7.4376e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.023252 Tesla at (s,rx,ry,rz) = (-9.399999999999983,4.608572199446052,0.0,-9.399896898013552) mm
max_abs_by@trajectory:              -0.433475 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              -0.004590 Tesla at (s,rx,ry,rz) = (-40.2000000000003,3.9494554480922446,0.0,-40.191936770351745) mm
rx position of reference point:     +15.083604 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.246079444145291 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.128/4331.423 G/G
max_fitting_error_skew              232.563/232.563 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3348e-01    -6.5201e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.4896e-03    +3.5131e-02   -9.4292e-03  |      ---           ---           ---     
n=02:                                5.9515e-01    +8.9842e-01   -4.2199e-03  |      ---           ---           ---     
n=03:                                1.1641e+01    -4.0552e-01   +3.3333e-05  |      ---           ---           ---     
n=04:                                6.9915e+03    -1.3506e+02   +1.9429e-04  |      ---           ---           ---     
n=05:                                1.8158e+05    +1.2791e+03   -3.2198e-05  |      ---           ---           ---     
n=06:                                3.6202e+07    +1.5130e+06   -6.6650e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.98783 ,  +0.00e+00 ,  -1.18e-02 ,  -8.82e-01 ,  -1.59e+01 ,  +1.07e+04 ,  -6.11e+04 ,  -5.98e+07 , 
 0.0200 ,  +0.99376 ,  +0.00e+00 ,  -3.77e-02 ,  -1.23e-01 ,  -6.09e+01 ,  -8.32e+03 ,  +3.31e+05 ,  +3.94e+07 , 
 0.0200 ,  +0.93550 ,  +0.00e+00 ,  -7.08e-01 ,  -4.55e+00 ,  -1.89e+00 ,  -1.49e+04 ,  -1.60e+05 ,  +6.82e+07 , 
 0.0200 ,  +0.63461 ,  +0.00e+00 ,  -1.56e+00 ,  -8.05e+00 ,  +2.78e+01 ,  -6.29e+03 ,  -1.84e+05 ,  +8.76e+06 , 
 0.0200 ,  +0.38181 ,  +0.00e+00 ,  -6.83e-01 ,  -1.80e+01 ,  +3.29e+01 ,  +2.01e+03 ,  +9.50e+04 ,  -3.51e+07 , 
 0.0200 ,  +0.24616 ,  +0.00e+00 ,  -2.69e-01 ,  -2.03e+01 ,  +2.42e+01 ,  -4.51e+02 ,  +1.49e+05 ,  -6.15e+06 , 
 0.0300 ,  +0.20231 ,  +0.00e+00 ,  -9.51e-02 ,  -1.43e+01 ,  +3.10e+01 ,  -3.02e+03 ,  -2.25e+04 ,  +1.66e+07 , 
 0.0300 ,  +0.11802 ,  -3.63e-02 ,  -3.50e-02 ,  -8.93e+00 ,  +2.35e+01 ,  +2.09e+03 ,  -5.29e+04 ,  -7.45e+06 , 
