--- fieldmap ---
timestamp:                          2018-09-22_10-32-37
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=50.724A_ID=32.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  50.724 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00031 max:+0.08628) (min:-0.00031 max:+0.08627) Tesla
bx@(all)(axis):                     (min:-0.00483 max:-0.00018) (min:-0.00483 max:-0.00019) Tesla
bz@(all)(axis):                     (min:-0.00059 max:+0.00010) (min:-0.00054 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.011995e-02 GeV
horizontal_deflection_angle:        -7.4041e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.004832 Tesla at (s,rx,ry,rz) = (-91.69999999999906,-1.0374432608206574,0.0,-91.60523224815876) mm
max_abs_by@trajectory:              +0.086278 Tesla at (s,rx,ry,rz) = (-4.6,-4.6376118751862325,0.0,-4.599988029818207) mm
max_abs_bz@trajectory:              -0.000540 Tesla at (s,rx,ry,rz) = (-84.59999999999947,-1.574378252623525,0.0,-84.52557511580656) mm
rx position of reference point:     -14.886121 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.213238989351822 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.015/615.724 G/G
max_fitting_error_skew              48.328/48.328 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.6277e-02    +1.2980e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.4140e-04    +6.9696e-03   +9.3969e-03  |      ---           ---           ---     
n=02:                                1.2029e-01    -1.7809e-01   -4.2021e-03  |      ---           ---           ---     
n=03:                                9.3410e+00    +3.1126e-01   +1.2852e-04  |      ---           ---           ---     
n=04:                                1.3716e+03    -1.0692e+01   -7.7258e-05  |      ---           ---           ---     
n=05:                                3.6606e+04    -1.9737e+03   -2.4958e-04  |      ---           ---           ---     
n=06:                                6.1120e+06    -7.8817e+04   -1.7442e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.98749 ,  +0.00e+00 ,  +4.02e-03 ,  +6.98e-01 ,  -8.07e+01 ,  -5.01e+03 ,  +3.30e+05 ,  +2.19e+07 , 
 0.0200 ,  +0.99430 ,  +0.00e+00 ,  -1.90e-02 ,  -1.91e-01 ,  -5.11e+01 ,  +8.64e+03 ,  +1.44e+05 ,  -3.24e+07 , 
 0.0200 ,  +0.94265 ,  +0.00e+00 ,  -6.31e-01 ,  +4.04e+00 ,  -2.72e+01 ,  +1.10e+04 ,  -4.10e+04 ,  -3.90e+07 , 
 0.0200 ,  +0.64871 ,  +0.00e+00 ,  -1.57e+00 ,  +7.58e+00 ,  +8.68e+00 ,  +4.33e+03 ,  -1.17e+05 ,  +6.76e+06 , 
 0.0200 ,  +0.38913 ,  +0.00e+00 ,  -7.17e-01 ,  +1.74e+01 ,  +3.52e+01 ,  -1.34e+03 ,  +3.58e+04 ,  +3.01e+07 , 
 0.0200 ,  +0.25124 ,  +0.00e+00 ,  -2.95e-01 ,  +2.03e+01 ,  +2.40e+01 ,  +1.65e+03 ,  +1.46e+05 ,  -1.97e+06 , 
 0.0300 ,  +0.20674 ,  +0.00e+00 ,  -1.18e-01 ,  +1.51e+01 ,  +4.46e+01 ,  +2.30e+02 ,  -4.42e+04 ,  -3.87e+05 , 
 0.0300 ,  +0.07974 ,  -8.67e+00 ,  -4.76e-02 ,  +9.41e+00 ,  +7.43e+01 ,  +4.83e+02 ,  -2.92e+05 ,  -7.41e+06 , 
