--- fieldmap ---
timestamp:                          2018-07-31_19-45-00
filename:                           2018-07-31_DTL-002_Model03_Hall_Imc=253.622A.dat
magnet_label:                       DTL-002
magnet_length:                      294.5 mm
main_coil_current:                  253.622 A
main_coil_NI:                       5833.31 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            77 points in [-76.0,76.0] mm (step of 2.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.43362 max:+0.00028) (min:-0.43361 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00006 max:+0.02379) (min:+0.00008 max:+0.02364) Tesla
bz@(all)(axis):                     (min:-0.00466 max:+0.00023) (min:-0.00451 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.151 GeV
horizontal_deflection_angle:        +7.4110e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.2000000000459 mm
trajectory_nrpts:                   5033
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.023272 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.433604 Tesla at (s,rx,ry,rz) = (-5.999999999999995,4.631161019444652,0.0,-5.999973171037118) mm
max_abs_bz@trajectory:              -0.004508 Tesla at (s,rx,ry,rz) = (-73.80000000000008,2.2968142601371766,0.0,-73.75009646616463) mm
rx position of reference point:     +15.010156 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.240785141203483 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4152.911 G/G
max_fitting_error_skew              232.735/232.735 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3360e-01    -6.4968e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.2530e-03    +3.4038e-02   -9.1687e-03  |      ---           ---           ---     
n=02:                                1.7417e-01    +8.9642e-01   -4.2256e-03  |      ---           ---           ---     
n=03:                                2.6536e+01    -1.3795e+00   +1.1380e-04  |      ---           ---           ---     
n=04:                                7.1175e+02    -1.2507e+02   +1.8055e-04  |      ---           ---           ---     
n=05:                                1.5975e+05    +2.6682e+03   -6.7409e-05  |      ---           ---           ---     
n=06:                                3.0195e+06    +6.1656e+05   -2.7259e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +4.00327 ,  +0.00e+00 ,  -6.80e-03 ,  -6.25e-01 ,  +5.44e+01 ,  +4.62e+03 ,  -3.21e+05 ,  -1.40e+07 , 
 0.0200 ,  +0.99719 ,  +0.00e+00 ,  -3.41e-02 ,  -1.27e+00 ,  -5.63e+01 ,  +8.96e+03 ,  +2.73e+05 ,  -2.81e+07 , 
 0.0200 ,  +0.93277 ,  +0.00e+00 ,  -7.40e-01 ,  -5.68e+00 ,  -8.46e+01 ,  +4.45e+03 ,  +3.01e+05 ,  -1.44e+07 , 
 0.0200 ,  +0.62555 ,  +0.00e+00 ,  -1.50e+00 ,  -7.64e+00 ,  -8.09e+01 ,  -1.25e+04 ,  +4.40e+05 ,  +3.54e+07 , 
 0.0200 ,  +0.37897 ,  +0.00e+00 ,  -6.51e-01 ,  -1.72e+01 ,  +3.31e+01 ,  -9.02e+03 ,  +5.98e+04 ,  +1.16e+07 , 
 0.0200 ,  +0.24545 ,  +0.00e+00 ,  -2.54e-01 ,  -1.99e+01 ,  +5.66e+01 ,  +2.80e+02 ,  -5.21e+04 ,  -9.37e+06 , 
 0.0300 ,  +0.20203 ,  +0.00e+00 ,  -8.63e-02 ,  -1.45e+01 ,  +2.53e+01 ,  -3.96e+02 ,  +4.12e+03 ,  +4.59e+06 , 
 0.0300 ,  +0.11477 ,  -5.18e-02 ,  -3.39e-02 ,  -8.85e+00 ,  +9.39e+00 ,  +1.58e+03 ,  -6.13e+03 ,  -5.05e+06 , 
