--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=101.449A_ID=19.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  101.449 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.17317 max:+0.00030) (min:-0.17317 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00961) (min:+0.00019 max:+0.00959) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00124) (min:-0.00008 max:+0.00118) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +3.0035e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -500.5000000000453 mm
trajectory_nrpts:                   5006
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.009495 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.173165 Tesla at (s,rx,ry,rz) = (-22.100000000000044,4.562183303823998,0.0,-22.09978452084884) mm
max_abs_bz@trajectory:              +0.001184 Tesla at (s,rx,ry,rz) = (-75.39999999999999,3.663000681776146,0.0,-75.3914436828204) mm
rx position of reference point:     +8.841522 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            3.703773762707035 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.017/1207.864 G/G
max_fitting_error_skew              94.962/94.962 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7316e-01    -2.6229e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4357e-03    +7.2361e-03   -4.8280e-03  |      ---           ---           ---     
n=02:                                1.3408e-01    +3.6352e-01   -4.2444e-03  |      ---           ---           ---     
n=03:                                1.6219e+01    +1.3467e-01   -2.7518e-05  |      ---           ---           ---     
n=04:                                9.1335e+02    -1.0844e+02   +3.8777e-04  |      ---           ---           ---     
n=05:                                8.1868e+04    -3.2969e+01   +2.0631e-06  |      ---           ---           ---     
n=06:                                3.0276e+06    +4.8143e+05   -5.2721e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96069 ,  +0.00e+00 ,  -2.11e-03 ,  -2.93e-01 ,  +1.46e+01 ,  +1.96e+03 ,  -7.75e+04 ,  -6.10e+06 , 
 0.0200 ,  +0.98790 ,  +0.00e+00 ,  -4.93e-03 ,  -3.70e-01 ,  -4.40e+00 ,  +2.01e+03 ,  +2.57e+04 ,  -4.28e+06 , 
 0.0200 ,  +0.93922 ,  +0.00e+00 ,  -1.05e-01 ,  -1.06e+00 ,  -2.39e+01 ,  +2.91e+03 ,  +1.10e+05 ,  -1.04e+07 , 
 0.0200 ,  +0.65064 ,  +0.00e+00 ,  -2.82e-01 ,  -3.64e+00 ,  -3.42e+01 ,  -7.70e+02 ,  +9.14e+04 ,  -4.71e+06 , 
 0.0200 ,  +0.39028 ,  +0.00e+00 ,  -1.53e-01 ,  -7.30e+00 ,  -1.95e+01 ,  -2.43e+03 ,  +5.63e+04 ,  +3.19e+06 , 
 0.0200 ,  +0.25271 ,  +0.00e+00 ,  -8.01e-02 ,  -8.17e+00 ,  -1.10e+00 ,  -1.63e+02 ,  +2.40e+04 ,  -8.75e+05 , 
 0.0300 ,  +0.21016 ,  +0.00e+00 ,  -3.81e-02 ,  -6.02e+00 ,  +3.32e+00 ,  +7.80e+02 ,  +7.84e+03 ,  -3.01e+06 , 
 0.0300 ,  +0.10840 ,  -2.62e+00 ,  -2.17e-02 ,  -3.72e+00 ,  +4.12e+00 ,  +1.87e+02 ,  -3.85e+03 ,  -1.42e+06 , 
