--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=228.261A_ID=39.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  228.261 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00029 max:+0.39031) (min:-0.00029 max:+0.39030) Tesla
bx@(all)(axis):                     (min:-0.02125 max:-0.00012) (min:-0.02124 max:-0.00015) Tesla
bz@(all)(axis):                     (min:-0.00290 max:+0.00017) (min:-0.00274 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.355415e-01 GeV
horizontal_deflection_angle:        -7.4841e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.021207 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
max_abs_by@trajectory:              +0.390307 Tesla at (s,rx,ry,rz) = (-4.200000000000001,-4.639085751387959,0.0,-4.199990797316201) mm
max_abs_bz@trajectory:              -0.002737 Tesla at (s,rx,ry,rz) = (-86.09999999999938,-1.4486556627591145,0.0,-86.02076276111377) mm
rx position of reference point:     -15.199144 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.25821930206498 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/2783.720 G/G
max_fitting_error_skew              212.083/212.083 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.9031e-01    +5.9056e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.2771e-04    +3.1590e-02   +9.3609e-03  |      ---           ---           ---     
n=02:                                4.2879e-01    -8.0309e-01   -4.1646e-03  |      ---           ---           ---     
n=03:                                1.8007e+01    +2.6337e+00   +2.3901e-04  |      ---           ---           ---     
n=04:                                5.3301e+03    +5.3459e+00   +8.4900e-06  |      ---           ---           ---     
n=05:                                5.8019e+04    -1.6991e+04   -4.7221e-04  |      ---           ---           ---     
n=06:                                2.3742e+07    -7.9179e+05   -3.8510e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96451 ,  +0.00e+00 ,  +1.74e-03 ,  +7.49e-01 ,  -7.93e+01 ,  -9.82e+03 ,  +3.27e+05 ,  +4.66e+07 , 
 0.0200 ,  +0.98831 ,  +0.00e+00 ,  -2.09e-02 ,  -5.60e-02 ,  -1.22e+02 ,  +5.06e+03 ,  +6.51e+05 ,  -1.09e+07 , 
 0.0200 ,  +0.93637 ,  +0.00e+00 ,  -6.40e-01 ,  +3.40e+00 ,  -6.29e+01 ,  +2.44e+04 ,  +2.66e+05 ,  -9.48e+07 , 
 0.0200 ,  +0.64492 ,  +0.00e+00 ,  -1.59e+00 ,  +7.11e+00 ,  +6.64e+01 ,  +1.63e+04 ,  -3.92e+05 ,  -4.67e+07 , 
 0.0200 ,  +0.38793 ,  +0.00e+00 ,  -7.21e-01 ,  +1.79e+01 ,  +8.15e+01 ,  -4.76e+03 ,  -2.19e+05 ,  +4.29e+07 , 
 0.0200 ,  +0.25123 ,  +0.00e+00 ,  -2.93e-01 ,  +2.09e+01 ,  +2.54e+01 ,  -4.48e+03 ,  +1.01e+05 ,  +2.30e+07 , 
 0.0300 ,  +0.20839 ,  +0.00e+00 ,  -1.14e-01 ,  +1.51e+01 ,  +1.42e+01 ,  +1.67e+03 ,  +7.94e+04 ,  -8.20e+06 , 
 0.0300 ,  +0.11834 ,  -8.72e+00 ,  -4.50e-02 ,  +9.34e+00 ,  +1.09e+01 ,  -2.01e+02 ,  +2.90e+04 ,  -2.28e+04 , 
