--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=228.261A_ID=60.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  228.261 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.39052 max:+0.00029) (min:-0.39051 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00013 max:+0.02123) (min:+0.00013 max:+0.02122) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00288) (min:-0.00008 max:+0.00276) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -6.7796e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  502.7000000000458 mm
trajectory_nrpts:                   5028
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.021222 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.390516 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002745 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +14.203506 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            8.3651217374963 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.36800811539445 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.049/3903.756 G/G
max_fitting_error_skew              212.222/212.222 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.9051e-01    -5.9204e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7361e-04    +2.7763e-02   -8.2064e-03  |      ---           ---           ---     
n=02:                                3.8181e-01    +7.7514e-01   -4.0097e-03  |      ---           ---           ---     
n=03:                                2.0316e+00    +1.9859e+00   -1.7978e-04  |      ---           ---           ---     
n=04:                                4.4661e+03    +3.3760e+02   -5.3482e-04  |      ---           ---           ---     
n=05:                                5.5286e+04    -1.0078e+04   +2.7939e-04  |      ---           ---           ---     
n=06:                                2.5522e+07    -6.1027e+05   +2.9608e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95683 ,  +0.00e+00 ,  +1.07e-03 ,  -2.75e-01 ,  -6.26e+01 ,  +7.01e+02 ,  +2.39e+05 ,  -1.28e+07 , 
 0.0200 ,  +0.98666 ,  +0.00e+00 ,  -1.76e-02 ,  +1.95e-01 ,  -4.28e+01 ,  -9.88e+03 ,  +1.77e+05 ,  +4.14e+07 , 
 0.0200 ,  +0.93715 ,  +0.00e+00 ,  -4.96e-01 ,  -2.80e+00 ,  -2.08e+01 ,  -1.31e+04 ,  -2.91e+04 ,  +5.11e+07 , 
 0.0200 ,  +0.64905 ,  +0.00e+00 ,  -1.28e+00 ,  -6.57e+00 ,  +2.15e+01 ,  -1.02e+04 ,  -1.66e+05 ,  +2.33e+07 , 
 0.0200 ,  +0.39026 ,  +0.00e+00 ,  -5.84e-01 ,  -1.56e+01 ,  +2.97e+01 ,  -3.48e+03 ,  -7.62e+02 ,  -2.57e+05 , 
 0.0200 ,  +0.25364 ,  +0.00e+00 ,  -2.32e-01 ,  -1.84e+01 ,  +1.98e+01 ,  -4.61e+02 ,  +6.94e+04 ,  -4.58e+06 , 
 0.0300 ,  +0.21009 ,  +0.00e+00 ,  -8.15e-02 ,  -1.36e+01 ,  +2.26e+01 ,  +5.59e+02 ,  -1.23e+04 ,  -3.03e+06 , 
 0.0300 ,  +0.11632 ,  -4.19e-01 ,  -3.00e-02 ,  -8.55e+00 ,  +7.19e+00 ,  -2.02e+02 ,  +1.18e+04 ,  +3.90e+06 , 
