--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=152.173A_ID=36.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  152.173 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00030 max:+0.26013) (min:-0.00029 max:+0.26013) Tesla
bx@(all)(axis):                     (min:-0.01418 max:-0.00015) (min:-0.01418 max:-0.00016) Tesla
bz@(all)(axis):                     (min:-0.00192 max:+0.00014) (min:-0.00179 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        9.036044e-02 GeV
horizontal_deflection_angle:        -7.4791e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.014160 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
max_abs_by@trajectory:              +0.260127 Tesla at (s,rx,ry,rz) = (-4.000000000000002,-4.639795543951281,0.0,-3.9999920547309253) mm
max_abs_bz@trajectory:              -0.001790 Tesla at (s,rx,ry,rz) = (-88.39999999999925,-1.2764395941367621,0.0,-88.31428488695313) mm
rx position of reference point:     -15.167772 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.256983490421023 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.025/1763.457 G/G
max_fitting_error_skew              141.613/141.613 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.6013e-01    +3.9343e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9538e-06    +2.1166e-02   +9.4146e-03  |      ---           ---           ---     
n=02:                                1.7389e-01    -5.2914e-01   -4.1188e-03  |      ---           ---           ---     
n=03:                                4.2159e+00    -1.5030e+00   -2.0474e-04  |      ---           ---           ---     
n=04:                                3.9399e+03    -1.7619e+02   -4.2002e-04  |      ---           ---           ---     
n=05:                                2.6780e+04    +5.8633e+03   +2.4460e-04  |      ---           ---           ---     
n=06:                                1.4105e+07    +3.0704e+05   +2.2416e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96634 ,  +0.00e+00 ,  -1.66e-03 ,  -3.50e-01 ,  +1.73e+01 ,  +9.60e+03 ,  -1.86e+05 ,  -3.54e+07 , 
 0.0200 ,  +0.98904 ,  +0.00e+00 ,  -2.71e-02 ,  +6.92e-01 ,  +6.13e+01 ,  -6.13e+03 ,  -3.40e+05 ,  +3.33e+07 , 
 0.0200 ,  +0.93742 ,  +0.00e+00 ,  -6.41e-01 ,  +5.42e+00 ,  -3.38e+00 ,  -7.31e+03 ,  -4.35e+04 ,  +3.41e+07 , 
 0.0200 ,  +0.64563 ,  +0.00e+00 ,  -1.58e+00 ,  +8.03e+00 ,  -1.30e+01 ,  +1.55e+03 ,  +6.18e+04 ,  +1.45e+07 , 
 0.0200 ,  +0.38825 ,  +0.00e+00 ,  -7.19e-01 ,  +1.76e+01 ,  +3.56e+01 ,  +1.76e+03 ,  +3.54e+04 ,  +1.38e+07 , 
 0.0200 ,  +0.25150 ,  +0.00e+00 ,  -2.93e-01 ,  +2.06e+01 ,  +3.27e+01 ,  +9.66e+02 ,  +4.54e+04 ,  -1.70e+06 , 
 0.0300 ,  +0.20849 ,  +0.00e+00 ,  -1.15e-01 ,  +1.51e+01 ,  +2.60e+01 ,  +3.49e+02 ,  +1.56e+04 ,  -7.68e+05 , 
 0.0300 ,  +0.11333 ,  -8.71e+00 ,  -4.50e-02 ,  +9.42e+00 ,  +1.87e+01 ,  -3.60e+02 ,  -6.04e+03 ,  -1.54e+06 , 
