--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=177.535A_ID=52.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  177.535 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.30359 max:+0.00029) (min:-0.30359 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.01651) (min:+0.00015 max:+0.01651) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.00223) (min:-0.00008 max:+0.00211) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -5.2672e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  501.60000000004555 mm
trajectory_nrpts:                   5017
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.016505 Tesla at (s,rx,ry,rz) = (0.8999999999999999,4.646454259983457,0.0,0.8999999552680307) mm
max_abs_by@trajectory:              -0.303590 Tesla at (s,rx,ry,rz) = (5.699999999999996,4.6368430950470785,0.0,5.699988636404134) mm
max_abs_bz@trajectory:              +0.002104 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +12.042209 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            6.497615142167495 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.2686930349901 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.031/2132.100 G/G
max_fitting_error_skew              165.061/165.061 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.0359e-01    -4.5996e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3082e-03    +1.7877e-02   -6.8015e-03  |      ---           ---           ---     
n=02:                                2.7260e-01    +6.2743e-01   -4.1775e-03  |      ---           ---           ---     
n=03:                                4.1063e+00    +8.8215e-01   -1.0279e-04  |      ---           ---           ---     
n=04:                                3.8889e+03    -1.6844e+02   +3.4347e-04  |      ---           ---           ---     
n=05:                                2.4557e+04    -5.9544e+03   +2.1247e-04  |      ---           ---           ---     
n=06:                                1.8689e+07    +1.1307e+06   -7.0611e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95958 ,  +0.00e+00 ,  -2.11e-03 ,  -5.34e-01 ,  -2.09e+00 ,  +6.37e+03 ,  +2.03e+04 ,  -2.77e+07 , 
 0.0200 ,  +0.98747 ,  +0.00e+00 ,  -1.20e-02 ,  -4.16e-01 ,  -2.75e+01 ,  +1.81e+03 ,  +1.50e+05 ,  -4.05e+06 , 
 0.0200 ,  +0.93766 ,  +0.00e+00 ,  -3.02e-01 ,  -2.20e+00 ,  -3.65e+01 ,  +2.49e+03 ,  +1.32e+05 ,  -1.44e+07 , 
 0.0200 ,  +0.64823 ,  +0.00e+00 ,  -7.81e-01 ,  -5.91e+00 ,  -4.99e+01 ,  -2.45e+02 ,  +1.63e+05 ,  -2.01e+07 , 
 0.0200 ,  +0.38974 ,  +0.00e+00 ,  -3.74e-01 ,  -1.24e+01 ,  -1.55e+01 ,  -4.88e+03 ,  +1.25e+05 ,  +6.48e+06 , 
 0.0200 ,  +0.25357 ,  +0.00e+00 ,  -1.66e-01 ,  -1.41e+01 ,  +6.25e+00 ,  -5.38e+03 ,  +4.58e+04 ,  +1.91e+07 , 
 0.0300 ,  +0.21019 ,  +0.00e+00 ,  -6.60e-02 ,  -1.04e+01 ,  +2.05e+01 ,  -2.42e+03 ,  -5.77e+04 ,  +9.78e+06 , 
 0.0300 ,  +0.11356 ,  -1.30e+00 ,  -2.97e-02 ,  -6.62e+00 ,  +8.47e+00 ,  +7.83e+02 ,  -9.90e+03 ,  -2.67e+06 , 
