--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=76.086A_ID=48.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  76.086 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.12971 max:+0.00030) (min:-0.12971 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00716) (min:+0.00017 max:+0.00716) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00091) (min:-0.00008 max:+0.00085) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +2.2442e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -500.30000000004526 mm
trajectory_nrpts:                   5004
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.007156 Tesla at (s,rx,ry,rz) = (-9.199999999999983,4.635728751116943,0.0,-9.199991277675704) mm
max_abs_by@trajectory:              -0.129712 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000854 Tesla at (s,rx,ry,rz) = (-85.39999999999942,3.7014999588978466,0.0,-85.39302571623) mm
rx position of reference point:     +7.763391 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            2.7707431013545554 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.017/895.992 G/G
max_fitting_error_skew              71.566/71.566 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.2971e-01    -1.9598e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.9440e-04    +4.7256e-03   -4.2197e-03  |      ---           ---           ---     
n=02:                                6.9881e-02    +2.6583e-01   -4.1540e-03  |      ---           ---           ---     
n=03:                                6.1753e+00    +9.0736e-02   -2.4813e-05  |      ---           ---           ---     
n=04:                                1.1149e+02    +2.9791e+01   -1.4257e-04  |      ---           ---           ---     
n=05:                                5.0262e+04    +3.2186e+03   -2.6955e-04  |      ---           ---           ---     
n=06:                                8.2954e+03    +2.0358e+04   -2.9836e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97023 ,  +0.00e+00 ,  -8.27e-04 ,  -1.60e-01 ,  +8.39e+00 ,  +8.83e+02 ,  -8.98e+04 ,  -3.07e+06 , 
 0.0200 ,  +0.99013 ,  +0.00e+00 ,  -2.68e-03 ,  -1.42e-01 ,  +4.21e+00 ,  +1.21e+03 ,  -5.99e+04 ,  -5.77e+06 , 
 0.0200 ,  +0.94144 ,  +0.00e+00 ,  -6.26e-02 ,  -5.93e-01 ,  -4.10e+00 ,  +1.01e+03 ,  -2.50e+04 ,  -7.29e+06 , 
 0.0200 ,  +0.65135 ,  +0.00e+00 ,  -1.71e-01 ,  -2.84e+00 ,  -2.62e+01 ,  -9.27e+02 ,  +4.08e+04 ,  -4.22e+06 , 
 0.0200 ,  +0.38895 ,  +0.00e+00 ,  -1.00e-01 ,  -5.65e+00 ,  -1.76e+01 ,  -1.75e+03 ,  +4.70e+04 ,  +1.18e+06 , 
 0.0200 ,  +0.25052 ,  +0.00e+00 ,  -6.01e-02 ,  -6.14e+00 ,  -4.25e+00 ,  -1.80e+03 ,  +3.76e+04 ,  +6.32e+06 , 
 0.0300 ,  +0.20676 ,  +0.00e+00 ,  -3.14e-02 ,  -4.27e+00 ,  +1.36e+00 ,  -2.83e+03 ,  +1.26e+04 ,  +1.25e+07 , 
 0.0300 ,  +0.10062 ,  -3.06e+00 ,  -1.70e-02 ,  -2.77e+00 ,  +2.23e+00 ,  -1.02e+01 ,  -1.46e+04 ,  +8.80e+05 , 
