--- fieldmap ---
timestamp:                          2018-08-01_15-59-00
filename:                           2018-08-01_DTL-001_Model03_Hall_Imc=253.622A.dat
magnet_label:                       DTL-001
magnet_length:                      294.5 mm
main_coil_current:                  253.622 A
main_coil_NI:                       5833.31 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            77 points in [-76.0,76.0] mm (step of 2.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.43349 max:+0.00029) (min:-0.43348 max:+0.00028) Tesla
bx@(all)(axis):                     (min:-0.00001 max:+0.02337) (min:+0.00002 max:+0.02334) Tesla
bz@(all)(axis):                     (min:-0.00463 max:+0.00023) (min:-0.00448 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.151 GeV
horizontal_deflection_angle:        +7.3996e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.2000000000459 mm
trajectory_nrpts:                   5033
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.023244 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.433482 Tesla at (s,rx,ry,rz) = (-3.900000000000002,4.64013661932538,0.0,-3.8999926362338573) mm
max_abs_bz@trajectory:              -0.004483 Tesla at (s,rx,ry,rz) = (-42.40000000000033,3.871036248938966,0.0,-42.390538630681284) mm
rx position of reference point:     +14.980652 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.236558841660079 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.106/4320.205 G/G
max_fitting_error_skew              232.448/232.448 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3348e-01    -6.4868e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.0324e-03    +3.4218e-02   -9.2313e-03  |      ---           ---           ---     
n=02:                                6.1850e-01    +8.9123e-01   -4.2076e-03  |      ---           ---           ---     
n=03:                                1.7783e+01    +1.0197e+00   -8.4251e-05  |      ---           ---           ---     
n=04:                                7.2480e+03    -7.8691e+01   +1.1377e-04  |      ---           ---           ---     
n=05:                                6.2389e+04    -7.3921e+03   +1.8704e-04  |      ---           ---           ---     
n=06:                                3.0352e+07    +8.7841e+05   -3.8895e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +4.00839 ,  +0.00e+00 ,  -2.28e-03 ,  -8.73e-01 ,  -3.23e+01 ,  +9.28e+03 ,  +1.03e+05 ,  -4.03e+07 , 
 0.0200 ,  +0.99845 ,  +0.00e+00 ,  -3.38e-02 ,  -3.41e-01 ,  -3.42e+01 ,  -4.41e+03 ,  +7.25e+04 ,  +3.02e+07 , 
 0.0200 ,  +0.93262 ,  +0.00e+00 ,  -7.48e-01 ,  -4.58e+00 ,  -7.60e+01 ,  -1.07e+04 ,  +2.11e+05 ,  +4.40e+07 , 
 0.0200 ,  +0.62332 ,  +0.00e+00 ,  -1.49e+00 ,  -7.92e+00 ,  -4.50e+01 ,  -6.12e+03 ,  +2.73e+05 ,  -6.42e+06 , 
 0.0200 ,  +0.37770 ,  +0.00e+00 ,  -6.44e-01 ,  -1.77e+01 ,  +5.78e+01 ,  -6.29e+03 ,  -5.40e+04 ,  +1.55e+06 , 
 0.0200 ,  +0.24479 ,  +0.00e+00 ,  -2.61e-01 ,  -2.00e+01 ,  +4.86e+01 ,  -4.11e+03 ,  -4.46e+04 ,  +1.15e+07 , 
 0.0300 ,  +0.20124 ,  +0.00e+00 ,  -1.04e-01 ,  -1.45e+01 ,  +4.03e+01 ,  +1.10e+03 ,  -9.85e+04 ,  -4.28e+06 , 
 0.0300 ,  +0.11349 ,  -5.84e-02 ,  -4.31e-02 ,  -8.65e+00 ,  +1.07e+01 ,  +4.76e+02 ,  +9.16e+03 ,  -5.86e+05 , 
