--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=266.303A_ID=56.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  266.303 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.45550 max:+0.00028) (min:-0.45549 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02478) (min:+0.00012 max:+0.02478) Tesla
bz@(all)(axis):                     (min:-0.00034 max:+0.00337) (min:-0.00008 max:+0.00324) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +7.9175e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.70000000004603 mm
trajectory_nrpts:                   5038
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.024782 Tesla at (s,rx,ry,rz) = (-9.89999999999998,4.602088702611564,0.0,-9.899865980874637) mm
max_abs_by@trajectory:              -0.455487 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003239 Tesla at (s,rx,ry,rz) = (-87.99999999999928,1.1242307029292924,0.0,-87.90593750777845) mm
rx position of reference point:     +15.858424 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.767597557128095 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999993 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.071/3664.992 G/G
max_fitting_error_skew              247.832/247.832 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.5549e-01    -6.9140e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7027e-05    +3.7997e-02   -9.6174e-03  |      ---           ---           ---     
n=02:                                7.2550e-02    +9.0694e-01   -4.0172e-03  |      ---           ---           ---     
n=03:                                3.4923e+01    -6.8522e-01   +5.3115e-05  |      ---           ---           ---     
n=04:                                2.7268e+03    +3.5826e+02   -4.8598e-04  |      ---           ---           ---     
n=05:                                1.4631e+05    -4.5879e+03   +1.0891e-04  |      ---           ---           ---     
n=06:                                9.5901e+06    -7.5515e+05   +3.1371e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95169 ,  +0.00e+00 ,  -2.31e-03 ,  +1.83e-01 ,  -2.14e+01 ,  -5.34e+03 ,  +4.54e+04 ,  +1.98e+07 , 
 0.0200 ,  +0.98527 ,  +0.00e+00 ,  -2.92e-02 ,  +1.78e-01 ,  +1.51e+01 ,  -9.35e+03 ,  -1.22e+05 ,  +4.11e+07 , 
 0.0200 ,  +0.93764 ,  +0.00e+00 ,  -6.88e-01 ,  -5.43e+00 ,  -2.08e-02 ,  -2.42e+03 ,  -1.17e+05 ,  +7.36e+06 , 
 0.0200 ,  +0.65293 ,  +0.00e+00 ,  -1.81e+00 ,  -8.46e+00 ,  +1.93e+00 ,  +5.92e+03 ,  +1.76e+05 ,  -6.34e+07 , 
 0.0200 ,  +0.39054 ,  +0.00e+00 ,  -8.02e-01 ,  -1.81e+01 ,  +6.75e+01 ,  -4.42e+03 ,  +9.49e+04 ,  -6.30e+06 , 
 0.0200 ,  +0.25127 ,  +0.00e+00 ,  -2.90e-01 ,  -2.14e+01 ,  +4.30e+01 ,  -5.11e+03 ,  +6.28e+04 ,  +2.25e+07 , 
 0.0300 ,  +0.20771 ,  +0.00e+00 ,  -8.80e-02 ,  -1.57e+01 ,  +1.58e+01 ,  +1.54e+03 ,  +6.40e+04 ,  -9.09e+06 , 
 0.0300 ,  +0.12295 ,  +2.43e-01 ,  -2.48e-02 ,  -9.69e+00 ,  +1.88e+00 ,  -9.04e+02 ,  +5.72e+04 ,  +5.77e+06 , 
