--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=253.622A_ID=55.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  253.622 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.43384 max:+0.00029) (min:-0.43384 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02359) (min:+0.00012 max:+0.02359) Tesla
bz@(all)(axis):                     (min:-0.00032 max:+0.00321) (min:-0.00008 max:+0.00307) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +7.5402e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.40000000004596 mm
trajectory_nrpts:                   5035
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.023595 Tesla at (s,rx,ry,rz) = (-11.799999999999974,4.586335275546965,0.0,-11.799794127641428) mm
max_abs_by@trajectory:              -0.433831 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003072 Tesla at (s,rx,ry,rz) = (-88.09999999999927,1.283884659838717,0.0,-88.0143739908109) mm
rx position of reference point:     +15.314044 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.304367290165652 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/3183.643 G/G
max_fitting_error_skew              235.948/235.948 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3383e-01    -6.5846e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.0791e-03    +3.4710e-02   -9.2250e-03  |      ---           ---           ---     
n=02:                                2.5815e-01    +8.6637e-01   -4.0295e-03  |      ---           ---           ---     
n=03:                                2.7331e+01    -2.7623e+00   +2.2483e-04  |      ---           ---           ---     
n=04:                                6.6258e+03    +3.2434e+02   -4.6199e-04  |      ---           ---           ---     
n=05:                                2.1415e+05    +1.1827e+04   -2.9481e-04  |      ---           ---           ---     
n=06:                                2.4157e+07    -5.0266e+05   +2.1927e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95217 ,  +0.00e+00 ,  -6.09e-04 ,  +1.37e-01 ,  +2.19e+01 ,  -7.10e+03 ,  -2.60e+05 ,  +2.61e+07 , 
 0.0200 ,  +0.98540 ,  +0.00e+00 ,  -2.39e-02 ,  -3.00e-01 ,  +3.23e+01 ,  +2.33e+02 ,  -2.52e+05 ,  -3.90e+06 , 
 0.0200 ,  +0.93768 ,  +0.00e+00 ,  -6.23e-01 ,  -4.81e+00 ,  -2.02e+01 ,  -1.03e+03 ,  -4.67e+04 ,  -4.77e+05 , 
 0.0200 ,  +0.65258 ,  +0.00e+00 ,  -1.65e+00 ,  -7.90e+00 ,  +5.20e+00 ,  +2.24e+03 ,  +7.23e+04 ,  -4.32e+07 , 
 0.0200 ,  +0.39036 ,  +0.00e+00 ,  -7.34e-01 ,  -1.73e+01 ,  +5.09e+01 ,  -2.58e+03 ,  +1.09e+05 ,  -1.65e+07 , 
 0.0200 ,  +0.25128 ,  +0.00e+00 ,  -2.72e-01 ,  -2.03e+01 ,  +5.56e+01 ,  -5.09e+03 ,  -1.76e+04 ,  +1.80e+07 , 
 0.0300 ,  +0.20784 ,  +0.00e+00 ,  -8.60e-02 ,  -1.50e+01 ,  +3.19e+01 ,  +1.04e+03 ,  -1.35e+04 ,  -5.57e+06 , 
 0.0300 ,  +0.12269 ,  +2.34e-02 ,  -2.64e-02 ,  -9.34e+00 ,  +1.12e+01 ,  +4.38e+02 ,  +8.49e+03 ,  +2.97e+05 , 
