--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=202.898A_ID=53.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  202.898 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.34710 max:+0.00029) (min:-0.34710 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.01886) (min:+0.00014 max:+0.01886) Tesla
bz@(all)(axis):                     (min:-0.00027 max:+0.00255) (min:-0.00008 max:+0.00243) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -6.0242e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  502.10000000004567 mm
trajectory_nrpts:                   5022
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.018862 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.347100 Tesla at (s,rx,ry,rz) = (2.3000000000000007,4.64486509376442,0.0,2.299999024091901) mm
max_abs_bz@trajectory:              +0.002424 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +13.122190 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            7.427354190132764 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.32321815646546 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.047/2289.322 G/G
max_fitting_error_skew              188.625/188.625 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4710e-01    -5.2607e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4442e-04    +2.2416e-02   -7.4568e-03  |      ---           ---           ---     
n=02:                                2.5014e-01    +6.8740e-01   -4.0017e-03  |      ---           ---           ---     
n=03:                                9.0400e+00    +2.2050e+00   -2.2464e-04  |      ---           ---           ---     
n=04:                                6.5149e+02    +3.2480e+02   -5.7906e-04  |      ---           ---           ---     
n=05:                                9.4444e+03    -6.2744e+03   +1.9576e-04  |      ---           ---           ---     
n=06:                                7.9402e+06    -8.4215e+05   +4.5981e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95807 ,  +0.00e+00 ,  +1.77e-03 ,  -1.81e-01 ,  -4.48e+01 ,  -3.46e+03 ,  +9.46e+04 ,  +1.81e+07 , 
 0.0200 ,  +0.98702 ,  +0.00e+00 ,  -1.17e-02 ,  +1.25e-01 ,  -5.01e+01 ,  -5.21e+03 ,  +1.15e+05 ,  +1.67e+07 , 
 0.0200 ,  +0.93736 ,  +0.00e+00 ,  -3.90e-01 ,  -2.44e+00 ,  -6.07e+01 ,  -1.51e+02 ,  +1.36e+05 ,  -1.51e+07 , 
 0.0200 ,  +0.64858 ,  +0.00e+00 ,  -1.02e+00 ,  -6.14e+00 ,  -2.71e+01 ,  -2.97e+03 ,  +4.84e+04 ,  -1.73e+07 , 
 0.0200 ,  +0.38998 ,  +0.00e+00 ,  -4.74e-01 ,  -1.37e+01 ,  +1.65e+01 ,  -8.29e+03 ,  +3.92e+04 ,  +1.93e+07 , 
 0.0200 ,  +0.25363 ,  +0.00e+00 ,  -1.98e-01 ,  -1.62e+01 ,  +2.83e+01 ,  -4.42e+03 ,  -1.45e+04 ,  +1.58e+07 , 
 0.0300 ,  +0.21019 ,  +0.00e+00 ,  -7.45e-02 ,  -1.21e+01 ,  +2.51e+01 ,  +1.18e+03 ,  -4.91e+04 ,  -5.67e+06 , 
 0.0300 ,  +0.11517 ,  -8.59e-01 ,  -3.08e-02 ,  -7.62e+00 ,  +9.48e+00 ,  +4.36e+02 ,  -1.39e+03 ,  +6.12e+05 , 
