--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=76.086A_ID=48.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  76.086 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.12971 max:+0.00030) (min:-0.12971 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00716) (min:+0.00017 max:+0.00716) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00091) (min:-0.00008 max:+0.00085) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -2.2425e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  500.30000000004526 mm
trajectory_nrpts:                   5004
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.007156 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.129713 Tesla at (s,rx,ry,rz) = (15.199999999999962,4.616751798874292,0.0,15.1999606624251) mm
max_abs_bz@trajectory:              +0.000851 Tesla at (s,rx,ry,rz) = (0.4,4.646679260204245,0.0,0.3999999992831014) mm
rx position of reference point:     +7.754758 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            2.770533126565359 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.72965731298208 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.017/951.314 G/G
max_fitting_error_skew              71.564/71.564 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.2971e-01    -1.9583e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.9440e-04    +4.3505e-03   -3.8878e-03  |      ---           ---           ---     
n=02:                                6.9881e-02    +2.6888e-01   -4.2050e-03  |      ---           ---           ---     
n=03:                                6.1753e+00    +1.0069e+00   -2.7557e-04  |      ---           ---           ---     
n=04:                                1.1149e+02    -5.0592e+01   +2.4231e-04  |      ---           ---           ---     
n=05:                                5.0262e+04    +4.0616e+02   -3.4041e-05  |      ---           ---           ---     
n=06:                                8.2954e+03    +4.3049e+05   -6.3141e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97375 ,  +0.00e+00 ,  -1.23e-04 ,  -1.56e-01 ,  -4.55e+00 ,  +6.90e+02 ,  -3.16e+04 ,  -2.50e+06 , 
 0.0200 ,  +0.99115 ,  +0.00e+00 ,  -1.57e-03 ,  -1.08e-01 ,  -1.30e+01 ,  +6.06e+02 ,  +1.14e+04 ,  -4.04e+06 , 
 0.0200 ,  +0.94097 ,  +0.00e+00 ,  -5.42e-02 ,  -5.43e-01 ,  -1.55e+01 ,  +9.69e+02 ,  -1.20e+02 ,  -7.36e+06 , 
 0.0200 ,  +0.64875 ,  +0.00e+00 ,  -1.51e-01 ,  -2.83e+00 ,  -2.95e+01 ,  +3.94e+02 ,  +4.01e+03 ,  -1.14e+07 , 
 0.0200 ,  +0.38933 ,  +0.00e+00 ,  -9.43e-02 ,  -5.66e+00 ,  -1.77e+01 ,  +2.07e+02 ,  +2.44e+04 ,  -8.52e+06 , 
 0.0200 ,  +0.25294 ,  +0.00e+00 ,  -5.98e-02 ,  -6.21e+00 ,  -3.20e+00 ,  +5.13e+02 ,  +2.04e+04 ,  -4.50e+06 , 
 0.0300 ,  +0.20892 ,  +0.00e+00 ,  -3.14e-02 ,  -4.45e+00 ,  +3.09e-01 ,  -5.85e+02 ,  +1.33e+04 ,  +1.81e+06 , 
 0.0300 ,  +0.09419 ,  -3.06e+00 ,  -1.79e-02 ,  -2.81e+00 ,  -2.68e+00 ,  +3.22e+02 ,  +3.91e+03 ,  +2.84e+04 , 
