--- fieldmap ---
timestamp:                          2018-08-01_17-30-00
filename:                           2018-08-01_DTL-003_Model03_Hall_Imc=253.622A.dat
magnet_label:                       DTL-003
magnet_length:                      294.5 mm
main_coil_current:                  253.622 A
main_coil_NI:                       5833.31 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            77 points in [-76.0,76.0] mm (step of 2.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.43354 max:+0.00029) (min:-0.43350 max:+0.00028) Tesla
bx@(all)(axis):                     (min:-0.00001 max:+0.02328) (min:-0.00001 max:+0.02328) Tesla
bz@(all)(axis):                     (min:-0.00484 max:+0.00034) (min:-0.00460 max:+0.00020) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.151 GeV
horizontal_deflection_angle:        -7.5655e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.40000000004596 mm
trajectory_nrpts:                   5035
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.023277 Tesla at (s,rx,ry,rz) = (101.79999999999849,0.17851080934609825,0.0,101.66915227662335) mm
max_abs_by@trajectory:              -0.433483 Tesla at (s,rx,ry,rz) = (12.79999999999997,4.576001175826075,0.0,12.799739666534153) mm
max_abs_bz@trajectory:              -0.004584 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.417388 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.273107785868735 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   153.76632644724492 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/4332.923 G/G
max_fitting_error_skew              232.796/232.796 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3348e-01    -6.6322e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.4896e-03    +3.4971e-02   -9.2277e-03  |      ---           ---           ---     
n=02:                                5.9515e-01    +9.0900e-01   -4.1974e-03  |      ---           ---           ---     
n=03:                                1.1641e+01    +2.2132e-01   -1.7885e-05  |      ---           ---           ---     
n=04:                                6.9915e+03    -3.1376e+02   +4.4370e-04  |      ---           ---           ---     
n=05:                                1.8158e+05    -2.6116e+03   +6.4631e-05  |      ---           ---           ---     
n=06:                                3.6202e+07    +2.3737e+06   -1.0280e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.92087 ,  +0.00e+00 ,  -1.09e-02 ,  -1.42e+00 ,  -1.38e+01 ,  +1.86e+04 ,  -9.38e+04 ,  -9.08e+07 , 
 0.0200 ,  +0.97796 ,  +0.00e+00 ,  -2.56e-02 ,  -9.85e-02 ,  -1.31e+02 ,  -8.31e+03 ,  +7.61e+05 ,  +3.84e+07 , 
 0.0200 ,  +0.93762 ,  +0.00e+00 ,  -5.40e-01 ,  -3.20e+00 ,  -5.99e+01 ,  -2.16e+04 ,  +1.86e+05 ,  +8.98e+07 , 
 0.0200 ,  +0.66748 ,  +0.00e+00 ,  -1.64e+00 ,  -6.81e+00 ,  +6.02e+01 ,  -7.87e+03 ,  -3.38e+05 ,  +3.03e+06 , 
 0.0200 ,  +0.39930 ,  +0.00e+00 ,  -7.68e-01 ,  -1.64e+01 ,  +5.45e+01 ,  -3.06e+03 ,  +8.67e+03 ,  -7.76e+06 , 
 0.0200 ,  +0.25886 ,  +0.00e+00 ,  -2.85e-01 ,  -2.03e+01 ,  +2.99e+01 ,  -1.85e+03 ,  +1.08e+05 ,  -1.10e+04 , 
 0.0300 ,  +0.21584 ,  +0.00e+00 ,  -8.99e-02 ,  -1.53e+01 ,  +2.60e+01 ,  -8.26e+02 ,  +3.51e+03 ,  +2.38e+06 , 
 0.0300 ,  +0.12207 ,  +3.81e-02 ,  -2.64e-02 ,  -1.00e+01 ,  +2.70e+01 ,  +4.44e+02 ,  -6.37e+04 ,  +6.16e+04 , 
