--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=240.941A_ID=25.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  240.941 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.41184 max:+0.00029) (min:-0.41183 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.02268) (min:+0.00018 max:+0.02261) Tesla
bz@(all)(axis):                     (min:-0.00031 max:+0.00306) (min:-0.00008 max:+0.00293) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +7.1609e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.0000000000459 mm
trajectory_nrpts:                   5031
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.022410 Tesla at (s,rx,ry,rz) = (-3.700000000000002,4.641066012560215,0.0,-3.6999942807475454) mm
max_abs_by@trajectory:              -0.411821 Tesla at (s,rx,ry,rz) = (-3.1000000000000014,4.64274509646542,0.0,-3.0999966362849727) mm
max_abs_bz@trajectory:              +0.002934 Tesla at (s,rx,ry,rz) = (-71.20000000000023,2.5611888199172776,0.0,-71.15926095854383) mm
rx position of reference point:     +14.773382 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            8.821559607233166 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.049/2752.507 G/G
max_fitting_error_skew              224.101/224.101 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1182e-01    -6.2533e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6799e-03    +3.1493e-02   -8.8134e-03  |      ---           ---           ---     
n=02:                                1.4878e-02    +8.2796e-01   -4.0548e-03  |      ---           ---           ---     
n=03:                                2.0754e+01    -2.3295e+00   +1.9965e-04  |      ---           ---           ---     
n=04:                                9.9945e+02    +2.9519e+02   -4.4274e-04  |      ---           ---           ---     
n=05:                                1.3466e+05    +1.9229e+03   -5.0469e-05  |      ---           ---           ---     
n=06:                                9.3559e+05    -8.5572e+05   +3.9305e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95030 ,  +0.00e+00 ,  -5.43e-03 ,  +1.41e-01 ,  +1.20e+01 ,  -6.95e+03 ,  +1.10e+04 ,  +2.85e+07 , 
 0.0200 ,  +0.98483 ,  +0.00e+00 ,  -2.63e-02 ,  -8.26e-01 ,  +4.98e+01 ,  +3.12e+03 ,  -2.75e+05 ,  -6.54e+06 , 
 0.0200 ,  +0.93667 ,  +0.00e+00 ,  -5.63e-01 ,  -4.65e+00 ,  -8.60e+00 ,  +1.92e+03 ,  -3.50e+04 ,  -3.71e+06 , 
 0.0200 ,  +0.65177 ,  +0.00e+00 ,  -1.47e+00 ,  -7.36e+00 ,  +1.22e+00 ,  -3.15e+03 ,  +5.37e+04 ,  -7.74e+06 , 
 0.0200 ,  +0.39137 ,  +0.00e+00 ,  -6.62e-01 ,  -1.62e+01 ,  +4.44e+01 ,  -2.58e+03 ,  +3.21e+04 ,  -1.39e+07 , 
 0.0200 ,  +0.25305 ,  +0.00e+00 ,  -2.48e-01 ,  -1.91e+01 ,  +4.20e+01 ,  -3.12e+03 ,  +1.85e+04 ,  +7.98e+06 , 
 0.0300 ,  +0.21042 ,  +0.00e+00 ,  -7.70e-02 ,  -1.43e+01 ,  +2.75e+01 ,  -1.22e+03 ,  -2.16e+04 ,  +6.28e+06 , 
 0.0300 ,  +0.12159 ,  -1.97e-01 ,  -2.76e-02 ,  -9.15e+00 ,  +9.98e+00 ,  +2.63e+03 ,  +1.12e+03 ,  -9.46e+06 , 
