--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=152.173A_ID=51.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  152.173 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.26016 max:+0.00030) (min:-0.26016 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01416) (min:+0.00015 max:+0.01416) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00190) (min:-0.00008 max:+0.00180) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +4.5151e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -501.20000000004546 mm
trajectory_nrpts:                   5013
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.014163 Tesla at (s,rx,ry,rz) = (-11.199999999999976,4.614088705767432,0.0,-11.199936696483078) mm
max_abs_by@trajectory:              -0.260154 Tesla at (s,rx,ry,rz) = (-2.0000000000000004,4.6456600929037695,0.0,-1.999999639530953) mm
max_abs_bz@trajectory:              +0.001796 Tesla at (s,rx,ry,rz) = (-85.49999999999942,2.7467498898127127,0.0,-85.47184828458921) mm
rx position of reference point:     +10.983635 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            5.562613135789311 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.033/2260.850 G/G
max_fitting_error_skew              141.642/141.642 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.6015e-01    -3.9429e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.7045e-03    +1.4427e-02   -6.4035e-03  |      ---           ---           ---     
n=02:                                6.1886e-02    +5.3435e-01   -4.1504e-03  |      ---           ---           ---     
n=03:                                5.6910e+00    -5.9030e-01   +8.0237e-05  |      ---           ---           ---     
n=04:                                8.2724e+02    +8.2902e+01   -1.9720e-04  |      ---           ---           ---     
n=05:                                5.9864e+04    +5.7282e+03   -2.3845e-04  |      ---           ---           ---     
n=06:                                2.7635e+06    -8.8069e+04   +6.4156e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95795 ,  +0.00e+00 ,  -3.09e-03 ,  -1.85e-01 ,  +1.50e+01 ,  -2.70e+02 ,  -1.52e+05 ,  -1.63e+05 , 
 0.0200 ,  +0.98705 ,  +0.00e+00 ,  -1.05e-02 ,  -4.34e-01 ,  +1.81e+00 ,  +3.69e+03 ,  -3.30e+04 ,  -1.77e+07 , 
 0.0200 ,  +0.93871 ,  +0.00e+00 ,  -2.35e-01 ,  -1.78e+00 ,  -1.56e+01 ,  +2.94e+02 ,  +4.04e+04 ,  -3.44e+06 , 
 0.0200 ,  +0.65082 ,  +0.00e+00 ,  -6.19e-01 ,  -5.22e+00 ,  -1.88e+01 ,  -6.71e+03 ,  +8.68e+03 ,  +2.22e+07 , 
 0.0200 ,  +0.38927 ,  +0.00e+00 ,  -3.02e-01 ,  -1.10e+01 ,  +2.73e+00 ,  -4.96e+03 ,  +7.75e+02 ,  +1.22e+07 , 
 0.0200 ,  +0.25111 ,  +0.00e+00 ,  -1.38e-01 ,  -1.25e+01 ,  +1.20e+01 ,  -1.21e+02 ,  -3.99e+03 ,  -2.51e+06 , 
 0.0300 ,  +0.20796 ,  +0.00e+00 ,  -5.77e-02 ,  -8.99e+00 ,  +8.92e+00 ,  +1.22e+03 ,  +5.99e+03 ,  -5.54e+06 , 
 0.0300 ,  +0.11713 ,  -1.74e+00 ,  -2.61e-02 ,  -5.50e+00 ,  +2.28e+00 ,  -8.08e+02 ,  +9.76e+03 ,  +4.73e+06 , 
