--- fieldmap ---
timestamp:                          2018-09-21_10-52-29
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=50.724A_ID=17.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  50.724 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.08623 max:+0.00031) (min:-0.08622 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00019 max:+0.00489) (min:+0.00019 max:+0.00488) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00058) (min:-0.00008 max:+0.00055) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +1.4890e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -500.1000000000452 mm
trajectory_nrpts:                   5002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.004833 Tesla at (s,rx,ry,rz) = (-40.90000000000031,4.502568543808993,0.0,-40.89966138591923) mm
max_abs_by@trajectory:              -0.086221 Tesla at (s,rx,ry,rz) = (-17.69999999999998,4.619706442267571,0.0,-17.699972555418867) mm
max_abs_bz@trajectory:              +0.000551 Tesla at (s,rx,ry,rz) = (-78.49999999999982,4.115787855886455,0.0,-78.49760624560231) mm
rx position of reference point:     +6.698045 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            1.8419896453452052 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000007 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.010/860.933 G/G
max_fitting_error_skew              48.335/48.335 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.6220e-02    -1.3003e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.2016e-04    +2.5251e-03   -3.3983e-03  |      ---           ---           ---     
n=02:                                7.3048e-02    +1.6343e-01   -3.8493e-03  |      ---           ---           ---     
n=03:                                2.4936e+00    -7.0028e-02   +2.8863e-05  |      ---           ---           ---     
n=04:                                1.5433e+03    +1.7251e+02   -1.2443e-03  |      ---           ---           ---     
n=05:                                2.2714e+04    +2.3970e+03   -3.0256e-04  |      ---           ---           ---     
n=06:                                6.2556e+06    -6.4201e+05   +1.4182e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97786 ,  +0.00e+00 ,  -5.77e-04 ,  +1.33e-01 ,  +4.04e-01 ,  -2.91e+03 ,  -2.39e+04 ,  +1.26e+07 , 
 0.0200 ,  +0.99214 ,  +0.00e+00 ,  -1.54e-03 ,  +5.69e-02 ,  +4.92e-01 ,  -1.71e+03 ,  -1.98e+04 ,  +7.61e+06 , 
 0.0200 ,  +0.94320 ,  +0.00e+00 ,  -2.84e-02 ,  -2.33e-01 ,  -2.32e+00 ,  -7.98e+02 ,  -7.50e+03 ,  +2.16e+06 , 
 0.0200 ,  +0.65252 ,  +0.00e+00 ,  -8.00e-02 ,  -1.80e+00 ,  -1.05e+01 ,  -8.34e+02 ,  -2.04e+04 ,  -2.23e+06 , 
 0.0200 ,  +0.39051 ,  +0.00e+00 ,  -5.40e-02 ,  -3.73e+00 ,  -9.96e+00 ,  -1.85e+02 ,  -4.20e+03 ,  -3.69e+06 , 
 0.0200 ,  +0.25210 ,  +0.00e+00 ,  -3.58e-02 ,  -4.06e+00 ,  -1.45e-01 ,  +2.37e+02 ,  -5.73e+03 ,  -2.06e+06 , 
 0.0300 ,  +0.20840 ,  +0.00e+00 ,  -2.00e-02 ,  -2.95e+00 ,  +1.04e+00 ,  +1.92e+02 ,  +1.29e+03 ,  -8.75e+05 , 
 0.0300 ,  +0.08327 ,  -3.50e+00 ,  -1.35e-02 ,  -1.78e+00 ,  +1.75e+01 ,  -1.74e+03 ,  -5.87e+04 ,  +8.87e+06 , 
