--- fieldmap ---
timestamp:                          2018-08-02_18-40-49
filename:                           2018-08-02_TB_Dipole_Model03_Sim_X=-85_85mm_Z=-500_500mm_Imc=250A.txt
magnet_label:                       TB
magnet_length:                      294.5 mm
main_coil_current:                  250 A
main_coil_NI:                       5750.0 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            171 points in [-85.0,85.0] mm (step of 1.000000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.43446 max:-0.00004) (min:-0.43446 max:-0.00005) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.150 GeV
horizontal_deflection_angle:        -7.5206e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.000000 Tesla at (s,rx,ry,rz) = (247.29999999999023,-21.89600007179193,0.0,246.11371449009138) mm
max_abs_by@trajectory:              -0.434459 Tesla at (s,rx,ry,rz) = (0.0,0.0,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (1.5000000000000002,-0.000976867821345823,0.0,1.4999995758795877) mm
rx position of reference point:     +10.618291 mm
initial rx position of trajectory:  +0.000000 mm
sagitta:                            9.316569627499229 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.92364566761603 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.012/3385.779 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3446e-01    -6.5674e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.5301e-06    +3.3817e-02   -9.0110e-03  |      ---           ---           ---     
n=02:                                2.8090e-02    +6.9421e-01   -3.2372e-03  |      ---           ---           ---     
n=03:                                5.4536e-02    -6.6066e+00   +5.3914e-04  |      ---           ---           ---     
n=04:                                7.0995e+01    +1.9395e+02   -2.7697e-04  |      ---           ---           ---     
n=05:                                5.5239e+01    -2.3003e+03   +5.7489e-05  |      ---           ---           ---     
n=06:                                5.3309e+05    +1.2263e+05   -5.3634e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96905 ,  +0.00e+00 ,  -4.21e-05 ,  -5.69e-02 ,  +4.05e-01 ,  -1.42e+02 ,  +6.72e+03 ,  -1.15e+06 , 
 0.0200 ,  +0.99061 ,  +0.00e+00 ,  -2.06e-02 ,  -2.79e-01 ,  +7.11e-01 ,  -2.40e+02 ,  +3.05e+04 ,  -1.96e+06 , 
 0.0200 ,  +0.94059 ,  +0.00e+00 ,  -6.37e-01 ,  -4.86e+00 ,  +2.44e+00 ,  -9.91e+02 ,  +3.90e+04 ,  -2.37e+06 , 
 0.0200 ,  +0.64496 ,  +0.00e+00 ,  -1.56e+00 ,  -7.77e+00 ,  +1.34e+02 ,  -6.45e+03 ,  +9.12e+04 ,  -3.18e+06 , 
 0.0200 ,  +0.38144 ,  +0.00e+00 ,  -6.27e-01 ,  -1.57e+01 ,  +2.11e+02 ,  -6.89e+03 ,  +5.39e+04 ,  -8.10e+05 , 
 0.0200 ,  +0.24313 ,  +0.00e+00 ,  -2.31e-01 ,  -1.58e+01 ,  +1.47e+02 ,  -2.81e+03 ,  -1.95e+03 ,  +3.51e+05 , 
 0.0300 ,  +0.20308 ,  +0.00e+00 ,  -1.24e-01 ,  -1.00e+01 ,  +7.31e+01 ,  -7.85e+02 ,  -4.21e+03 ,  +1.45e+05 , 
 0.0300 ,  +0.12714 ,  +1.20e-02 ,  -7.82e-02 ,  -6.46e+00 ,  +3.64e+01 ,  -1.67e+02 ,  -2.30e+03 ,  +5.98e+04 , 
