--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=101.449A_ID=49.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  101.449 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.17320 max:+0.00030) (min:-0.17319 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00949) (min:+0.00017 max:+0.00949) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00123) (min:-0.00008 max:+0.00117) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +3.0012e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -500.5000000000453 mm
trajectory_nrpts:                   5006
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.009488 Tesla at (s,rx,ry,rz) = (-10.499999999999979,4.627618058917631,0.0,-10.499976881246317) mm
max_abs_by@trajectory:              -0.173198 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.001166 Tesla at (s,rx,ry,rz) = (-84.79999999999946,3.4023163489363717,0.0,-84.78782572044283) mm
rx position of reference point:     +8.834779 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            3.7041206364850234 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.029/1197.128 G/G
max_fitting_error_skew              94.883/94.883 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7320e-01    -2.6208e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.6079e-04    +7.2543e-03   -4.8439e-03  |      ---           ---           ---     
n=02:                                1.5117e-01    +3.6546e-01   -4.2705e-03  |      ---           ---           ---     
n=03:                                7.6590e+00    +1.7814e+00   -3.6428e-04  |      ---           ---           ---     
n=04:                                1.0863e+03    -5.5258e+01   +1.9775e-04  |      ---           ---           ---     
n=05:                                3.3090e+04    -8.2392e+03   +5.1599e-04  |      ---           ---           ---     
n=06:                                4.8629e+06    +2.7623e+05   -3.0274e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96422 ,  +0.00e+00 ,  +1.06e-03 ,  -3.80e-01 ,  -2.37e+01 ,  +3.56e+03 ,  +1.25e+05 ,  -1.48e+07 , 
 0.0200 ,  +0.98865 ,  +0.00e+00 ,  -2.41e-03 ,  -2.43e-01 ,  -2.77e+01 ,  +9.71e+02 ,  +1.58e+05 ,  -3.27e+06 , 
 0.0200 ,  +0.94009 ,  +0.00e+00 ,  -1.06e-01 ,  -9.38e-01 ,  -2.13e+01 ,  -2.09e+02 ,  +9.21e+04 ,  +1.60e+06 , 
 0.0200 ,  +0.65084 ,  +0.00e+00 ,  -2.88e-01 ,  -3.70e+00 ,  -3.32e+01 ,  -4.13e+03 ,  +7.08e+04 ,  +1.37e+07 , 
 0.0200 ,  +0.38897 ,  +0.00e+00 ,  -1.56e-01 ,  -7.46e+00 ,  -1.54e+01 ,  -3.72e+03 ,  +4.13e+04 ,  +1.15e+07 , 
 0.0200 ,  +0.25080 ,  +0.00e+00 ,  -8.36e-02 ,  -8.27e+00 ,  -3.41e+00 ,  -2.14e+03 ,  +3.11e+04 ,  +9.92e+06 , 
 0.0300 ,  +0.20742 ,  +0.00e+00 ,  -4.08e-02 ,  -5.89e+00 ,  +4.66e+00 ,  -7.01e+02 ,  -5.89e+03 ,  +4.00e+06 , 
 0.0300 ,  +0.10901 ,  -2.62e+00 ,  -2.13e-02 ,  -3.70e+00 ,  +7.12e+00 ,  +1.05e+03 ,  -4.15e+04 ,  -5.19e+06 , 
