--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=266.303A_ID=56.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  266.303 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.45550 max:+0.00028) (min:-0.45549 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02478) (min:+0.00012 max:+0.02478) Tesla
bz@(all)(axis):                     (min:-0.00034 max:+0.00337) (min:-0.00008 max:+0.00324) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -7.9104e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.70000000004603 mm
trajectory_nrpts:                   5038
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.024778 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.455488 Tesla at (s,rx,ry,rz) = (2.0000000000000004,4.644879290216937,0.0,1.9999988950045076) mm
max_abs_bz@trajectory:              +0.003228 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.829590 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.7656366288693 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.4204869742419 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/2988.758 G/G
max_fitting_error_skew              247.800/247.800 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.5549e-01    -6.9078e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7027e-05    +3.6917e-02   -9.3525e-03  |      ---           ---           ---     
n=02:                                7.2550e-02    +9.0790e-01   -4.0251e-03  |      ---           ---           ---     
n=03:                                3.4923e+01    -3.7679e-01   +2.9233e-05  |      ---           ---           ---     
n=04:                                2.7268e+03    +2.6203e+02   -3.5576e-04  |      ---           ---           ---     
n=05:                                1.4631e+05    -4.8432e+03   +1.1508e-04  |      ---           ---           ---     
n=06:                                9.5901e+06    -4.0218e+05   +1.6723e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95536 ,  +0.00e+00 ,  -2.11e-03 ,  +6.50e-02 ,  -2.69e+01 ,  -4.87e+03 ,  +7.69e+04 ,  +1.99e+07 , 
 0.0200 ,  +0.98619 ,  +0.00e+00 ,  -2.88e-02 ,  -5.42e-02 ,  +2.43e+01 ,  -5.20e+03 ,  -2.30e+05 ,  +2.01e+07 , 
 0.0200 ,  +0.93692 ,  +0.00e+00 ,  -6.77e-01 ,  -5.67e+00 ,  +5.85e+00 ,  +1.21e+04 ,  -1.45e+05 ,  -6.52e+07 , 
 0.0200 ,  +0.64989 ,  +0.00e+00 ,  -1.74e+00 ,  -7.87e+00 ,  -3.80e+01 ,  -1.09e+02 ,  +3.65e+05 ,  -2.51e+07 , 
 0.0200 ,  +0.39072 ,  +0.00e+00 ,  -7.72e-01 ,  -1.73e+01 ,  +2.63e+01 ,  -1.22e+04 ,  +2.40e+05 ,  +2.85e+07 , 
 0.0200 ,  +0.25364 ,  +0.00e+00 ,  -2.89e-01 ,  -2.12e+01 ,  +6.92e+01 ,  -3.98e+03 ,  -7.66e+04 ,  +8.88e+06 , 
 0.0300 ,  +0.20987 ,  +0.00e+00 ,  -9.17e-02 ,  -1.59e+01 ,  +2.74e+01 ,  +1.52e+03 ,  -3.54e+02 ,  -5.59e+06 , 
 0.0300 ,  +0.11741 ,  +2.39e-01 ,  -2.70e-02 ,  -1.00e+01 ,  +1.10e+01 ,  +3.31e+02 ,  +1.60e+04 ,  +1.17e+06 , 
