--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=329.709A_ID=59.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  329.709 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.56352 max:+0.00028) (min:-0.56351 max:+0.00027) Tesla
bx@(all)(axis):                     (min:+0.00009 max:+0.03075) (min:+0.00010 max:+0.03075) Tesla
bz@(all)(axis):                     (min:-0.00040 max:+0.00419) (min:-0.00008 max:+0.00405) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -9.7906e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  505.7000000000465 mm
trajectory_nrpts:                   5058
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.030749 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.563509 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.004040 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +18.558456 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            12.118080588134408 mm
