--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=240.941A_ID=25.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  240.941 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.41184 max:+0.00029) (min:-0.41183 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.02268) (min:+0.00018 max:+0.02261) Tesla
bz@(all)(axis):                     (min:-0.00031 max:+0.00306) (min:-0.00008 max:+0.00293) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -7.1327e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.0000000000459 mm
trajectory_nrpts:                   5031
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.022608 Tesla at (s,rx,ry,rz) = (100.09999999999859,0.5264659273062422,0.0,99.9868633340362) mm
max_abs_by@trajectory:              -0.411821 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002908 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +14.690738 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            8.814836579102316 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.00931749626548 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.056/4051.764 G/G
max_fitting_error_skew              226.207/226.207 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1182e-01    -6.2287e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6799e-03    +3.2641e-02   -9.1708e-03  |      ---           ---           ---     
n=02:                                1.4878e-02    +8.2007e-01   -4.0321e-03  |      ---           ---           ---     
n=03:                                2.0754e+01    -1.8215e+00   +1.5673e-04  |      ---           ---           ---     
n=04:                                9.9945e+02    +4.6431e+02   -6.9913e-04  |      ---           ---           ---     
n=05:                                1.3466e+05    +3.8502e+03   -1.0146e-04  |      ---           ---           ---     
n=06:                                9.3559e+05    -1.3284e+06   +6.1257e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96587 ,  +0.00e+00 ,  -4.63e-03 ,  +3.31e-01 ,  -1.14e+01 ,  -9.20e+03 ,  +1.14e+05 ,  +3.27e+07 , 
 0.0200 ,  +0.98850 ,  +0.00e+00 ,  -2.95e-02 ,  +1.60e-01 ,  +7.37e+01 ,  -1.43e+04 ,  -4.48e+05 ,  +6.69e+07 , 
 0.0200 ,  +0.93523 ,  +0.00e+00 ,  -5.96e-01 ,  -4.99e+00 ,  +7.86e+01 ,  +4.87e+03 ,  -6.27e+05 ,  -2.15e+07 , 
 0.0200 ,  +0.64320 ,  +0.00e+00 ,  -1.42e+00 ,  -8.63e+00 ,  -1.05e+01 ,  +1.12e+04 ,  +2.11e+04 ,  -6.98e+07 , 
 0.0200 ,  +0.38902 ,  +0.00e+00 ,  -6.48e-01 ,  -1.65e+01 ,  -8.43e+00 ,  -4.34e+03 ,  +2.51e+05 ,  +2.66e+04 , 
 0.0200 ,  +0.25310 ,  +0.00e+00 ,  -2.82e-01 ,  -1.89e+01 ,  +1.94e+01 ,  -5.75e+03 ,  +5.49e+04 ,  +1.88e+07 , 
 0.0300 ,  +0.20929 ,  +0.00e+00 ,  -1.28e-01 ,  -1.42e+01 ,  +3.33e+01 ,  +2.75e+02 ,  -5.80e+04 ,  -1.31e+06 , 
 0.0300 ,  +0.11579 ,  -2.14e-01 ,  -5.02e-02 ,  -8.83e+00 ,  +1.66e+01 ,  -1.15e+03 ,  -3.14e+03 ,  +6.31e+06 , 
