--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=228.261A_ID=39.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  228.261 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00029 max:+0.39031) (min:-0.00029 max:+0.39030) Tesla
bx@(all)(axis):                     (min:-0.02125 max:-0.00012) (min:-0.02124 max:-0.00015) Tesla
bz@(all)(axis):                     (min:-0.00290 max:+0.00017) (min:-0.00274 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.355415e-01 GeV
horizontal_deflection_angle:        +7.5239e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.021240 Tesla at (s,rx,ry,rz) = (91.59999999999907,-1.0275386712101884,0.0,91.50460888237873) mm
max_abs_by@trajectory:              +0.390305 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              -0.002726 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
rx position of reference point:     -15.297619 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.266555119543852 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.8782399937589 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.038/3902.027 G/G
max_fitting_error_skew              212.507/212.507 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.9031e-01    +5.9370e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.2771e-04    +3.2267e-02   +9.5113e-03  |      ---           ---           ---     
n=02:                                4.2879e-01    -7.7781e-01   -4.0122e-03  |      ---           ---           ---     
n=03:                                1.8007e+01    +1.5429e+00   +1.3928e-04  |      ---           ---           ---     
n=04:                                5.3301e+03    -3.4292e+02   -5.4173e-04  |      ---           ---           ---     
n=05:                                5.8019e+04    -1.4979e+04   -4.1410e-04  |      ---           ---           ---     
n=06:                                2.3742e+07    +8.0435e+05   +3.8914e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94331 ,  +0.00e+00 ,  +1.50e-03 ,  +3.01e-01 ,  -9.76e+01 ,  -1.15e+03 ,  +4.53e+05 ,  +7.11e+06 , 
 0.0200 ,  +0.98319 ,  +0.00e+00 ,  -2.13e-02 ,  -6.79e-01 ,  -6.03e+01 ,  +1.79e+04 ,  +3.03e+05 ,  -7.02e+07 , 
 0.0200 ,  +0.93751 ,  +0.00e+00 ,  -5.92e-01 ,  +3.72e+00 ,  +4.50e+01 ,  +1.47e+04 ,  -3.12e+05 ,  -4.76e+07 , 
 0.0200 ,  +0.65681 ,  +0.00e+00 ,  -1.62e+00 ,  +7.43e+00 ,  +8.36e+01 ,  +6.79e+03 ,  -2.89e+05 ,  -4.58e+06 , 
 0.0200 ,  +0.39426 ,  +0.00e+00 ,  -7.54e-01 ,  +1.69e+01 ,  +6.77e+01 ,  +4.15e+03 ,  -2.95e+04 ,  -1.63e+05 , 
 0.0200 ,  +0.25570 ,  +0.00e+00 ,  -3.08e-01 ,  +2.04e+01 ,  +3.82e+01 ,  -6.84e+02 ,  +5.29e+04 ,  +7.97e+06 , 
 0.0300 ,  +0.21174 ,  +0.00e+00 ,  -1.32e-01 ,  +1.53e+01 ,  +2.56e+01 ,  -3.81e+02 ,  +2.02e+04 ,  +9.81e+04 , 
 0.0300 ,  +0.11748 ,  -8.74e+00 ,  -5.07e-02 ,  +9.39e+00 ,  +4.86e+00 ,  +1.65e+02 ,  +5.91e+04 ,  -2.00e+06 , 
