--- fieldmap ---
timestamp:                          2018-09-22_10-32-39
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=278.984A_ID=43.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  278.984 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.47679 max:+0.00029) (min:-0.47678 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02600) (min:+0.00014 max:+0.02598) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00356) (min:-0.00008 max:+0.00337) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -8.3048e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  504.1000000000461 mm
trajectory_nrpts:                   5042
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.025981 Tesla at (s,rx,ry,rz) = (92.29999999999903,0.5912185846538893,0.0,92.18111189938917) mm
max_abs_by@trajectory:              -0.476774 Tesla at (s,rx,ry,rz) = (1.9000000000000006,4.644980020545921,0.0,1.8999989619890563) mm
max_abs_bz@trajectory:              +0.003375 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +16.427925 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            10.237835654625016 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.87776625180055 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/3754.722 G/G
max_fitting_error_skew              259.997/259.997 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.7677e-01    -7.2522e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.0211e-03    +4.1022e-02   -9.8989e-03  |      ---           ---           ---     
n=02:                                4.0166e-02    +9.5738e-01   -4.0429e-03  |      ---           ---           ---     
n=03:                                1.0029e+00    -1.3615e+00   +1.0062e-04  |      ---           ---           ---     
n=04:                                5.8041e+02    +1.4145e+02   -1.8292e-04  |      ---           ---           ---     
n=05:                                9.2392e+04    -1.7014e+03   +3.8505e-05  |      ---           ---           ---     
n=06:                                2.4000e+05    +3.5728e+05   -1.4150e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94314 ,  +0.00e+00 ,  -2.28e-03 ,  -4.04e-01 ,  -9.29e+00 ,  +5.58e+03 ,  -7.45e+04 ,  -3.15e+07 , 
 0.0200 ,  +0.98295 ,  +0.00e+00 ,  -2.76e-02 ,  -3.19e-01 ,  -6.56e+01 ,  +3.28e+02 ,  +4.10e+05 ,  -6.78e+06 , 
 0.0200 ,  +0.93725 ,  +0.00e+00 ,  -7.07e-01 ,  -5.03e+00 ,  -5.93e+01 ,  -1.34e+04 ,  +2.88e+05 ,  +4.94e+07 , 
 0.0200 ,  +0.65726 ,  +0.00e+00 ,  -1.94e+00 ,  -7.06e+00 ,  +6.64e+01 ,  -2.37e+04 ,  -1.77e+05 ,  +8.21e+07 , 
 0.0200 ,  +0.39444 ,  +0.00e+00 ,  -8.76e-01 ,  -1.82e+01 ,  +1.14e+02 ,  -3.99e+03 ,  -1.81e+05 ,  -9.98e+06 , 
 0.0200 ,  +0.25541 ,  +0.00e+00 ,  -3.27e-01 ,  -2.26e+01 ,  +5.55e+01 ,  +5.24e+03 ,  +5.59e+04 ,  -3.33e+07 , 
 0.0300 ,  +0.21097 ,  +0.00e+00 ,  -1.10e-01 ,  -1.67e+01 ,  +2.16e+01 ,  -1.20e+03 ,  +7.09e+04 ,  +6.72e+06 , 
 0.0300 ,  +0.11858 ,  +4.68e-01 ,  -3.11e-02 ,  -1.06e+01 ,  +2.02e+01 ,  +6.10e+02 ,  -2.33e+04 ,  -7.04e+05 , 
