--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=101.449A_ID=49.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  101.449 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.17320 max:+0.00030) (min:-0.17319 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00949) (min:+0.00017 max:+0.00949) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00123) (min:-0.00008 max:+0.00117) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -2.9988e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  500.5000000000453 mm
trajectory_nrpts:                   5006
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.009488 Tesla at (s,rx,ry,rz) = (89.59999999999918,3.2573898158513357,0.0,89.58563747567784) mm
max_abs_by@trajectory:              -0.173199 Tesla at (s,rx,ry,rz) = (10.899999999999977,4.626136380136675,0.0,10.899974136794253) mm
max_abs_bz@trajectory:              +0.001163 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +8.823563 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            3.7037631998873217 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.95924800015212 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/1724.219 G/G
max_fitting_error_skew              94.878/94.878 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7320e-01    -2.6187e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.6079e-04    +6.7943e-03   -4.5404e-03  |      ---           ---           ---     
n=02:                                1.5117e-01    +3.6652e-01   -4.2863e-03  |      ---           ---           ---     
n=03:                                7.6590e+00    +2.3776e+00   -4.8658e-04  |      ---           ---           ---     
n=04:                                1.0863e+03    -9.4128e+01   +3.3712e-04  |      ---           ---           ---     
n=05:                                3.3090e+04    -9.6878e+03   +6.0719e-04  |      ---           ---           ---     
n=06:                                4.8629e+06    +5.5103e+05   -6.0438e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96776 ,  +0.00e+00 ,  +1.07e-03 ,  -3.75e-01 ,  -2.05e+01 ,  +3.12e+03 ,  +1.01e+05 ,  -1.32e+07 , 
 0.0200 ,  +0.98966 ,  +0.00e+00 ,  -2.11e-03 ,  -4.30e-01 ,  -2.60e+01 ,  +3.33e+03 ,  +1.37e+05 ,  -1.22e+07 , 
 0.0200 ,  +0.93954 ,  +0.00e+00 ,  -9.55e-02 ,  -8.93e-01 ,  -4.69e+01 ,  +5.51e+02 ,  +1.96e+05 ,  -2.27e+06 , 
 0.0200 ,  +0.64815 ,  +0.00e+00 ,  -2.60e-01 ,  -3.61e+00 ,  -5.69e+01 ,  -2.29e+03 ,  +1.32e+05 ,  -4.29e+05 , 
 0.0200 ,  +0.38930 ,  +0.00e+00 ,  -1.47e-01 ,  -7.40e+00 ,  -2.84e+01 ,  -2.14e+03 ,  +7.44e+04 ,  +6.57e+05 , 
 0.0200 ,  +0.25319 ,  +0.00e+00 ,  -8.29e-02 ,  -8.28e+00 ,  -8.85e+00 ,  -1.69e+01 ,  +4.31e+04 ,  -2.16e+06 , 
 0.0300 ,  +0.20956 ,  +0.00e+00 ,  -4.05e-02 ,  -6.00e+00 ,  -2.74e+00 ,  -1.15e+02 ,  +2.33e+04 ,  +3.84e+05 , 
 0.0300 ,  +0.10284 ,  -2.62e+00 ,  -2.34e-02 ,  -3.68e+00 ,  +1.05e+01 ,  -1.56e+03 ,  -3.53e+04 ,  +9.09e+06 , 
