--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=202.898A_ID=23.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  202.898 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.34686 max:+0.00030) (min:-0.34685 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01910) (min:+0.00018 max:+0.01904) Tesla
bz@(all)(axis):                     (min:-0.00027 max:+0.00256) (min:-0.00008 max:+0.00245) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -6.0047e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  502.10000000004567 mm
trajectory_nrpts:                   5022
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.019042 Tesla at (s,rx,ry,rz) = (100.19999999999858,1.168972338712924,0.0,100.11949499206887) mm
max_abs_by@trajectory:              -0.346843 Tesla at (s,rx,ry,rz) = (2.700000000000001,4.644173241418181,0.0,2.6999984235771453) mm
max_abs_bz@trajectory:              +0.002434 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +13.077565 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            7.417213294076604 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.9438797902595 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.034/3455.294 G/G
max_fitting_error_skew              190.529/190.529 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4684e-01    -5.2436e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6551e-03    +2.4333e-02   -8.1208e-03  |      ---           ---           ---     
n=02:                                1.7818e-01    +6.8972e-01   -4.0283e-03  |      ---           ---           ---     
n=03:                                1.8509e+01    -1.7235e+00   +1.7616e-04  |      ---           ---           ---     
n=04:                                8.7824e+01    -2.1015e+01   +3.7588e-05  |      ---           ---           ---     
n=05:                                1.3455e+05    +6.2409e+03   -1.9535e-04  |      ---           ---           ---     
n=06:                                7.4143e+06    +9.8094e+05   -5.3733e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96771 ,  +0.00e+00 ,  -4.03e-03 ,  +7.12e-02 ,  +2.63e+01 ,  +3.31e+03 ,  -1.60e+05 ,  -2.63e+07 , 
 0.0200 ,  +0.98909 ,  +0.00e+00 ,  -2.14e-02 ,  +5.60e-02 ,  +1.31e+01 ,  -1.78e+03 ,  -1.33e+04 ,  +3.55e+06 , 
 0.0200 ,  +0.93562 ,  +0.00e+00 ,  -4.27e-01 ,  -2.85e+00 ,  -1.09e+00 ,  -2.60e+03 ,  -2.53e+04 ,  +8.26e+06 , 
 0.0200 ,  +0.64258 ,  +0.00e+00 ,  -1.02e+00 ,  -6.91e+00 ,  -1.62e+01 ,  -2.14e+03 ,  +2.67e+03 ,  -9.41e+06 , 
 0.0200 ,  +0.38864 ,  +0.00e+00 ,  -4.82e-01 ,  -1.42e+01 ,  +3.74e+00 ,  -4.32e+03 ,  +5.49e+04 ,  +3.98e+06 , 
 0.0200 ,  +0.25300 ,  +0.00e+00 ,  -2.26e-01 ,  -1.62e+01 ,  +6.35e+00 ,  -1.66e+03 ,  +6.58e+04 ,  +4.21e+06 , 
 0.0300 ,  +0.20923 ,  +0.00e+00 ,  -1.11e-01 ,  -1.19e+01 ,  +1.86e+01 ,  +2.89e+02 ,  -6.15e+03 ,  -1.09e+06 , 
 0.0300 ,  +0.11413 ,  -8.70e-01 ,  -4.90e-02 ,  -7.51e+00 ,  +2.20e+01 ,  +6.18e+02 ,  -3.89e+04 ,  -1.06e+06 , 
