--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=152.173A_ID=51.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  152.173 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.26016 max:+0.00030) (min:-0.26016 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01416) (min:+0.00015 max:+0.01416) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00190) (min:-0.00008 max:+0.00180) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -4.5115e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  501.20000000004546 mm
trajectory_nrpts:                   5013
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.014162 Tesla at (s,rx,ry,rz) = (0.2,4.646689600936904,0.0,0.19999999963953163) mm
max_abs_by@trajectory:              -0.260158 Tesla at (s,rx,ry,rz) = (10.699999999999978,4.616935229956618,0.0,10.699944800874738) mm
max_abs_bz@trajectory:              +0.001790 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +10.967365 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            5.561912353778469 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.19725097384512 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.030/1877.255 G/G
max_fitting_error_skew              141.628/141.628 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.6015e-01    -3.9397e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.7045e-03    +1.3806e-02   -6.1327e-03  |      ---           ---           ---     
n=02:                                6.1886e-02    +5.4238e-01   -4.2162e-03  |      ---           ---           ---     
n=03:                                5.6910e+00    -3.7334e-01   +5.0787e-05  |      ---           ---           ---     
n=04:                                8.2724e+02    -1.0105e+02   +2.4056e-04  |      ---           ---           ---     
n=05:                                5.9864e+04    +5.1166e+03   -2.1316e-04  |      ---           ---           ---     
n=06:                                2.7635e+06    +8.6493e+05   -6.3059e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96150 ,  +0.00e+00 ,  -3.78e-03 ,  -3.31e-01 ,  +2.49e+01 ,  +1.19e+03 ,  -1.81e+05 ,  -5.28e+06 , 
 0.0200 ,  +0.98801 ,  +0.00e+00 ,  -1.02e-02 ,  -4.01e-01 ,  -6.49e+00 ,  +2.44e+03 ,  +9.74e+03 ,  -1.26e+07 , 
 0.0200 ,  +0.93808 ,  +0.00e+00 ,  -2.22e-01 ,  -1.81e+00 ,  -2.64e+01 ,  +4.13e+03 ,  +5.57e+04 ,  -2.42e+07 , 
 0.0200 ,  +0.64802 ,  +0.00e+00 ,  -5.77e-01 ,  -5.32e+00 ,  -4.75e+01 ,  +1.42e+03 ,  +9.58e+04 ,  -2.73e+07 , 
 0.0200 ,  +0.38954 ,  +0.00e+00 ,  -2.87e-01 ,  -1.09e+01 ,  -1.55e+01 ,  -3.00e+03 ,  +6.92e+04 ,  -5.24e+04 , 
 0.0200 ,  +0.25348 ,  +0.00e+00 ,  -1.37e-01 ,  -1.23e+01 ,  +1.15e+01 ,  -1.97e+03 ,  -1.20e+04 ,  +6.80e+06 , 
 0.0300 ,  +0.21009 ,  +0.00e+00 ,  -5.84e-02 ,  -9.05e+00 ,  +9.81e+00 ,  +1.40e+02 ,  -1.52e+04 ,  +6.67e+05 , 
 0.0300 ,  +0.11128 ,  -1.74e+00 ,  -2.87e-02 ,  -5.72e+00 ,  +4.84e+00 ,  +1.40e+03 ,  +1.03e+04 ,  -5.94e+06 , 
