--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=177.535A_ID=37.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  177.535 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.30357 max:+0.00030) (min:-0.30356 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.01653) (min:+0.00016 max:+0.01653) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00225) (min:-0.00008 max:+0.00211) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -5.2823e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  501.60000000004555 mm
trajectory_nrpts:                   5017
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.016530 Tesla at (s,rx,ry,rz) = (91.99999999999905,2.0801737998575867,0.0,91.9522539417117) mm
max_abs_by@trajectory:              -0.303562 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002109 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +12.081882 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            6.500045310318708 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.72064431519686 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.032/2103.341 G/G
max_fitting_error_skew              165.336/165.336 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.0356e-01    -4.6128e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3763e-04    +1.8416e-02   -6.9869e-03  |      ---           ---           ---     
n=02:                                1.7168e-02    +6.0838e-01   -4.0391e-03  |      ---           ---           ---     
n=03:                                8.1142e+00    -4.0136e-03   +4.6632e-07  |      ---           ---           ---     
n=04:                                2.6038e+02    +9.4069e+00   -1.9126e-05  |      ---           ---           ---     
n=05:                                7.9101e+02    -3.3386e+02   +1.1879e-05  |      ---           ---           ---     
n=06:                                1.1881e+06    +7.6602e+05   -4.7698e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94755 ,  +0.00e+00 ,  -8.58e-04 ,  -1.15e-01 ,  -1.48e+01 ,  +1.33e+03 ,  +3.02e+04 ,  -1.33e+07 , 
 0.0200 ,  +0.98442 ,  +0.00e+00 ,  -1.19e-02 ,  -1.08e-01 ,  +1.91e-02 ,  -5.92e+00 ,  +3.34e+04 ,  -7.19e+06 , 
 0.0200 ,  +0.93827 ,  +0.00e+00 ,  -2.92e-01 ,  -1.97e+00 ,  -9.03e+00 ,  -4.45e+02 ,  +1.64e+04 ,  -8.09e+06 , 
 0.0200 ,  +0.65547 ,  +0.00e+00 ,  -8.04e-01 ,  -5.81e+00 ,  -3.40e+00 ,  -1.27e+03 ,  -6.06e+04 ,  -1.66e+07 , 
 0.0200 ,  +0.39334 ,  +0.00e+00 ,  -3.91e-01 ,  -1.23e+01 ,  +1.88e+01 ,  -4.33e+03 ,  -4.47e+04 ,  +6.03e+06 , 
 0.0200 ,  +0.25531 ,  +0.00e+00 ,  -1.75e-01 ,  -1.43e+01 ,  +1.94e+01 ,  -1.06e+03 ,  -1.87e+04 ,  +4.60e+06 , 
 0.0300 ,  +0.21123 ,  +0.00e+00 ,  -7.53e-02 ,  -1.06e+01 ,  +7.90e+00 ,  +3.25e+02 ,  +1.98e+04 ,  -7.70e+05 , 
 0.0300 ,  +0.11441 ,  -1.29e+00 ,  -3.32e-02 ,  -6.60e+00 ,  +1.47e+01 ,  +2.41e+02 ,  -2.86e+04 ,  -5.04e+05 , 
