--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=202.898A_ID=23.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  202.898 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.34686 max:+0.00030) (min:-0.34685 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01910) (min:+0.00018 max:+0.01904) Tesla
bz@(all)(axis):                     (min:-0.00027 max:+0.00256) (min:-0.00008 max:+0.00245) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +6.0291e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -502.10000000004567 mm
trajectory_nrpts:                   5022
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.018869 Tesla at (s,rx,ry,rz) = (-3.900000000000002,4.641428121018182,0.0,-3.899995249104126) mm
max_abs_by@trajectory:              -0.346844 Tesla at (s,rx,ry,rz) = (-5.1999999999999975,4.637327770317282,0.0,-5.1999887386069865) mm
max_abs_bz@trajectory:              +0.002457 Tesla at (s,rx,ry,rz) = (-76.09999999999995,2.640035685613044,0.0,-76.06471435335486) mm
rx position of reference point:     +13.148945 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            7.423054668947881 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.038/2355.591 G/G
max_fitting_error_skew              188.693/188.693 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4684e-01    -5.2650e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.6551e-03    +2.3354e-02   -7.7624e-03  |      ---           ---           ---     
n=02:                                1.7818e-01    +6.7905e-01   -3.9498e-03  |      ---           ---           ---     
n=03:                                1.8509e+01    -3.8674e+00   +3.9368e-04  |      ---           ---           ---     
n=04:                                8.7824e+01    +1.0873e+02   -1.9369e-04  |      ---           ---           ---     
n=05:                                1.3455e+05    +1.3301e+04   -4.1466e-04  |      ---           ---           ---     
n=06:                                7.4143e+06    +2.9688e+05   -1.6196e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95178 ,  +0.00e+00 ,  -3.97e-03 ,  +3.03e-01 ,  +3.48e+01 ,  -6.67e+02 ,  -1.82e+05 ,  -8.99e+06 , 
 0.0200 ,  +0.98536 ,  +0.00e+00 ,  -2.05e-02 ,  -2.45e-02 ,  +5.60e+01 ,  -9.30e+02 ,  -2.13e+05 ,  +1.42e+06 , 
 0.0200 ,  +0.93703 ,  +0.00e+00 ,  -4.08e-01 ,  -2.73e+00 ,  +4.81e+01 ,  -2.51e+03 ,  -2.01e+05 ,  +1.19e+07 , 
 0.0200 ,  +0.65109 ,  +0.00e+00 ,  -1.06e+00 ,  -6.25e+00 ,  +4.01e+01 ,  -6.54e+03 ,  -1.67e+05 ,  +1.59e+07 , 
 0.0200 ,  +0.39096 ,  +0.00e+00 ,  -4.90e-01 ,  -1.41e+01 ,  +4.20e+01 ,  -1.31e+03 ,  -6.28e+04 ,  -1.12e+07 , 
 0.0200 ,  +0.25306 ,  +0.00e+00 ,  -1.96e-01 ,  -1.65e+01 ,  +3.91e+01 ,  +2.74e+03 ,  -3.80e+04 ,  -1.67e+07 , 
 0.0300 ,  +0.21060 ,  +0.00e+00 ,  -6.84e-02 ,  -1.21e+01 ,  +1.42e+01 ,  +7.16e+02 ,  +2.67e+04 ,  -3.09e+05 , 
 0.0300 ,  +0.12012 ,  -8.56e-01 ,  -2.86e-02 ,  -7.55e+00 ,  +5.21e-01 ,  -4.85e+02 ,  +2.55e+04 ,  +3.57e+06 , 
