--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=253.622A_ID=41.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  253.622 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00029 max:+0.43356) (min:-0.00028 max:+0.43354) Tesla
bx@(all)(axis):                     (min:-0.02362 max:-0.00011) (min:-0.02360 max:-0.00014) Tesla
bz@(all)(axis):                     (min:-0.00323 max:+0.00019) (min:-0.00306 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.506009e-01 GeV
horizontal_deflection_angle:        -7.4818e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.023568 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
max_abs_by@trajectory:              +0.433550 Tesla at (s,rx,ry,rz) = (-3.2000000000000015,-4.642281183685656,0.0,-3.1999959320909865) mm
max_abs_bz@trajectory:              -0.003055 Tesla at (s,rx,ry,rz) = (-85.6999999999994,-1.4792165260212506,0.0,-85.62190794431287) mm
rx position of reference point:     -15.199367 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.255096422907055 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.053/3004.233 G/G
max_fitting_error_skew              235.684/235.684 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3355e-01    +6.5597e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.0321e-03    +3.5056e-02   +9.3524e-03  |      ---           ---           ---     
n=02:                                3.3493e-02    -8.8401e-01   -4.1272e-03  |      ---           ---           ---     
n=03:                                1.8088e+01    +1.9349e-02   +1.5809e-06  |      ---           ---           ---     
n=04:                                5.2164e+02    -3.0458e+01   -4.3548e-05  |      ---           ---           ---     
n=05:                                1.0412e+02    -2.9809e+03   -7.4586e-05  |      ---           ---           ---     
n=06:                                1.8876e+05    -7.2904e+05   -3.1923e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96457 ,  +0.00e+00 ,  +2.47e-03 ,  +2.99e-01 ,  -2.47e+01 ,  -3.11e+03 ,  +1.94e+04 ,  +1.78e+07 , 
 0.0200 ,  +0.98821 ,  +0.00e+00 ,  -2.14e-02 ,  +2.88e-01 ,  -6.72e+01 ,  -1.65e+03 ,  +3.38e+05 ,  +1.72e+07 , 
 0.0200 ,  +0.93613 ,  +0.00e+00 ,  -6.40e-01 ,  +3.92e+00 ,  -3.61e+01 ,  +1.36e+04 ,  +1.16e+05 ,  -4.61e+07 , 
 0.0200 ,  +0.64472 ,  +0.00e+00 ,  -1.58e+00 ,  +7.31e+00 ,  +4.03e+01 ,  +1.01e+04 ,  -2.06e+05 ,  -1.55e+07 , 
 0.0200 ,  +0.38781 ,  +0.00e+00 ,  -7.21e-01 ,  +1.75e+01 ,  +6.82e+01 ,  +1.51e+02 ,  -1.21e+05 ,  +2.11e+07 , 
 0.0200 ,  +0.25109 ,  +0.00e+00 ,  -2.94e-01 ,  +2.07e+01 ,  +4.77e+01 ,  -2.54e+03 ,  -1.66e+04 ,  +1.32e+07 , 
 0.0300 ,  +0.20826 ,  +0.00e+00 ,  -1.15e-01 ,  +1.53e+01 ,  +1.56e+01 ,  -1.47e+03 ,  +7.02e+04 ,  +3.76e+06 , 
 0.0300 ,  +0.11921 ,  -8.72e+00 ,  -4.52e-02 ,  +9.40e+00 ,  +1.38e+01 ,  -1.33e+03 ,  +2.37e+03 ,  +3.83e+06 , 
