--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=278.984A_ID=28.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  278.984 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.47665 max:+0.00029) (min:-0.47665 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00013 max:+0.02628) (min:+0.00018 max:+0.02619) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00357) (min:-0.00008 max:+0.00341) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +8.2900e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -504.1000000000461 mm
trajectory_nrpts:                   5042
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.025968 Tesla at (s,rx,ry,rz) = (-1.5000000000000002,4.645628284332021,0.0,-1.4999994895223892) mm
max_abs_by@trajectory:              -0.476643 Tesla at (s,rx,ry,rz) = (-4.699999999999999,4.636178152354685,0.0,-4.699984296519411) mm
max_abs_bz@trajectory:              +0.003413 Tesla at (s,rx,ry,rz) = (-73.70000000000009,2.0608351457271925,0.0,-73.63948265808739) mm
rx position of reference point:     +16.403335 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            10.231520102508107 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.045/3274.048 G/G
max_fitting_error_skew              259.721/259.721 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.7664e-01    -7.2393e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.0196e-04    +4.0718e-02   -9.8430e-03  |      ---           ---           ---     
n=02:                                9.1090e-02    +9.5630e-01   -4.0455e-03  |      ---           ---           ---     
n=03:                                2.4415e+01    -1.9904e+00   +1.4735e-04  |      ---           ---           ---     
n=04:                                2.3010e+03    +2.6819e+02   -3.4746e-04  |      ---           ---           ---     
n=05:                                1.3367e+05    -2.4260e+03   +5.5002e-05  |      ---           ---           ---     
n=06:                                6.4442e+06    -5.7769e+05   +2.2920e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94918 ,  +0.00e+00 ,  -2.06e-03 ,  +2.26e-01 ,  -1.49e+01 ,  -7.24e+03 ,  +9.65e+04 ,  +2.99e+07 , 
 0.0200 ,  +0.98436 ,  +0.00e+00 ,  -3.25e-02 ,  -9.06e-01 ,  +5.90e+01 ,  +6.01e+03 ,  -3.47e+05 ,  -2.10e+07 , 
 0.0200 ,  +0.93639 ,  +0.00e+00 ,  -7.44e-01 ,  -6.53e+00 ,  -2.74e+01 ,  +4.74e+03 ,  +1.39e+04 ,  -1.52e+07 , 
 0.0200 ,  +0.65264 ,  +0.00e+00 ,  -1.95e+00 ,  -8.15e+00 ,  +1.26e+01 ,  -1.42e+02 ,  +1.05e+05 ,  -2.86e+07 , 
 0.0200 ,  +0.39185 ,  +0.00e+00 ,  -8.64e-01 ,  -1.81e+01 ,  +6.83e+01 ,  -5.16e+03 ,  +1.10e+05 ,  -7.08e+06 , 
 0.0200 ,  +0.25303 ,  +0.00e+00 ,  -3.07e-01 ,  -2.20e+01 ,  +6.79e+01 ,  -4.89e+03 ,  +2.44e+04 ,  +1.39e+07 , 
 0.0300 ,  +0.21014 ,  +0.00e+00 ,  -8.50e-02 ,  -1.67e+01 ,  +3.71e+01 ,  +1.11e+03 ,  -1.62e+04 ,  -4.65e+06 , 
 0.0300 ,  +0.12241 ,  +4.60e-01 ,  -2.44e-02 ,  -1.04e+01 ,  +1.49e+01 ,  -5.01e+01 ,  -1.72e+04 ,  +1.99e+06 , 
