--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=266.303A_ID=42.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  266.303 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00029 max:+0.45518) (min:-0.00028 max:+0.45518) Tesla
bx@(all)(axis):                     (min:-0.02481 max:-0.00011) (min:-0.02479 max:-0.00014) Tesla
bz@(all)(axis):                     (min:-0.00339 max:+0.00019) (min:-0.00321 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.581309e-01 GeV
horizontal_deflection_angle:        +7.5207e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.024791 Tesla at (s,rx,ry,rz) = (91.79999999999906,-1.0132700448320884,0.0,91.70406552732345) mm
max_abs_by@trajectory:              +0.455173 Tesla at (s,rx,ry,rz) = (2.400000000000001,-4.6442147158849485,0.0,2.3999982842658536) mm
max_abs_bz@trajectory:              -0.003197 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
rx position of reference point:     -15.298856 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.262096507941731 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.87484519729963 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/3685.510 G/G
max_fitting_error_skew              248.064/248.064 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.5517e-01    +6.9235e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.8138e-03    +3.7904e-02   +9.5806e-03  |      ---           ---           ---     
n=02:                                3.5970e-01    -9.6257e-01   -4.2578e-03  |      ---           ---           ---     
n=03:                                2.7516e+01    -1.6081e+00   -1.2448e-04  |      ---           ---           ---     
n=04:                                2.3609e+03    +3.6142e+02   +4.8960e-04  |      ---           ---           ---     
n=05:                                1.6142e+05    -8.9364e+02   -2.1185e-05  |      ---           ---           ---     
n=06:                                6.4238e+06    -1.7086e+06   -7.0882e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94326 ,  +0.00e+00 ,  -5.25e-03 ,  +8.26e-01 ,  +2.93e+01 ,  -7.17e+03 ,  -1.71e+05 ,  +2.18e+07 , 
 0.0200 ,  +0.98303 ,  +0.00e+00 ,  -2.48e-02 ,  +1.24e+00 ,  -3.44e+01 ,  -1.19e+04 ,  +1.63e+05 ,  +4.71e+07 , 
 0.0200 ,  +0.93715 ,  +0.00e+00 ,  -5.88e-01 ,  +5.19e+00 ,  -8.46e+01 ,  -8.54e+03 ,  +3.34e+05 ,  +4.77e+07 , 
 0.0200 ,  +0.65648 ,  +0.00e+00 ,  -1.62e+00 ,  +7.47e+00 ,  -1.87e+01 ,  +6.91e+03 ,  +2.34e+05 ,  -5.07e+06 , 
 0.0200 ,  +0.39409 ,  +0.00e+00 ,  -7.53e-01 ,  +1.63e+01 ,  +5.00e+01 ,  +1.28e+04 ,  +5.09e+04 ,  -3.54e+07 , 
 0.0200 ,  +0.25552 ,  +0.00e+00 ,  -3.11e-01 ,  +2.02e+01 ,  +6.32e+01 ,  +1.14e+03 ,  -6.44e+04 ,  +4.18e+06 , 
 0.0300 ,  +0.21162 ,  +0.00e+00 ,  -1.34e-01 ,  +1.55e+01 ,  +3.58e+01 ,  -3.05e+03 ,  -8.29e+03 ,  +9.75e+06 , 
 0.0300 ,  +0.11885 ,  -8.74e+00 ,  -5.07e-02 ,  +9.51e+00 ,  +3.79e+00 ,  -9.83e+02 ,  +4.20e+04 ,  +1.10e+06 , 
