--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=228.261A_ID=60.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  228.261 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.39052 max:+0.00029) (min:-0.39051 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00013 max:+0.02123) (min:+0.00013 max:+0.02122) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00288) (min:-0.00008 max:+0.00276) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +6.7854e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -502.7000000000458 mm
trajectory_nrpts:                   5028
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.021224 Tesla at (s,rx,ry,rz) = (-8.199999999999987,4.6204597761726465,0.0,-8.199944020187004) mm
max_abs_by@trajectory:              -0.390516 Tesla at (s,rx,ry,rz) = (-0.2,4.646684389982208,0.0,-0.1999999991877578) mm
max_abs_bz@trajectory:              +0.002753 Tesla at (s,rx,ry,rz) = (-84.29999999999949,1.874759883223451,0.0,-84.23920833616617) mm
rx position of reference point:     +14.227809 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            8.36659506781026 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/2675.962 G/G
max_fitting_error_skew              212.253/212.253 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.9051e-01    -5.9254e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7361e-04    +2.8729e-02   -8.4848e-03  |      ---           ---           ---     
n=02:                                3.8181e-01    +7.8970e-01   -4.0815e-03  |      ---           ---           ---     
n=03:                                2.0316e+00    +1.0242e+00   -9.2636e-05  |      ---           ---           ---     
n=04:                                4.4661e+03    +8.4192e+01   -1.3326e-04  |      ---           ---           ---     
n=05:                                5.5286e+04    -6.0704e+03   +1.6815e-04  |      ---           ---           ---     
n=06:                                2.5522e+07    +6.6289e+05   -3.2133e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95326 ,  +0.00e+00 ,  +5.76e-04 ,  -4.20e-01 ,  -4.73e+01 ,  +5.08e+03 ,  +1.44e+05 ,  -3.50e+07 , 
 0.0200 ,  +0.98574 ,  +0.00e+00 ,  -1.85e-02 ,  +1.28e-02 ,  -2.61e+01 ,  -5.28e+03 ,  +9.16e+04 ,  +2.05e+07 , 
 0.0200 ,  +0.93784 ,  +0.00e+00 ,  -5.09e-01 ,  -3.21e+00 ,  -4.56e+01 ,  -1.37e+04 ,  +1.37e+05 ,  +6.28e+07 , 
 0.0200 ,  +0.65198 ,  +0.00e+00 ,  -1.34e+00 ,  -6.75e+00 ,  +3.06e-01 ,  -1.17e+04 ,  -1.31e+04 ,  +2.76e+07 , 
 0.0200 ,  +0.39004 ,  +0.00e+00 ,  -6.08e-01 ,  -1.59e+01 ,  +6.27e+01 ,  -5.98e+02 ,  -9.77e+04 ,  -2.52e+07 , 
 0.0200 ,  +0.25127 ,  +0.00e+00 ,  -2.34e-01 ,  -1.86e+01 ,  +4.58e+01 ,  -1.65e+02 ,  -4.33e+04 ,  -3.57e+06 , 
 0.0300 ,  +0.20794 ,  +0.00e+00 ,  -7.91e-02 ,  -1.35e+01 ,  +1.79e+01 ,  +2.32e+02 ,  +7.92e+03 ,  +1.51e+06 , 
 0.0300 ,  +0.12193 ,  -4.16e-01 ,  -2.81e-02 ,  -8.39e+00 ,  +1.54e+01 ,  +1.58e+03 ,  -3.63e+04 ,  -7.21e+06 , 
