--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=177.535A_ID=37.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  177.535 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00030 max:+0.30357) (min:-0.00029 max:+0.30356) Tesla
bx@(all)(axis):                     (min:-0.01653 max:-0.00014) (min:-0.01653 max:-0.00016) Tesla
bz@(all)(axis):                     (min:-0.00225 max:+0.00015) (min:-0.00211 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.054204e-01 GeV
horizontal_deflection_angle:        -7.4829e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.016503 Tesla at (s,rx,ry,rz) = (-3.600000000000002,-4.6411058279631625,0.0,-3.5999942046646844) mm
max_abs_by@trajectory:              +0.303569 Tesla at (s,rx,ry,rz) = (-3.900000000000002,-4.640134617329135,0.0,-3.8999926317386153) mm
max_abs_bz@trajectory:              -0.002108 Tesla at (s,rx,ry,rz) = (-87.99999999999928,-1.3059623149592086,0.0,-87.91539804333918) mm
rx position of reference point:     -15.184163 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.259109757226478 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.045/2458.958 G/G
max_fitting_error_skew              165.044/165.044 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.0357e-01    +4.5924e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.4386e-05    +2.4623e-02   +9.3828e-03  |      ---           ---           ---     
n=02:                                3.4932e-01    -6.3015e-01   -4.2022e-03  |      ---           ---           ---     
n=03:                                1.9072e+01    +1.2157e+00   +1.4188e-04  |      ---           ---           ---     
n=04:                                3.0359e+03    -5.9701e+01   -1.2193e-04  |      ---           ---           ---     
n=05:                                8.4026e+04    -8.6547e+03   -3.0932e-04  |      ---           ---           ---     
n=06:                                1.1023e+07    +2.9570e+04   +1.8495e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96536 ,  +0.00e+00 ,  +8.95e-04 ,  +6.08e-01 ,  -7.81e+01 ,  -3.19e+03 ,  +3.79e+05 ,  +7.27e+06 , 
 0.0200 ,  +0.98870 ,  +0.00e+00 ,  -2.39e-02 ,  -2.96e-01 ,  -2.95e+01 ,  +1.35e+04 ,  +5.31e+04 ,  -5.95e+07 , 
 0.0200 ,  +0.93699 ,  +0.00e+00 ,  -6.41e-01 ,  +4.58e+00 ,  +4.80e+00 ,  +4.83e+03 ,  -2.56e+05 ,  -1.41e+07 , 
 0.0200 ,  +0.64534 ,  +0.00e+00 ,  -1.59e+00 ,  +7.95e+00 ,  +5.79e+00 ,  -1.49e+03 ,  -8.44e+04 ,  +3.69e+07 , 
 0.0200 ,  +0.38814 ,  +0.00e+00 ,  -7.20e-01 ,  +1.75e+01 ,  +3.94e+01 ,  +1.75e+03 ,  +4.03e+04 ,  +1.67e+07 , 
 0.0200 ,  +0.25143 ,  +0.00e+00 ,  -2.94e-01 ,  +2.05e+01 ,  +4.62e+01 ,  +3.35e+03 ,  -8.65e+03 ,  -1.26e+07 , 
 0.0300 ,  +0.20849 ,  +0.00e+00 ,  -1.14e-01 ,  +1.53e+01 ,  +2.62e+01 ,  -8.13e+02 ,  +5.07e+03 ,  +2.33e+06 , 
 0.0300 ,  +0.11555 ,  -8.72e+00 ,  -4.53e-02 ,  +9.33e+00 ,  +2.24e+01 ,  +3.60e+02 ,  -2.63e+04 ,  -2.79e+06 , 
