--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=177.535A_ID=52.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  177.535 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.30359 max:+0.00029) (min:-0.30359 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.01651) (min:+0.00015 max:+0.01651) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.00223) (min:-0.00008 max:+0.00211) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +5.2715e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -501.60000000004555 mm
trajectory_nrpts:                   5017
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.016507 Tesla at (s,rx,ry,rz) = (-10.899999999999977,4.6106553747899675,0.0,-10.899920537009876) mm
max_abs_by@trajectory:              -0.303589 Tesla at (s,rx,ry,rz) = (-0.6,4.646590782217343,0.0,-0.5999999867460841) mm
max_abs_bz@trajectory:              +0.002110 Tesla at (s,rx,ry,rz) = (-84.29999999999949,2.4914370641587715,0.0,-84.2632555391954) mm
rx position of reference point:     +12.061218 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            6.498550725018138 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999993 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.042/2387.881 G/G
max_fitting_error_skew              165.077/165.077 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.0359e-01    -4.6034e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3082e-03    +1.8589e-02   -7.0668e-03  |      ---           ---           ---     
n=02:                                2.7260e-01    +6.2017e-01   -4.1258e-03  |      ---           ---           ---     
n=03:                                4.1063e+00    +1.1908e+00   -1.3864e-04  |      ---           ---           ---     
n=04:                                3.8889e+03    -1.0681e+01   +2.1762e-05  |      ---           ---           ---     
n=05:                                2.4557e+04    -8.6092e+03   +3.0695e-04  |      ---           ---           ---     
n=06:                                1.8689e+07    +4.1953e+05   -2.6177e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95599 ,  +0.00e+00 ,  -1.45e-03 ,  -4.64e-01 ,  -1.89e+01 ,  +6.43e+03 ,  +1.04e+05 ,  -2.99e+07 , 
 0.0200 ,  +0.98651 ,  +0.00e+00 ,  -1.15e-02 ,  -1.63e-01 ,  -4.33e+01 ,  +5.08e+02 ,  +2.37e+05 ,  -3.68e+06 , 
 0.0200 ,  +0.93831 ,  +0.00e+00 ,  -3.14e-01 ,  -1.99e+00 ,  -4.63e+01 ,  -5.36e+03 ,  +2.21e+05 ,  +2.27e+07 , 
 0.0200 ,  +0.65109 ,  +0.00e+00 ,  -8.29e-01 ,  -5.63e+00 ,  -3.23e+01 ,  -1.20e+04 ,  +9.27e+04 ,  +4.38e+07 , 
 0.0200 ,  +0.38950 ,  +0.00e+00 ,  -3.92e-01 ,  -1.25e+01 ,  +1.02e+01 ,  -5.77e+03 ,  +7.92e+03 ,  +9.49e+06 , 
 0.0200 ,  +0.25121 ,  +0.00e+00 ,  -1.67e-01 ,  -1.45e+01 ,  +2.54e+01 ,  -3.25e+02 ,  -2.97e+04 ,  -6.41e+06 , 
 0.0300 ,  +0.20807 ,  +0.00e+00 ,  -6.52e-02 ,  -1.04e+01 ,  +2.54e+01 ,  -3.99e+02 ,  -5.96e+04 ,  +1.97e+06 , 
 0.0300 ,  +0.11932 ,  -1.30e+00 ,  -2.69e-02 ,  -6.45e+00 ,  +3.23e+00 ,  -7.50e+02 ,  +4.00e+03 ,  +5.98e+06 , 
