--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=126.811A_ID=50.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  126.811 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.21669 max:+0.00030) (min:-0.21669 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.01182) (min:+0.00016 max:+0.01182) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00157) (min:-0.00008 max:+0.00148) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +3.7583e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -500.8000000000454 mm
trajectory_nrpts:                   5009
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011823 Tesla at (s,rx,ry,rz) = (-10.19999999999998,4.624170986131188,0.0,-10.19996682634963) mm
max_abs_by@trajectory:              -0.216691 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.001480 Tesla at (s,rx,ry,rz) = (-83.9999999999995,3.119119178134862,0.0,-83.98147817265131) mm
rx position of reference point:     +9.908215 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            4.633838886518547 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.022/1476.629 G/G
max_fitting_error_skew              118.241/118.241 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1669e-01    -3.2820e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.2784e-04    +1.0509e-02   -5.6038e-03  |      ---           ---           ---     
n=02:                                2.3366e-01    +4.6195e-01   -4.3106e-03  |      ---           ---           ---     
n=03:                                8.5345e+00    +1.6332e-01   -2.6669e-05  |      ---           ---           ---     
n=04:                                1.5201e+03    -7.0733e+01   +2.0213e-04  |      ---           ---           ---     
n=05:                                5.0772e+04    +1.7223e+03   -8.6129e-05  |      ---           ---           ---     
n=06:                                5.4446e+06    +2.0773e+05   -1.8180e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96056 ,  +0.00e+00 ,  -6.91e-04 ,  -4.21e-01 ,  +1.44e+01 ,  +2.32e+03 ,  -9.80e+04 ,  -7.03e+06 , 
 0.0200 ,  +0.98773 ,  +0.00e+00 ,  -4.92e-03 ,  -5.63e-01 ,  -1.61e+01 ,  +3.45e+03 ,  +5.02e+04 ,  -8.77e+06 , 
 0.0200 ,  +0.93926 ,  +0.00e+00 ,  -1.63e-01 ,  -1.48e+00 ,  -3.05e+01 ,  +9.10e+02 ,  +8.02e+04 ,  -2.49e+05 , 
 0.0200 ,  +0.65070 ,  +0.00e+00 ,  -4.37e-01 ,  -4.57e+00 ,  -3.87e+01 ,  -4.49e+03 ,  +6.04e+04 ,  +1.46e+07 , 
 0.0200 ,  +0.38908 ,  +0.00e+00 ,  -2.22e-01 ,  -9.28e+00 ,  -1.48e+01 ,  -3.68e+03 ,  +2.89e+04 ,  +8.98e+06 , 
 0.0200 ,  +0.25098 ,  +0.00e+00 ,  -1.09e-01 ,  -1.04e+01 ,  +2.56e-01 ,  -5.29e+02 ,  +1.64e+04 ,  +3.01e+05 , 
 0.0300 ,  +0.20776 ,  +0.00e+00 ,  -4.92e-02 ,  -7.43e+00 ,  +3.47e+00 ,  +6.42e+02 ,  +9.54e+03 ,  -3.71e+06 , 
 0.0300 ,  +0.11393 ,  -2.18e+00 ,  -2.53e-02 ,  -4.68e+00 ,  +1.39e+01 ,  +7.89e+02 ,  -2.03e+04 ,  -1.26e+06 , 
