--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=304.346A_ID=29.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  304.346 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.51977 max:+0.00029) (min:-0.51977 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00013 max:+0.02869) (min:+0.00018 max:+0.02858) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00390) (min:-0.00008 max:+0.00374) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -9.0069e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  504.8000000000463 mm
trajectory_nrpts:                   5049
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.028584 Tesla at (s,rx,ry,rz) = (100.19999999999858,-0.5619299889742275,0.0,100.01929627063589) mm
max_abs_by@trajectory:              -0.519771 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003709 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +17.393023 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            11.15962828588858 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.08666390176262 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.043/3660.467 G/G
max_fitting_error_skew              286.067/286.067 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1977e-01    -7.8653e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.6888e-04    +4.9182e-02   -1.0943e-02  |      ---           ---           ---     
n=02:                                4.1860e-02    +1.0517e+00   -4.0951e-03  |      ---           ---           ---     
n=03:                                3.6233e-01    -3.7416e+00   +2.5495e-04  |      ---           ---           ---     
n=04:                                2.5196e+03    +2.0949e+02   -2.4981e-04  |      ---           ---           ---     
n=05:                                6.4292e+04    +6.3748e+03   -1.3303e-04  |      ---           ---           ---     
n=06:                                6.3676e+06    +2.1392e+05   -7.8120e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96360 ,  +0.00e+00 ,  -4.61e-03 ,  -1.02e-01 ,  +2.76e+01 ,  -1.51e+02 ,  -1.74e+05 ,  -1.23e+07 , 
 0.0200 ,  +0.98767 ,  +0.00e+00 ,  -4.30e-02 ,  -6.76e-01 ,  +3.99e+01 ,  -4.75e+02 ,  -1.70e+05 ,  +4.34e+06 , 
 0.0200 ,  +0.93477 ,  +0.00e+00 ,  -9.33e-01 ,  -8.13e+00 ,  -5.90e+00 ,  +1.46e+03 ,  -1.35e+05 ,  -4.08e+06 , 
 0.0200 ,  +0.64462 ,  +0.00e+00 ,  -2.24e+00 ,  -8.56e+00 ,  -5.18e+00 ,  -9.19e+03 ,  +2.23e+05 ,  +1.57e+07 , 
 0.0200 ,  +0.38984 ,  +0.00e+00 ,  -9.87e-01 ,  -1.96e+01 ,  +5.29e+01 ,  -7.52e+03 ,  +2.21e+05 ,  -1.51e+06 , 
 0.0200 ,  +0.25319 ,  +0.00e+00 ,  -3.91e-01 ,  -2.37e+01 ,  +7.55e+01 ,  -4.81e+03 ,  -2.17e+04 ,  +9.02e+06 , 
 0.0300 ,  +0.20911 ,  +0.00e+00 ,  -1.57e-01 ,  -1.80e+01 ,  +4.97e+01 ,  +9.86e+02 ,  -4.30e+04 ,  -3.42e+06 , 
 0.0300 ,  +0.11720 ,  +8.77e-01 ,  -4.81e-02 ,  -1.13e+01 ,  +2.11e+01 ,  -8.50e+02 ,  +4.12e+03 ,  +6.37e+06 , 
