--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=76.086A_ID=33.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  76.086 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00031 max:+0.12976) (min:-0.00030 max:+0.12976) Tesla
bx@(all)(axis):                     (min:-0.00717 max:-0.00017) (min:-0.00717 max:-0.00018) Tesla
bz@(all)(axis):                     (min:-0.00092 max:+0.00011) (min:-0.00085 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        4.517992e-02 GeV
horizontal_deflection_angle:        -7.4439e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.007160 Tesla at (s,rx,ry,rz) = (-91.29999999999909,-1.059757901841425,0.0,-91.20598927540102) mm
max_abs_by@trajectory:              +0.129763 Tesla at (s,rx,ry,rz) = (-0.1,-4.646695694237189,0.0,-0.09999999987640272) mm
max_abs_bz@trajectory:              -0.000853 Tesla at (s,rx,ry,rz) = (-88.49999999999925,-1.276250640631764,0.0,-88.41437198248022) mm
rx position of reference point:     -15.031619 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.23695362228866 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.019/1149.635 G/G
max_fitting_error_skew              71.624/71.624 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.2976e-01    +1.9577e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2359e-04    +1.0563e-02   +9.4423e-03  |      ---           ---           ---     
n=02:                                2.3159e-02    -2.7234e-01   -4.2604e-03  |      ---           ---           ---     
n=03:                                8.0593e+00    -1.0607e+00   -2.9036e-04  |      ---           ---           ---     
n=04:                                1.6551e+02    +5.8112e+01   +2.7840e-04  |      ---           ---           ---     
n=05:                                5.3686e+04    +3.4478e+03   +2.8906e-04  |      ---           ---           ---     
n=06:                                2.5875e+06    -4.0562e+05   -5.9511e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97635 ,  +0.00e+00 ,  -3.09e-03 ,  +5.24e-01 ,  +7.62e+01 ,  -4.94e+03 ,  -3.92e+05 ,  +2.41e+07 , 
 0.0200 ,  +0.99164 ,  +0.00e+00 ,  -2.16e-02 ,  +1.07e+00 ,  -2.69e+01 ,  -7.66e+03 ,  +1.41e+05 ,  +2.26e+07 , 
 0.0200 ,  +0.94011 ,  +0.00e+00 ,  -6.34e-01 ,  +5.00e+00 ,  -5.97e+01 ,  +1.02e+03 ,  +1.70e+05 ,  -9.42e+06 , 
 0.0200 ,  +0.64723 ,  +0.00e+00 ,  -1.58e+00 ,  +7.56e+00 ,  -2.42e+01 ,  +6.84e+03 ,  +6.45e+04 ,  -3.05e+06 , 
 0.0200 ,  +0.38872 ,  +0.00e+00 ,  -7.19e-01 ,  +1.73e+01 ,  +5.92e+01 ,  +2.87e+03 ,  -7.90e+04 ,  +1.48e+07 , 
 0.0200 ,  +0.25144 ,  +0.00e+00 ,  -2.95e-01 ,  +2.06e+01 ,  +5.38e+01 ,  -3.71e+02 ,  -2.26e+04 ,  +3.54e+06 , 
 0.0300 ,  +0.20772 ,  +0.00e+00 ,  -1.16e-01 ,  +1.53e+01 ,  +2.37e+01 ,  -3.07e+03 ,  +3.75e+04 ,  +1.16e+07 , 
 0.0300 ,  +0.09679 ,  -8.69e+00 ,  -4.52e-02 ,  +9.22e+00 ,  +6.37e+00 ,  +1.59e+03 ,  +6.22e+04 ,  -5.13e+06 , 
