--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=266.303A_ID=27.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  266.303 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.45510 max:+0.00029) (min:-0.45507 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.02508) (min:+0.00018 max:+0.02499) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00339) (min:-0.00008 max:+0.00325) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +7.9144e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.70000000004603 mm
trajectory_nrpts:                   5038
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.024780 Tesla at (s,rx,ry,rz) = (-0.1,4.646695452220805,0.0,-0.09999999986211802) mm
max_abs_by@trajectory:              -0.455088 Tesla at (s,rx,ry,rz) = (-0.9999999999999999,4.646245222063351,0.0,-0.9999998621180017) mm
max_abs_bz@trajectory:              +0.003250 Tesla at (s,rx,ry,rz) = (-70.0000000000003,2.419250475650633,0.0,-69.95272705853701) mm
rx position of reference point:     +15.859838 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.757823650364053 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.071/3840.160 G/G
max_fitting_error_skew              247.816/247.816 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.5509e-01    -6.9113e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.8116e-03    +3.7316e-02   -9.4487e-03  |      ---           ---           ---     
n=02:                                3.5203e-01    +8.9490e-01   -3.9655e-03  |      ---           ---           ---     
n=03:                                6.2470e+01    +2.8832e+00   -2.2358e-04  |      ---           ---           ---     
n=04:                                5.4945e+03    +2.2703e+02   -3.0809e-04  |      ---           ---           ---     
n=05:                                2.3702e+05    -2.2405e+04   +5.3207e-04  |      ---           ---           ---     
n=06:                                2.8035e+07    +2.5117e+05   -1.0439e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94954 ,  +0.00e+00 ,  +3.24e-03 ,  -3.37e-02 ,  -1.35e+02 ,  +1.84e+03 ,  +5.90e+05 ,  -1.98e+07 , 
 0.0200 ,  +0.98449 ,  +0.00e+00 ,  -2.85e-02 ,  +7.77e-01 ,  -1.17e+01 ,  -1.51e+04 ,  +4.84e+04 ,  +5.68e+07 , 
 0.0200 ,  +0.93647 ,  +0.00e+00 ,  -6.83e-01 ,  -4.68e+00 ,  +1.10e+01 ,  -8.98e+03 ,  -1.45e+05 ,  +3.11e+07 , 
 0.0200 ,  +0.65235 ,  +0.00e+00 ,  -1.79e+00 ,  -7.69e+00 ,  +6.09e+01 ,  -1.11e+03 ,  -1.46e+05 ,  -2.88e+07 , 
 0.0200 ,  +0.39169 ,  +0.00e+00 ,  -7.95e-01 ,  -1.78e+01 ,  +7.75e+01 ,  +1.81e+02 ,  +3.28e+04 ,  -2.81e+07 , 
 0.0200 ,  +0.25304 ,  +0.00e+00 ,  -2.87e-01 ,  -2.12e+01 ,  +4.53e+01 ,  -3.06e+03 ,  +1.09e+05 ,  +9.96e+06 , 
 0.0300 ,  +0.21023 ,  +0.00e+00 ,  -8.23e-02 ,  -1.59e+01 ,  +2.67e+01 ,  -9.37e+02 ,  +1.60e+04 ,  +4.19e+06 , 
 0.0300 ,  +0.12219 ,  +2.41e-01 ,  -2.60e-02 ,  -1.00e+01 ,  +1.99e+01 ,  -3.81e+02 ,  -3.01e+04 ,  +4.74e+06 , 
