--- fieldmap ---
timestamp:                          2018-09-22_10-32-39
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=329.709A_ID=45.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  329.709 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00028 max:+0.56299) (min:-0.00028 max:+0.56299) Tesla
bx@(all)(axis):                     (min:-0.03077 max:-0.00009) (min:-0.03075 max:-0.00013) Tesla
bz@(all)(axis):                     (min:-0.00422 max:+0.00023) (min:-0.00401 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.957814e-01 GeV
horizontal_deflection_angle:        +7.5114e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030745 Tesla at (s,rx,ry,rz) = (93.89999999999894,-0.849257687721758,0.0,93.79755263814195) mm
max_abs_by@trajectory:              +0.562986 Tesla at (s,rx,ry,rz) = (1.7000000000000004,-4.645454287898819,0.0,1.699999391451341) mm
max_abs_bz@trajectory:              -0.003994 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
rx position of reference point:     -15.290338 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.251336629165884 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.83765521688878 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.121/4545.700 G/G
max_fitting_error_skew              307.706/307.706 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6299e-01    +8.5614e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5379e-03    +4.6402e-02   +9.4849e-03  |      ---           ---           ---     
n=02:                                3.3776e-01    -1.1821e+00   -4.2287e-03  |      ---           ---           ---     
n=03:                                1.1863e+01    -3.7433e-01   -2.3433e-05  |      ---           ---           ---     
n=04:                                1.7913e+03    +1.9664e+02   +2.1541e-04  |      ---           ---           ---     
n=05:                                9.4692e+04    -9.4639e+02   -1.8143e-05  |      ---           ---           ---     
n=06:                                1.2191e+07    -1.3063e+06   -4.3827e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94391 ,  +0.00e+00 ,  -2.30e-03 ,  +7.91e-01 ,  +3.21e+01 ,  -2.93e+03 ,  -2.80e+05 ,  +6.60e+06 , 
 0.0200 ,  +0.98290 ,  +0.00e+00 ,  -2.10e-02 ,  +1.49e+00 ,  -3.76e+01 ,  -1.38e+04 ,  +8.61e+04 ,  +5.63e+07 , 
 0.0200 ,  +0.93659 ,  +0.00e+00 ,  -5.84e-01 ,  +5.49e+00 ,  -1.09e+02 ,  -1.10e+04 ,  +3.77e+05 ,  +5.58e+07 , 
 0.0200 ,  +0.65594 ,  +0.00e+00 ,  -1.60e+00 ,  +7.59e+00 ,  -7.24e+01 ,  +8.21e+03 ,  +4.58e+05 ,  -1.34e+07 , 
 0.0200 ,  +0.39386 ,  +0.00e+00 ,  -7.48e-01 ,  +1.61e+01 ,  +1.75e+01 ,  +1.35e+04 ,  +1.78e+05 ,  -3.62e+07 , 
 0.0200 ,  +0.25523 ,  +0.00e+00 ,  -3.09e-01 ,  +1.99e+01 ,  +5.15e+01 ,  +1.10e+03 ,  -3.14e+04 ,  +6.93e+06 , 
 0.0300 ,  +0.21133 ,  +0.00e+00 ,  -1.33e-01 ,  +1.52e+01 ,  +2.50e+01 ,  -2.05e+03 ,  +5.19e+04 ,  +9.08e+06 , 
 0.0300 ,  +0.12024 ,  -8.73e+00 ,  -5.13e-02 ,  +9.27e+00 ,  +8.36e+00 ,  +1.12e+03 ,  +3.09e+04 ,  -6.30e+06 , 
