--- fieldmap ---
timestamp:                          2018-09-22_10-32-39
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=329.709A_ID=45.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  329.709 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00028 max:+0.56299) (min:-0.00028 max:+0.56299) Tesla
bx@(all)(axis):                     (min:-0.03077 max:-0.00009) (min:-0.03075 max:-0.00013) Tesla
bz@(all)(axis):                     (min:-0.00422 max:+0.00023) (min:-0.00401 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.957814e-01 GeV
horizontal_deflection_angle:        -7.4711e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030707 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
max_abs_by@trajectory:              +0.562988 Tesla at (s,rx,ry,rz) = (-6.099999999999994,-4.630660940848088,0.0,-6.099971884994344) mm
max_abs_bz@trajectory:              -0.004008 Tesla at (s,rx,ry,rz) = (-86.19999999999938,-1.4459196643385714,0.0,-86.12072144706507) mm
rx position of reference point:     -15.189765 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.24285829260587 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.057/4030.758 G/G
max_fitting_error_skew              307.073/307.073 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6299e-01    +8.5155e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5379e-03    +4.5744e-02   +9.4007e-03  |      ---           ---           ---     
n=02:                                3.3776e-01    -1.1785e+00   -4.2383e-03  |      ---           ---           ---     
n=03:                                1.1863e+01    +2.2713e-01   +1.4295e-05  |      ---           ---           ---     
n=04:                                1.7913e+03    -8.6599e+01   -9.5380e-05  |      ---           ---           ---     
n=05:                                9.4692e+04    -4.1905e+03   -8.0770e-05  |      ---           ---           ---     
n=06:                                1.2191e+07    +1.8843e+05   +6.3557e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96542 ,  +0.00e+00 ,  -1.60e-03 ,  +8.35e-01 ,  -4.25e+00 ,  -1.99e+03 ,  -3.35e+04 ,  -1.87e+06 , 
 0.0200 ,  +0.98806 ,  +0.00e+00 ,  -2.31e-02 ,  +7.40e-01 ,  -7.54e+01 ,  -6.60e+02 ,  +3.10e+05 ,  +1.94e+06 , 
 0.0200 ,  +0.93543 ,  +0.00e+00 ,  -6.40e-01 ,  +4.76e+00 ,  -5.99e+01 ,  +5.37e+03 ,  +1.12e+05 ,  -1.83e+07 , 
 0.0200 ,  +0.64408 ,  +0.00e+00 ,  -1.57e+00 ,  +7.44e+00 ,  -4.65e+00 ,  +9.43e+03 ,  -6.98e+04 ,  -1.61e+07 , 
 0.0200 ,  +0.38751 ,  +0.00e+00 ,  -7.19e-01 ,  +1.72e+01 ,  +4.50e+01 ,  +2.29e+03 ,  -3.12e+04 ,  +1.60e+07 , 
 0.0200 ,  +0.25073 ,  +0.00e+00 ,  -2.96e-01 ,  +2.03e+01 ,  +4.11e+01 ,  -1.04e+03 ,  +2.92e+04 ,  +1.11e+07 , 
 0.0300 ,  +0.20793 ,  +0.00e+00 ,  -1.16e-01 ,  +1.50e+01 ,  +1.98e+01 ,  +5.97e+01 ,  +7.24e+04 ,  -7.49e+05 , 
 0.0300 ,  +0.12084 ,  -8.71e+00 ,  -4.62e-02 ,  +9.31e+00 ,  +1.59e+01 ,  -6.02e+02 ,  -2.42e+03 ,  -2.92e+05 , 
