--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=266.303A_ID=42.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  266.303 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.45518 max:+0.00029) (min:-0.45518 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02481) (min:+0.00014 max:+0.02479) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00339) (min:-0.00008 max:+0.00321) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -7.9277e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.70000000004603 mm
trajectory_nrpts:                   5038
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.024793 Tesla at (s,rx,ry,rz) = (91.79999999999906,0.8165430541513774,0.0,91.69338712388107) mm
max_abs_by@trajectory:              -0.455170 Tesla at (s,rx,ry,rz) = (1.9000000000000006,4.645057956709968,0.0,1.8999990539272194) mm
max_abs_bz@trajectory:              +0.003211 Tesla at (s,rx,ry,rz) = (2.3000000000000007,4.644293792586367,0.0,2.299998321786131) mm
rx position of reference point:     +15.881865 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.762994341948925 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.8625814903024 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/3492.170 G/G
max_fitting_error_skew              248.064/248.064 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.5517e-01    -6.9229e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.9381e-04    +3.7587e-02   -9.5013e-03  |      ---           ---           ---     
n=02:                                2.4140e-01    +8.9412e-01   -3.9553e-03  |      ---           ---           ---     
n=03:                                2.5950e+01    -2.1008e+00   +1.6263e-04  |      ---           ---           ---     
n=04:                                6.2824e+03    +5.4594e+02   -7.3962e-04  |      ---           ---           ---     
n=05:                                1.0213e+05    +5.1643e+03   -1.2244e-04  |      ---           ---           ---     
n=06:                                2.3150e+07    -1.4033e+06   +5.8221e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94356 ,  +0.00e+00 ,  -6.88e-04 ,  +5.74e-01 ,  -1.95e+00 ,  -1.31e+04 ,  -8.34e+04 ,  +4.58e+07 , 
 0.0200 ,  +0.98312 ,  +0.00e+00 ,  -2.64e-02 ,  -7.43e-01 ,  +7.82e+01 ,  +4.67e+03 ,  -4.42e+05 ,  -2.46e+07 , 
 0.0200 ,  +0.93736 ,  +0.00e+00 ,  -6.46e-01 ,  -6.01e+00 ,  +3.43e+01 ,  +1.09e+04 ,  -2.54e+05 ,  -5.00e+07 , 
 0.0200 ,  +0.65696 ,  +0.00e+00 ,  -1.77e+00 ,  -7.77e+00 ,  -1.52e+00 ,  -8.44e+03 ,  +1.02e+05 ,  +2.54e+07 , 
 0.0200 ,  +0.39426 ,  +0.00e+00 ,  -8.01e-01 ,  -1.73e+01 ,  +3.18e+01 ,  -6.89e+03 ,  +1.45e+05 ,  +1.11e+07 , 
 0.0200 ,  +0.25540 ,  +0.00e+00 ,  -3.04e-01 ,  -2.13e+01 ,  +3.58e+01 ,  +2.42e+03 ,  +7.36e+04 ,  -2.30e+07 , 
 0.0300 ,  +0.21102 ,  +0.00e+00 ,  -1.05e-01 ,  -1.57e+01 ,  +7.79e+00 ,  -2.13e+03 ,  +1.36e+05 ,  +7.19e+06 , 
 0.0300 ,  +0.11832 ,  +2.49e-01 ,  -3.22e-02 ,  -9.94e+00 ,  +1.83e+01 ,  -9.93e+02 ,  -7.38e+03 ,  +4.97e+06 , 
