--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=278.984A_ID=57.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  278.984 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.47713 max:+0.00028) (min:-0.47713 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02597) (min:+0.00011 max:+0.02597) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00354) (min:-0.00008 max:+0.00340) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -8.2868e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  504.1000000000461 mm
trajectory_nrpts:                   5042
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.025968 Tesla at (s,rx,ry,rz) = (1.6000000000000003,4.64547940004313,0.0,1.599999379222911) mm
max_abs_by@trajectory:              -0.477123 Tesla at (s,rx,ry,rz) = (3.3000000000000016,4.641507680531629,0.0,3.2999945534899706) mm
max_abs_bz@trajectory:              +0.003386 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +16.373348 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            10.240924486581505 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.43335077578647 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.076/3737.495 G/G
max_fitting_error_skew              259.687/259.687 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.7712e-01    -7.2366e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3140e-04    +4.0031e-02   -9.6805e-03  |      ---           ---           ---     
n=02:                                1.3025e-01    +9.5565e-01   -4.0443e-03  |      ---           ---           ---     
n=03:                                1.9118e+01    +6.7865e-01   -5.0260e-05  |      ---           ---           ---     
n=04:                                1.6682e+03    +3.3906e+02   -4.3944e-04  |      ---           ---           ---     
n=05:                                5.7000e+04    -1.0561e+04   +2.3953e-04  |      ---           ---           ---     
n=06:                                1.0258e+07    -8.7448e+05   +3.4709e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95496 ,  +0.00e+00 ,  +1.71e-04 ,  -3.68e-01 ,  -6.54e+01 ,  -2.14e+03 ,  +2.48e+05 ,  +1.66e+07 , 
 0.0200 ,  +0.98604 ,  +0.00e+00 ,  -2.77e-02 ,  -1.06e-01 ,  -3.89e+01 ,  -2.50e+03 ,  +1.09e+05 ,  -3.69e+06 , 
 0.0200 ,  +0.93684 ,  +0.00e+00 ,  -7.40e-01 ,  -5.17e+00 ,  +1.25e+01 ,  -5.10e+03 ,  -1.80e+05 ,  +7.25e+05 , 
 0.0200 ,  +0.65017 ,  +0.00e+00 ,  -1.90e+00 ,  -7.22e+00 ,  +3.47e+01 ,  -1.50e+04 ,  -1.78e+04 ,  +4.29e+07 , 
 0.0200 ,  +0.39088 ,  +0.00e+00 ,  -8.41e-01 ,  -1.82e+01 ,  +6.80e+01 ,  -7.82e+03 ,  +5.43e+04 ,  +9.01e+06 , 
 0.0200 ,  +0.25364 ,  +0.00e+00 ,  -3.09e-01 ,  -2.25e+01 ,  +6.30e+01 ,  +3.24e+03 ,  -2.32e+02 ,  -2.57e+07 , 
 0.0300 ,  +0.20978 ,  +0.00e+00 ,  -9.45e-02 ,  -1.66e+01 ,  +1.95e+01 ,  +1.35e+02 ,  +8.06e+04 ,  +1.34e+06 , 
 0.0300 ,  +0.11769 ,  +4.58e-01 ,  -2.56e-02 ,  -1.06e+01 ,  +1.68e+01 ,  +1.12e+03 ,  -1.43e+04 ,  -2.69e+06 , 
