--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=240.941A_ID=40.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  240.941 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00029 max:+0.41195) (min:-0.00028 max:+0.41194) Tesla
bx@(all)(axis):                     (min:-0.02244 max:-0.00012) (min:-0.02242 max:-0.00015) Tesla
bz@(all)(axis):                     (min:-0.00306 max:+0.00018) (min:-0.00290 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.430709e-01 GeV
horizontal_deflection_angle:        +7.5232e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.022421 Tesla at (s,rx,ry,rz) = (92.49999999999902,-0.9564816583788195,0.0,92.40179075894248) mm
max_abs_by@trajectory:              +0.411952 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              -0.002886 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
rx position of reference point:     -15.298890 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.265462550226689 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.87718019743744 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/3043.788 G/G
max_fitting_error_skew              224.362/224.362 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1195e-01    +6.2662e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.8858e-04    +3.4007e-02   +9.4974e-03  |      ---           ---           ---     
n=02:                                2.6148e-01    -8.2426e-01   -4.0284e-03  |      ---           ---           ---     
n=03:                                2.8571e+00    +5.7788e-01   +4.9425e-05  |      ---           ---           ---     
n=04:                                1.6460e+03    -6.0765e+01   -9.0950e-05  |      ---           ---           ---     
n=05:                                1.1742e+05    -3.4358e+03   -8.9994e-05  |      ---           ---           ---     
n=06:                                8.0165e+06    -7.1074e+05   -3.2579e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94327 ,  +0.00e+00 ,  +2.85e-03 ,  +3.46e-01 ,  -4.83e+01 ,  -3.11e+03 ,  +3.70e+03 ,  +1.68e+07 , 
 0.0200 ,  +0.98312 ,  +0.00e+00 ,  -1.89e-02 ,  -9.09e-02 ,  -8.55e+01 ,  -1.18e+02 ,  +3.36e+05 ,  +1.66e+07 , 
 0.0200 ,  +0.93738 ,  +0.00e+00 ,  -5.90e-01 ,  +4.10e+00 ,  -1.60e+01 ,  +4.71e+02 ,  +8.28e+03 ,  +2.24e+07 , 
 0.0200 ,  +0.65670 ,  +0.00e+00 ,  -1.62e+00 ,  +6.96e+00 ,  +2.50e+01 ,  +9.83e+03 ,  +6.81e+04 ,  -1.33e+07 , 
 0.0200 ,  +0.39420 ,  +0.00e+00 ,  -7.55e-01 ,  +1.62e+01 ,  +6.71e+01 ,  +1.36e+04 ,  +2.88e+03 ,  -3.91e+07 , 
 0.0200 ,  +0.25563 ,  +0.00e+00 ,  -3.11e-01 ,  +2.03e+01 ,  +7.73e+01 ,  +3.12e+02 ,  -1.34e+05 ,  +6.92e+06 , 
 0.0300 ,  +0.21169 ,  +0.00e+00 ,  -1.33e-01 ,  +1.55e+01 ,  +3.63e+01 ,  -2.60e+03 ,  -9.33e+02 ,  +9.82e+06 , 
 0.0300 ,  +0.11801 ,  -8.74e+00 ,  -5.09e-02 ,  +9.58e+00 ,  +6.92e+00 ,  -9.36e+02 ,  +4.39e+04 ,  -8.51e+05 , 
