--- fieldmap ---
timestamp:                          2018-09-22_10-32-39
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=304.346A_ID=44.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  304.346 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00029 max:+0.51995) (min:-0.00028 max:+0.51995) Tesla
bx@(all)(axis):                     (min:-0.02838 max:-0.00010) (min:-0.02836 max:-0.00013) Tesla
bz@(all)(axis):                     (min:-0.00390 max:+0.00022) (min:-0.00370 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.807209e-01 GeV
horizontal_deflection_angle:        -7.4759e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028322 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
max_abs_by@trajectory:              +0.519953 Tesla at (s,rx,ry,rz) = (-4.200000000000001,-4.639092402723569,0.0,-4.199990813390406) mm
max_abs_bz@trajectory:              -0.003694 Tesla at (s,rx,ry,rz) = (-85.39999999999942,-1.5033124594611025,0.0,-85.32282289462822) mm
rx position of reference point:     -15.195262 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.248358551788467 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.054/3714.080 G/G
max_fitting_error_skew              283.227/283.227 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1995e-01    +7.8654e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.0889e-04    +4.2180e-02   +9.3847e-03  |      ---           ---           ---     
n=02:                                6.5594e-01    -1.0943e+00   -4.2608e-03  |      ---           ---           ---     
n=03:                                2.0243e+01    +2.3024e+00   +1.5688e-04  |      ---           ---           ---     
n=04:                                6.3020e+03    +5.9866e+01   +7.1385e-05  |      ---           ---           ---     
n=05:                                1.1760e+05    -1.9316e+04   -4.0306e-04  |      ---           ---           ---     
n=06:                                2.8626e+07    -7.7542e+05   -2.8317e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96506 ,  +0.00e+00 ,  -1.07e-03 ,  +8.68e-01 ,  -3.73e+01 ,  -5.03e+03 ,  +2.34e+05 ,  +1.98e+07 , 
 0.0200 ,  +0.98811 ,  +0.00e+00 ,  -2.38e-02 ,  +7.59e-01 ,  -4.64e+01 ,  +2.31e+03 ,  +1.67e+05 ,  -1.93e+07 , 
 0.0200 ,  +0.93568 ,  +0.00e+00 ,  -6.39e-01 ,  +5.11e+00 ,  -7.52e+01 ,  +1.19e+03 ,  +1.75e+05 ,  -5.31e+06 , 
 0.0200 ,  +0.64430 ,  +0.00e+00 ,  -1.57e+00 ,  +7.78e+00 ,  -4.45e+01 ,  +3.66e+03 ,  +1.50e+05 ,  +1.16e+07 , 
 0.0200 ,  +0.38759 ,  +0.00e+00 ,  -7.19e-01 ,  +1.72e+01 ,  +2.09e+01 ,  +2.48e+03 ,  +1.02e+05 ,  +1.65e+07 , 
 0.0200 ,  +0.25083 ,  +0.00e+00 ,  -2.95e-01 ,  +2.02e+01 ,  +2.60e+01 ,  +3.40e+03 ,  +1.00e+05 ,  -9.10e+06 , 
 0.0300 ,  +0.20802 ,  +0.00e+00 ,  -1.16e-01 ,  +1.49e+01 ,  +3.27e+01 ,  +2.52e+03 ,  -1.56e+04 ,  -9.94e+06 , 
 0.0300 ,  +0.12041 ,  -8.71e+00 ,  -4.62e-02 ,  +9.30e+00 ,  +1.89e+01 ,  -1.12e+03 ,  -4.16e+03 ,  +3.79e+06 , 
