--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=152.173A_ID=21.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  152.173 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.26006 max:+0.00030) (min:-0.26005 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.01435) (min:+0.00019 max:+0.01431) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00190) (min:-0.00008 max:+0.00182) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +4.5171e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -501.20000000004546 mm
trajectory_nrpts:                   5013
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.014171 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.260044 Tesla at (s,rx,ry,rz) = (-11.499999999999975,4.612332986094111,0.0,-11.499931530569402) mm
max_abs_bz@trajectory:              +0.001819 Tesla at (s,rx,ry,rz) = (-79.59999999999975,3.0004811833273894,0.0,-79.57729909294194) mm
rx position of reference point:     +10.991158 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            5.560520658825375 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.018/2600.421 G/G
max_fitting_error_skew              141.714/141.714 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.6004e-01    -3.9446e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.0675e-04    +1.4173e-02   -6.2876e-03  |      ---           ---           ---     
n=02:                                2.6676e-01    +4.9777e-01   -3.8646e-03  |      ---           ---           ---     
n=03:                                1.4616e+01    +4.1542e-01   -5.6442e-05  |      ---           ---           ---     
n=04:                                4.4414e+03    +3.8976e+02   -9.2671e-04  |      ---           ---           ---     
n=05:                                4.6332e+04    -2.4049e+03   +1.0006e-04  |      ---           ---           ---     
n=06:                                1.6377e+07    -1.1290e+06   +8.2210e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95479 ,  +0.00e+00 ,  -1.88e-03 ,  +3.76e-01 ,  -2.83e+01 ,  -6.60e+03 ,  +1.12e+05 ,  +2.38e+07 , 
 0.0200 ,  +0.98630 ,  +0.00e+00 ,  -1.06e-02 ,  +2.24e-01 ,  -8.50e+00 ,  -5.06e+03 ,  +3.04e+04 ,  +1.64e+07 , 
 0.0200 ,  +0.93776 ,  +0.00e+00 ,  -2.33e-01 ,  -1.09e+00 ,  +2.78e+00 ,  -6.67e+03 ,  -2.59e+04 ,  +2.07e+07 , 
 0.0200 ,  +0.65052 ,  +0.00e+00 ,  -6.10e-01 ,  -4.83e+00 ,  +1.20e+01 ,  -5.94e+03 ,  -1.17e+05 ,  +1.14e+07 , 
 0.0200 ,  +0.39053 ,  +0.00e+00 ,  -2.99e-01 ,  -1.08e+01 ,  +2.46e+01 ,  -2.38e+03 ,  -9.86e+04 ,  -1.33e+06 , 
 0.0200 ,  +0.25297 ,  +0.00e+00 ,  -1.34e-01 ,  -1.23e+01 ,  +2.32e+01 ,  +1.02e+03 ,  -4.07e+04 ,  -7.00e+06 , 
 0.0300 ,  +0.21062 ,  +0.00e+00 ,  -5.45e-02 ,  -9.13e+00 ,  +1.31e+01 ,  +2.02e+03 ,  -1.28e+04 ,  -8.12e+06 , 
 0.0300 ,  +0.11651 ,  -1.74e+00 ,  -2.70e-02 ,  -5.84e+00 ,  -1.26e+00 ,  +2.29e+03 ,  +4.13e+04 ,  -7.02e+06 , 
