--- fieldmap ---
timestamp:                          2018-09-21_10-52-29
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=25.362A_ID=16.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  25.362 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04282 max:+0.00031) (min:-0.04282 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00019 max:+0.00253) (min:+0.00019 max:+0.00253) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00025) (min:-0.00008 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -7.2925e-01 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  500.0000000000452 mm
trajectory_nrpts:                   5001
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002527 Tesla at (s,rx,ry,rz) = (100.59999999999856,4.213846753936616,0.0,100.5987585727538) mm
max_abs_by@trajectory:              -0.042816 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000229 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +5.618180 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            0.9136739727419858 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   149.4886451504627 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.008/424.163 G/G
max_fitting_error_skew              25.272/25.272 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.2816e-02    -6.3682e-03   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.2617e-04    +1.1503e-03   -3.1611e-03  |      ---           ---           ---     
n=02:                                2.6490e-02    +8.9777e-02   -4.3174e-03  |      ---           ---           ---     
n=03:                                4.4075e+00    -2.8904e-01   +2.4325e-04  |      ---           ---           ---     
n=04:                                1.3872e+02    -5.6522e+00   +8.3243e-05  |      ---           ---           ---     
n=05:                                2.9005e+04    +3.4786e+03   -8.9655e-04  |      ---           ---           ---     
n=06:                                5.3655e+05    +6.0445e+04   -2.7263e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +4.03231 ,  +0.00e+00 ,  -6.73e-04 ,  -6.23e-02 ,  +8.51e+00 ,  +4.77e+02 ,  -5.50e+04 ,  -2.14e+06 , 
 0.0200 ,  +1.00485 ,  +0.00e+00 ,  -1.15e-03 ,  -9.01e-02 ,  +1.20e+01 ,  +8.31e+02 ,  -7.43e+04 ,  -3.55e+06 , 
 0.0200 ,  +0.94974 ,  +0.00e+00 ,  -7.99e-03 ,  -1.78e-01 ,  +9.86e+00 ,  -2.34e+02 ,  -7.68e+04 ,  +3.90e+05 , 
 0.0200 ,  +0.64840 ,  +0.00e+00 ,  -2.30e-02 ,  -1.01e+00 ,  -5.86e-01 ,  -1.06e+03 ,  -6.17e+04 ,  +2.81e+06 , 
 0.0200 ,  +0.38921 ,  +0.00e+00 ,  -2.29e-02 ,  -1.89e+00 ,  -2.87e+00 ,  -9.11e+02 ,  -3.37e+04 ,  +2.87e+06 , 
 0.0200 ,  +0.25078 ,  +0.00e+00 ,  -2.14e-02 ,  -2.07e+00 ,  +1.08e+00 ,  +3.76e+02 ,  -2.25e+04 ,  -1.43e+06 , 
 0.0300 ,  +0.20261 ,  +0.00e+00 ,  -1.53e-02 ,  -1.50e+00 ,  +2.13e+00 ,  +4.52e+02 ,  -8.52e+03 ,  -1.19e+06 , 
 0.0300 ,  +0.02210 ,  -3.94e+00 ,  -8.55e-03 ,  -8.25e-01 ,  -1.86e+01 ,  -6.81e+02 ,  +1.03e+05 ,  +2.13e+06 , 
