--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=126.811A_ID=35.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  126.811 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.21668 max:+0.00030) (min:-0.21668 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01184) (min:+0.00017 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00159) (min:-0.00008 max:+0.00148) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +3.7468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -500.8000000000454 mm
trajectory_nrpts:                   5009
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011824 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.216677 Tesla at (s,rx,ry,rz) = (-5.999999999999995,4.638904967576537,0.0,-5.9999932486005445) mm
max_abs_bz@trajectory:              +0.001482 Tesla at (s,rx,ry,rz) = (-85.19999999999943,3.0752113285111817,0.0,-85.1806739235063) mm
rx position of reference point:     +9.876493 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            4.630986058734336 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.023/2157.532 G/G
max_fitting_error_skew              118.258/118.258 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1668e-01    -3.2720e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.5249e-04    +1.0572e-02   -5.6546e-03  |      ---           ---           ---     
n=02:                                3.1503e-02    +4.4260e-01   -4.1426e-03  |      ---           ---           ---     
n=03:                                3.8772e+00    +4.2965e-01   -7.0375e-05  |      ---           ---           ---     
n=04:                                4.8271e+02    +1.0388e+02   -2.9776e-04  |      ---           ---           ---     
n=05:                                3.4449e+04    +3.5286e+02   -1.7700e-05  |      ---           ---           ---     
n=06:                                2.6581e+06    -3.5309e+05   +3.0996e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97267 ,  +0.00e+00 ,  -1.25e-03 ,  -1.15e-01 ,  +5.27e+00 ,  -7.58e+02 ,  -5.55e+04 ,  +6.61e+06 , 
 0.0200 ,  +0.99065 ,  +0.00e+00 ,  -6.83e-03 ,  -3.48e-01 ,  -9.78e+00 ,  +2.41e+03 ,  +9.42e+03 ,  -7.63e+06 , 
 0.0200 ,  +0.93800 ,  +0.00e+00 ,  -1.69e-01 ,  -1.48e+00 ,  -2.80e+01 ,  +3.44e+03 ,  +8.87e+04 ,  -1.65e+07 , 
 0.0200 ,  +0.64331 ,  +0.00e+00 ,  -4.21e-01 ,  -4.50e+00 ,  -3.53e+01 ,  -4.80e+03 ,  +7.06e+04 ,  +1.06e+07 , 
 0.0200 ,  +0.38670 ,  +0.00e+00 ,  -2.14e-01 ,  -9.25e+00 ,  -1.49e+01 ,  -4.27e+03 ,  +4.24e+04 ,  +8.73e+06 , 
 0.0200 ,  +0.25069 ,  +0.00e+00 ,  -1.11e-01 ,  -1.03e+01 ,  +1.85e+00 ,  -2.53e+03 ,  +1.08e+04 ,  +7.56e+06 , 
 0.0300 ,  +0.20783 ,  +0.00e+00 ,  -5.65e-02 ,  -7.41e+00 ,  +9.71e+00 ,  -7.04e+02 ,  -2.26e+04 ,  +2.19e+06 , 
 0.0300 ,  +0.11015 ,  -2.18e+00 ,  -3.00e-02 ,  -4.55e+00 ,  +5.08e+00 ,  -3.62e+02 ,  -8.05e+02 ,  +1.81e+06 , 
