--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=253.622A_ID=41.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  253.622 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00029 max:+0.43356) (min:-0.00028 max:+0.43354) Tesla
bx@(all)(axis):                     (min:-0.02362 max:-0.00011) (min:-0.02360 max:-0.00014) Tesla
bz@(all)(axis):                     (min:-0.00323 max:+0.00019) (min:-0.00306 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.506009e-01 GeV
horizontal_deflection_angle:        +7.5216e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.023603 Tesla at (s,rx,ry,rz) = (91.49999999999908,-1.0364930299423483,0.0,91.40497742126877) mm
max_abs_by@trajectory:              +0.433549 Tesla at (s,rx,ry,rz) = (3.700000000000002,-4.6407924345105185,0.0,3.6999937118243937) mm
max_abs_bz@trajectory:              -0.003043 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
rx position of reference point:     -15.298232 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.263455319283032 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.87382098560545 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/3220.376 G/G
max_fitting_error_skew              236.177/236.177 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3355e-01    +6.5946e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.0321e-03    +3.5683e-02   +9.4692e-03  |      ---           ---           ---     
n=02:                                3.3493e-02    -8.6744e-01   -4.0283e-03  |      ---           ---           ---     
n=03:                                1.8088e+01    -2.4902e-01   -2.0238e-05  |      ---           ---           ---     
n=04:                                5.2164e+02    -1.4517e+02   -2.0647e-04  |      ---           ---           ---     
n=05:                                1.0412e+02    -4.5606e+03   -1.1351e-04  |      ---           ---           ---     
n=06:                                1.8876e+05    -2.2156e+05   -9.6501e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94332 ,  +0.00e+00 ,  +2.10e-03 ,  +8.91e-02 ,  -2.15e+01 ,  +7.79e+02 ,  -3.28e+02 ,  -1.53e+06 , 
 0.0200 ,  +0.98309 ,  +0.00e+00 ,  -1.93e-02 ,  +1.80e-01 ,  -4.95e+01 ,  -1.49e+03 ,  +2.37e+05 ,  +1.89e+07 , 
 0.0200 ,  +0.93727 ,  +0.00e+00 ,  -5.87e-01 ,  +4.38e+00 ,  -2.23e+01 ,  -3.11e+02 ,  +8.53e+04 ,  +2.31e+07 , 
 0.0200 ,  +0.65659 ,  +0.00e+00 ,  -1.62e+00 ,  +7.26e+00 ,  +2.57e+01 ,  +1.00e+04 ,  +6.39e+04 ,  -1.91e+07 , 
 0.0200 ,  +0.39414 ,  +0.00e+00 ,  -7.52e-01 ,  +1.65e+01 ,  +6.23e+01 ,  +1.00e+04 ,  -1.33e+04 ,  -2.77e+07 , 
 0.0200 ,  +0.25556 ,  +0.00e+00 ,  -3.09e-01 ,  +2.05e+01 ,  +6.05e+01 ,  -2.58e+03 ,  -8.02e+04 ,  +1.82e+07 , 
 0.0300 ,  +0.21162 ,  +0.00e+00 ,  -1.32e-01 ,  +1.55e+01 ,  +1.55e+01 ,  -3.31e+03 ,  +7.79e+04 ,  +1.19e+07 , 
 0.0300 ,  +0.11841 ,  -8.74e+00 ,  -5.06e-02 ,  +9.32e+00 ,  +7.20e+00 ,  +4.09e+02 ,  +3.05e+04 ,  -2.02e+06 , 
