--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=126.811A_ID=20.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  126.811 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.21661 max:+0.00030) (min:-0.21660 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.01198) (min:+0.00019 max:+0.01195) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00157) (min:-0.00008 max:+0.00150) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +3.7602e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -500.8000000000454 mm
trajectory_nrpts:                   5009
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.011832 Tesla at (s,rx,ry,rz) = (-4.100000000000001,4.643061494339031,0.0,-4.099997847359598) mm
max_abs_by@trajectory:              -0.216599 Tesla at (s,rx,ry,rz) = (-19.80000000000001,4.561843557590995,0.0,-19.79975755270039) mm
max_abs_bz@trajectory:              +0.001502 Tesla at (s,rx,ry,rz) = (-73.6000000000001,3.4743448734367983,0.0,-73.58754939041451) mm
rx position of reference point:     +9.915093 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            4.632202069972423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.032/1585.149 G/G
max_fitting_error_skew              118.316/118.316 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1660e-01    -3.2836e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.3944e-04    +1.0400e-02   -5.5428e-03  |      ---           ---           ---     
n=02:                                2.0590e-01    +4.0955e-01   -3.8197e-03  |      ---           ---           ---     
n=03:                                1.0928e+00    -3.4874e-01   +5.6919e-05  |      ---           ---           ---     
n=04:                                2.2456e+03    +1.8731e+02   -5.3501e-04  |      ---           ---           ---     
n=05:                                2.7797e+04    +1.7996e+03   -8.9950e-05  |      ---           ---           ---     
n=06:                                5.7663e+06    -1.0282e+05   +8.9944e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95714 ,  +0.00e+00 ,  -5.92e-04 ,  +3.67e-01 ,  -6.47e+00 ,  -3.16e+03 ,  -4.20e+03 ,  +4.66e+06 , 
 0.0200 ,  +0.98697 ,  +0.00e+00 ,  -7.57e-03 ,  +1.27e-01 ,  +1.63e+01 ,  +1.46e+02 ,  -8.40e+04 ,  -8.38e+06 , 
 0.0200 ,  +0.93835 ,  +0.00e+00 ,  -1.64e-01 ,  -9.73e-01 ,  +7.84e+00 ,  +1.68e+03 ,  -1.97e+04 ,  -1.61e+07 , 
 0.0200 ,  +0.65045 ,  +0.00e+00 ,  -4.31e-01 ,  -4.22e+00 ,  -2.00e+00 ,  -2.01e+03 ,  -1.43e+04 ,  -3.22e+06 , 
 0.0200 ,  +0.39037 ,  +0.00e+00 ,  -2.20e-01 ,  -8.92e+00 ,  -2.16e+00 ,  -4.35e+03 ,  +2.88e+04 ,  +1.12e+07 , 
 0.0200 ,  +0.25287 ,  +0.00e+00 ,  -1.06e-01 ,  -1.01e+01 ,  +8.50e+00 ,  -2.10e+03 ,  +1.84e+04 ,  +8.07e+06 , 
 0.0300 ,  +0.21049 ,  +0.00e+00 ,  -4.67e-02 ,  -7.43e+00 ,  +8.87e+00 ,  -6.64e+02 ,  -9.09e+03 ,  +3.10e+06 , 
 0.0300 ,  +0.11336 ,  -2.18e+00 ,  -2.53e-02 ,  -4.77e+00 ,  +1.26e+01 ,  +1.04e+03 ,  -5.24e+04 ,  -3.03e+06 , 
