--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=253.622A_ID=55.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  253.622 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.43384 max:+0.00029) (min:-0.43384 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02359) (min:+0.00012 max:+0.02359) Tesla
bz@(all)(axis):                     (min:-0.00032 max:+0.00321) (min:-0.00008 max:+0.00307) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -7.5335e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.023592 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.433831 Tesla at (s,rx,ry,rz) = (3.900000000000002,4.6401059354836685,0.0,3.8999925672233955) mm
max_abs_bz@trajectory:              +0.003063 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.286488 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.302546900414551 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.40457827015604 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/3098.848 G/G
max_fitting_error_skew              235.927/235.927 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3383e-01    -6.5787e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.0791e-03    +3.3680e-02   -8.9593e-03  |      ---           ---           ---     
n=02:                                2.5815e-01    +8.7366e-01   -4.0670e-03  |      ---           ---           ---     
n=03:                                2.7331e+01    -3.4356e+00   +2.7988e-04  |      ---           ---           ---     
n=04:                                6.6258e+03    +1.9563e+02   -2.7890e-04  |      ---           ---           ---     
n=05:                                2.1415e+05    +1.6178e+04   -4.0363e-04  |      ---           ---           ---     
n=06:                                2.4157e+07    -7.3228e+04   +3.1972e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95584 ,  +0.00e+00 ,  -2.03e-03 ,  +5.16e-02 ,  +6.02e+01 ,  -6.60e+03 ,  -4.43e+05 ,  +2.43e+07 , 
 0.0200 ,  +0.98634 ,  +0.00e+00 ,  -2.36e-02 ,  -1.26e+00 ,  +2.63e+01 ,  +1.46e+04 ,  -2.14e+05 ,  -6.46e+07 , 
 0.0200 ,  +0.93698 ,  +0.00e+00 ,  -6.10e-01 ,  -5.13e+00 ,  -3.76e+01 ,  +1.10e+04 ,  +6.50e+04 ,  -5.88e+07 , 
 0.0200 ,  +0.64956 ,  +0.00e+00 ,  -1.57e+00 ,  -7.30e+00 ,  -2.72e+01 ,  -7.16e+03 ,  +2.00e+05 ,  +1.21e+07 , 
 0.0200 ,  +0.39054 ,  +0.00e+00 ,  -7.05e-01 ,  -1.66e+01 ,  +1.87e+01 ,  -1.15e+04 ,  +1.64e+05 ,  +2.96e+07 , 
 0.0200 ,  +0.25365 ,  +0.00e+00 ,  -2.69e-01 ,  -2.02e+01 ,  +4.37e+01 ,  -1.30e+03 ,  +8.76e+03 ,  -6.50e+06 , 
 0.0300 ,  +0.20998 ,  +0.00e+00 ,  -8.88e-02 ,  -1.50e+01 ,  +3.68e+01 ,  -3.99e+02 ,  -3.87e+04 ,  +1.02e+06 , 
 0.0300 ,  +0.11711 ,  +1.95e-02 ,  -2.83e-02 ,  -9.63e+00 ,  +1.55e+01 ,  +1.29e+03 ,  -6.08e+03 ,  -1.93e+06 , 
