--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=152.173A_ID=36.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  152.173 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.26013 max:+0.00030) (min:-0.26013 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01418) (min:+0.00016 max:+0.01418) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00192) (min:-0.00008 max:+0.00179) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +4.5011e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -501.20000000004546 mm
trajectory_nrpts:                   5013
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.014161 Tesla at (s,rx,ry,rz) = (-3.3000000000000016,4.643869159105589,0.0,-3.299998381078564) mm
max_abs_by@trajectory:              -0.260126 Tesla at (s,rx,ry,rz) = (-11.899999999999974,4.6098888316762165,0.0,-11.899924085831502) mm
max_abs_bz@trajectory:              +0.001794 Tesla at (s,rx,ry,rz) = (-86.69999999999935,2.693195082574674,0.0,-86.67065036864759) mm
rx position of reference point:     +10.945098 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            5.558872682064484 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.027/2594.474 G/G
max_fitting_error_skew              141.613/141.613 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.6013e-01    -3.9306e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.7405e-04    +1.4350e-02   -6.3892e-03  |      ---           ---           ---     
n=02:                                2.4450e-02    +5.3790e-01   -4.1910e-03  |      ---           ---           ---     
n=03:                                1.8263e+00    -2.0456e-01   +2.7891e-05  |      ---           ---           ---     
n=04:                                1.8624e+03    +1.0600e+02   -2.5293e-04  |      ---           ---           ---     
n=05:                                2.4201e+04    +4.4715e+03   -1.8672e-04  |      ---           ---           ---     
n=06:                                8.7498e+06    -3.6157e+05   +2.6422e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97010 ,  +0.00e+00 ,  -1.99e-03 ,  -1.30e-01 ,  +6.14e+00 ,  -2.36e+03 ,  -8.74e+04 ,  +1.31e+07 , 
 0.0200 ,  +0.98995 ,  +0.00e+00 ,  -1.06e-02 ,  -4.50e-01 ,  +1.15e+01 ,  +2.83e+03 ,  -1.32e+05 ,  -1.10e+07 , 
 0.0200 ,  +0.93741 ,  +0.00e+00 ,  -2.42e-01 ,  -2.05e+00 ,  -4.21e+00 ,  +3.93e+03 ,  -7.38e+04 ,  -1.76e+07 , 
 0.0200 ,  +0.64338 ,  +0.00e+00 ,  -5.96e-01 ,  -5.45e+00 ,  -2.72e+01 ,  -3.85e+03 ,  +2.30e+04 ,  +8.52e+06 , 
 0.0200 ,  +0.38686 ,  +0.00e+00 ,  -2.90e-01 ,  -1.11e+01 ,  -1.05e+01 ,  -3.38e+03 ,  +5.13e+04 ,  +3.99e+06 , 
 0.0200 ,  +0.25083 ,  +0.00e+00 ,  -1.39e-01 ,  -1.25e+01 ,  +6.31e+00 ,  -1.40e+02 ,  +1.55e+04 ,  -3.51e+06 , 
 0.0300 ,  +0.20808 ,  +0.00e+00 ,  -6.61e-02 ,  -8.98e+00 ,  +1.14e+01 ,  +2.56e+02 ,  -1.34e+04 ,  -2.28e+06 , 
 0.0300 ,  +0.11339 ,  -1.74e+00 ,  -3.34e-02 ,  -5.49e+00 ,  +1.92e+00 ,  -6.14e+02 ,  +2.60e+04 ,  +4.56e+06 , 
