--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=202.898A_ID=53.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  202.898 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.34710 max:+0.00029) (min:-0.34710 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.01886) (min:+0.00014 max:+0.01886) Tesla
bz@(all)(axis):                     (min:-0.00027 max:+0.00255) (min:-0.00008 max:+0.00243) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +6.0293e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -502.10000000004567 mm
trajectory_nrpts:                   5022
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.018864 Tesla at (s,rx,ry,rz) = (-13.599999999999968,4.5825452731602745,0.0,-13.59979824208689) mm
max_abs_by@trajectory:              -0.347099 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002431 Tesla at (s,rx,ry,rz) = (-82.89999999999957,2.263860100950573,0.0,-82.85432383469755) mm
rx position of reference point:     +13.143815 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            7.428567337452961 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.035/2133.539 G/G
max_fitting_error_skew              188.645/188.645 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4710e-01    -5.2651e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4442e-04    +2.3293e-02   -7.7419e-03  |      ---           ---           ---     
n=02:                                2.5014e-01    +7.0814e-01   -4.1190e-03  |      ---           ---           ---     
n=03:                                9.0400e+00    +1.4984e+00   -1.5252e-04  |      ---           ---           ---     
n=04:                                6.5149e+02    +1.5299e+02   -2.7252e-04  |      ---           ---           ---     
n=05:                                9.4444e+03    -2.4984e+03   +7.7883e-05  |      ---           ---           ---     
n=06:                                7.9402e+06    -3.0579e+05   +1.6682e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95450 ,  +0.00e+00 ,  +4.41e-04 ,  -3.13e-01 ,  -1.98e+01 ,  -1.50e+03 ,  -4.94e+04 ,  +1.10e+07 , 
 0.0200 ,  +0.98610 ,  +0.00e+00 ,  -1.23e-02 ,  -3.40e-01 ,  -4.99e+01 ,  +1.57e+03 ,  +9.80e+04 ,  -1.06e+07 , 
 0.0200 ,  +0.93803 ,  +0.00e+00 ,  -4.04e-01 ,  -2.86e+00 ,  -5.67e+01 ,  -1.58e+03 ,  +1.30e+05 ,  -7.70e+05 , 
 0.0200 ,  +0.65147 ,  +0.00e+00 ,  -1.07e+00 ,  -6.46e+00 ,  -3.66e+01 ,  -5.61e+03 ,  +1.03e+05 ,  +3.49e+06 , 
 0.0200 ,  +0.38975 ,  +0.00e+00 ,  -4.93e-01 ,  -1.43e+01 ,  +1.14e+01 ,  -1.53e+03 ,  +8.82e+04 ,  -1.65e+07 , 
 0.0200 ,  +0.25126 ,  +0.00e+00 ,  -2.00e-01 ,  -1.65e+01 ,  +3.31e+01 ,  -1.51e+03 ,  -1.73e+04 ,  +3.49e+05 , 
 0.0300 ,  +0.20805 ,  +0.00e+00 ,  -7.29e-02 ,  -1.20e+01 ,  +2.45e+01 ,  -5.03e+02 ,  -4.18e+04 ,  +6.09e+06 , 
 0.0300 ,  +0.12084 ,  -8.56e-01 ,  -2.79e-02 ,  -7.43e+00 ,  -5.79e+00 ,  +9.45e+01 ,  +7.21e+04 ,  +1.02e+06 , 
