--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=253.622A_ID=41.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  253.622 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.43356 max:+0.00029) (min:-0.43354 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02362) (min:+0.00014 max:+0.02360) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00323) (min:-0.00008 max:+0.00306) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -7.5503e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.40000000004596 mm
trajectory_nrpts:                   5035
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.023606 Tesla at (s,rx,ry,rz) = (91.39999999999908,1.030034307526415,0.0,91.30453222328154) mm
max_abs_by@trajectory:              -0.433538 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003057 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +15.336576 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.300304384219237 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.84886539191277 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/3634.740 G/G
max_fitting_error_skew              236.178/236.178 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3354e-01    -6.5934e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2754e-05    +3.4641e-02   -9.1943e-03  |      ---           ---           ---     
n=02:                                9.5483e-02    +8.4461e-01   -3.9231e-03  |      ---           ---           ---     
n=03:                                4.6599e+01    +7.6063e-02   -6.1828e-06  |      ---           ---           ---     
n=04:                                1.9281e+03    +5.7006e+02   -8.1090e-04  |      ---           ---           ---     
n=05:                                1.6603e+05    -3.2991e+03   +8.2125e-05  |      ---           ---           ---     
n=06:                                1.0344e+07    -1.6223e+06   +7.0673e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94398 ,  +0.00e+00 ,  -1.79e-03 ,  +9.08e-02 ,  -5.18e+01 ,  -7.06e+03 ,  +1.29e+05 ,  +3.13e+07 , 
 0.0200 ,  +0.98327 ,  +0.00e+00 ,  -2.49e-02 ,  +2.24e-01 ,  -5.84e-01 ,  -5.74e+03 ,  -9.73e+04 ,  +1.03e+07 , 
 0.0200 ,  +0.93745 ,  +0.00e+00 ,  -5.91e-01 ,  -4.46e+00 ,  +1.59e+01 ,  +2.30e+03 ,  -1.88e+05 ,  -3.00e+07 , 
 0.0200 ,  +0.65669 ,  +0.00e+00 ,  -1.61e+00 ,  -7.25e+00 ,  +1.67e+01 ,  -8.40e+03 ,  +9.52e+03 ,  +1.54e+07 , 
 0.0200 ,  +0.39412 ,  +0.00e+00 ,  -7.36e-01 ,  -1.65e+01 ,  +4.09e+01 ,  -8.79e+03 ,  +9.22e+04 ,  +1.93e+07 , 
 0.0200 ,  +0.25540 ,  +0.00e+00 ,  -2.85e-01 ,  -2.01e+01 ,  +3.02e+01 ,  -1.87e+03 ,  +1.06e+05 ,  -4.48e+06 , 
 0.0300 ,  +0.21109 ,  +0.00e+00 ,  -1.03e-01 ,  -1.50e+01 ,  +3.94e+01 ,  -3.41e+03 ,  -3.65e+04 ,  +1.27e+07 , 
 0.0300 ,  +0.11800 ,  +2.92e-02 ,  -3.39e-02 ,  -9.49e+00 ,  +2.49e+01 ,  -7.57e+02 ,  -3.47e+04 ,  +5.07e+06 , 
