--- fieldmap ---
timestamp:                          2018-09-22_10-32-37
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=25.362A_ID=31.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  25.362 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00031 max:+0.04284) (min:-0.00031 max:+0.04284) Tesla
bx@(all)(axis):                     (min:-0.00251 max:-0.00019) (min:-0.00251 max:-0.00019) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.00009) (min:-0.00023 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.505997e-02 GeV
horizontal_deflection_angle:        +7.3315e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.2000000000459 mm
trajectory_nrpts:                   5033
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.002508 Tesla at (s,rx,ry,rz) = (7.899999999999988,-4.620056739036446,0.0,7.899940095537974) mm
max_abs_by@trajectory:              +0.042842 Tesla at (s,rx,ry,rz) = (5.799999999999995,-4.6323388421341765,0.0,5.7999762938351545) mm
max_abs_bz@trajectory:              -0.000226 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
rx position of reference point:     -14.543694 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.163892146735051 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   150.62150229046296 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.011/344.649 G/G
max_fitting_error_skew              25.088/25.088 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.2842e-02    +6.4205e-03   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.5168e-05    +3.5461e-03   +9.6654e-03  |      ---           ---           ---     
n=02:                                2.2848e-02    -9.1492e-02   -4.3641e-03  |      ---           ---           ---     
n=03:                                8.1512e-01    +6.9779e-02   +5.8246e-05  |      ---           ---           ---     
n=04:                                8.7956e+02    +4.7984e+01   +7.0094e-04  |      ---           ---           ---     
n=05:                                1.0298e+04    -9.7456e+02   -2.4913e-04  |      ---           ---           ---     
n=06:                                3.8164e+06    -2.3899e+05   -1.0691e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +4.00207 ,  +0.00e+00 ,  -1.75e-03 ,  +1.02e+00 ,  +1.93e+01 ,  -7.31e+03 ,  -1.96e+05 ,  +2.82e+07 , 
 0.0200 ,  +0.99768 ,  +0.00e+00 ,  -1.83e-02 ,  +1.80e+00 ,  -7.41e+01 ,  -2.23e+04 ,  +4.14e+05 ,  +1.05e+08 , 
 0.0200 ,  +0.95144 ,  +0.00e+00 ,  -5.73e-01 ,  +5.08e+00 ,  -7.63e+01 ,  -8.58e+03 ,  +3.48e+05 ,  +4.62e+07 , 
 0.0200 ,  +0.66510 ,  +0.00e+00 ,  -1.60e+00 ,  +7.00e+00 ,  -1.51e+01 ,  +1.11e+04 ,  +1.88e+05 ,  -3.32e+07 , 
 0.0200 ,  +0.39681 ,  +0.00e+00 ,  -7.45e-01 ,  +1.53e+01 ,  +1.52e+01 ,  +2.37e+04 ,  +2.09e+05 ,  -8.72e+07 , 
 0.0200 ,  +0.25513 ,  +0.00e+00 ,  -3.13e-01 ,  +1.99e+01 ,  +7.57e+01 ,  -5.69e+02 ,  -2.09e+05 ,  +1.10e+07 , 
 0.0300 ,  +0.20695 ,  +0.00e+00 ,  -1.35e-01 ,  +1.56e+01 ,  +8.60e+00 ,  -8.68e+03 ,  +1.11e+05 ,  +3.43e+07 , 
 0.0300 ,  +0.02482 ,  -8.63e+00 ,  -4.89e-02 ,  +9.67e+00 ,  -5.65e+01 ,  -5.93e+03 ,  +4.25e+05 ,  +2.11e+07 , 
