--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=177.535A_ID=22.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  177.535 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.30347 max:+0.00030) (min:-0.30345 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.01672) (min:+0.00019 max:+0.01667) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.00223) (min:-0.00008 max:+0.00213) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +5.2733e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -501.60000000004555 mm
trajectory_nrpts:                   5017
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.016515 Tesla at (s,rx,ry,rz) = (-3.2000000000000015,4.643594717296141,0.0,-3.1999979910856977) mm
max_abs_by@trajectory:              -0.303460 Tesla at (s,rx,ry,rz) = (-12.499999999999972,4.599317221998969,0.0,-12.499880258953748) mm
max_abs_bz@trajectory:              +0.002133 Tesla at (s,rx,ry,rz) = (-70.20000000000029,3.152561369158292,0.0,-70.1787952259668) mm
rx position of reference point:     +12.068877 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            6.495826177019493 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.045/2657.783 G/G
max_fitting_error_skew              165.156/165.156 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.0345e-01    -4.6050e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5185e-05    +1.8338e-02   -6.9687e-03  |      ---           ---           ---     
n=02:                                3.0883e-01    +5.9552e-01   -3.9605e-03  |      ---           ---           ---     
n=03:                                3.7145e+01    +2.0734e+00   -2.4131e-04  |      ---           ---           ---     
n=04:                                5.8462e+03    +2.3127e+02   -4.7103e-04  |      ---           ---           ---     
n=05:                                1.9715e+05    -1.5620e+04   +5.5672e-04  |      ---           ---           ---     
n=06:                                2.9634e+07    -3.9740e+05   +2.4787e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95306 ,  +0.00e+00 ,  -2.01e-04 ,  -3.23e-01 ,  -7.41e+01 ,  +5.46e+03 ,  +4.17e+05 ,  -3.01e+07 , 
 0.0200 ,  +0.98576 ,  +0.00e+00 ,  -1.29e-02 ,  +4.25e-01 ,  -3.89e+01 ,  -9.67e+03 ,  +2.62e+05 ,  +3.79e+07 , 
 0.0200 ,  +0.93732 ,  +0.00e+00 ,  -3.13e-01 ,  -1.15e+00 ,  -2.26e-03 ,  -1.74e+04 ,  +6.58e+03 ,  +7.36e+07 , 
 0.0200 ,  +0.65074 ,  +0.00e+00 ,  -8.18e-01 ,  -5.04e+00 ,  +1.83e+01 ,  -1.62e+04 ,  -1.33e+05 ,  +5.83e+07 , 
 0.0200 ,  +0.39073 ,  +0.00e+00 ,  -3.88e-01 ,  -1.23e+01 ,  +3.71e+01 ,  -4.28e+03 ,  -1.31e+05 ,  +3.19e+06 , 
 0.0200 ,  +0.25304 ,  +0.00e+00 ,  -1.64e-01 ,  -1.44e+01 ,  +3.91e+01 ,  +2.07e+03 ,  -8.96e+04 ,  -1.48e+07 , 
 0.0300 ,  +0.21070 ,  +0.00e+00 ,  -6.18e-02 ,  -1.07e+01 ,  +1.68e+01 ,  +2.02e+03 ,  -1.10e+04 ,  -7.30e+06 , 
 0.0300 ,  +0.11865 ,  -1.30e+00 ,  -2.83e-02 ,  -6.54e+00 ,  +5.38e+00 ,  -1.65e+03 ,  -2.89e+03 ,  +8.63e+06 , 
