--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=152.173A_ID=21.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  152.173 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.26006 max:+0.00030) (min:-0.26005 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.01435) (min:+0.00019 max:+0.01431) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00190) (min:-0.00008 max:+0.00182) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -4.4979e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  501.20000000004546 mm
trajectory_nrpts:                   5013
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.014307 Tesla at (s,rx,ry,rz) = (100.29999999999858,2.0336157915714232,0.0,100.25460556505114) mm
max_abs_by@trajectory:              -0.260041 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.001801 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +10.935144 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            5.555895335897125 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.8088949325391 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.027/1966.039 G/G
max_fitting_error_skew              143.115/143.115 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.6004e-01    -3.9279e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.0675e-04    +1.5095e-02   -6.7254e-03  |      ---           ---           ---     
n=02:                                2.6676e-01    +5.0321e-01   -3.9235e-03  |      ---           ---           ---     
n=03:                                1.4616e+01    -5.4769e-01   +7.4730e-05  |      ---           ---           ---     
n=04:                                4.4414e+03    +3.5951e+02   -8.5843e-04  |      ---           ---           ---     
n=05:                                4.6332e+04    +3.0071e+03   -1.2565e-04  |      ---           ---           ---     
n=06:                                1.6377e+07    -8.8490e+05   +6.4710e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97135 ,  +0.00e+00 ,  -3.29e-03 ,  +3.93e-01 ,  -1.42e+01 ,  -6.24e+03 ,  +6.59e+04 ,  +2.07e+07 , 
 0.0200 ,  +0.99012 ,  +0.00e+00 ,  -1.41e-02 ,  +2.44e-01 ,  +1.57e+01 ,  -5.36e+03 ,  -5.15e+04 ,  +1.79e+07 , 
 0.0200 ,  +0.93640 ,  +0.00e+00 ,  -2.45e-01 ,  -1.39e+00 ,  +2.97e+01 ,  -5.29e+03 ,  -1.89e+05 ,  +1.70e+07 , 
 0.0200 ,  +0.64209 ,  +0.00e+00 ,  -5.87e-01 ,  -5.43e+00 ,  +3.98e+00 ,  -2.59e+03 ,  -1.71e+05 ,  -7.69e+06 , 
 0.0200 ,  +0.38822 ,  +0.00e+00 ,  -2.98e-01 ,  -1.11e+01 ,  +1.45e+01 ,  +4.17e+02 ,  -1.04e+05 ,  -1.53e+07 , 
 0.0200 ,  +0.25279 ,  +0.00e+00 ,  -1.59e-01 ,  -1.24e+01 ,  +1.59e+01 ,  +1.87e+03 ,  -4.32e+04 ,  -1.05e+07 , 
 0.0300 ,  +0.20892 ,  +0.00e+00 ,  -8.60e-02 ,  -9.01e+00 ,  +1.11e+01 ,  +1.20e+03 ,  -3.51e+03 ,  -3.46e+06 , 
 0.0300 ,  +0.11011 ,  -1.75e+00 ,  -4.23e-02 ,  -5.50e+00 ,  +1.02e+01 ,  -1.21e+03 ,  +2.03e+02 ,  +6.32e+06 , 
