--- fieldmap ---
timestamp:                          2016-12-09_13-17-26
filename:                           2016-12-08_TB_Dipole_Model02_Sim_X=-50_50mm_Z=-500_500mm_I=476A.txt
magnet_label:                       TB_Dipole
magnet_length:                      294.5 mm
main_coil_current:                  476 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            101 points in [-50.0,50.0] mm (step of 1.000000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.43340 max:-0.00009) (min:-0.43340 max:-0.00009) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
