--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=76.086A_ID=33.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  76.086 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.12976 max:+0.00031) (min:-0.12976 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00717) (min:+0.00018 max:+0.00717) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00092) (min:-0.00008 max:+0.00085) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -2.2499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  500.30000000004526 mm
trajectory_nrpts:                   5004
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.007167 Tesla at (s,rx,ry,rz) = (92.49999999999902,3.537431555115557,0.0,92.49113173514486) mm
max_abs_by@trajectory:              -0.129760 Tesla at (s,rx,ry,rz) = (3.4000000000000017,4.645201003889737,0.0,3.3999995594136885) mm
max_abs_bz@trajectory:              +0.000851 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +7.772767 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            2.772772706694834 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.17672346054266 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.021/960.117 G/G
max_fitting_error_skew              71.682/71.682 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.2976e-01    -1.9647e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5772e-04    +4.7269e-03   -4.2103e-03  |      ---           ---           ---     
n=02:                                1.0255e-02    +2.5594e-01   -3.9895e-03  |      ---           ---           ---     
n=03:                                5.9984e+00    -1.6479e+00   +4.4953e-04  |      ---           ---           ---     
n=04:                                1.8108e+02    +1.5018e+02   -7.1690e-04  |      ---           ---           ---     
n=05:                                3.9381e+04    +1.0210e+04   -8.5290e-04  |      ---           ---           ---     
n=06:                                1.4325e+06    -4.1042e+05   +6.0001e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96174 ,  +0.00e+00 ,  -2.33e-03 ,  +7.34e-02 ,  +2.81e+01 ,  -2.08e+03 ,  -1.52e+05 ,  +6.31e+06 , 
 0.0200 ,  +0.98811 ,  +0.00e+00 ,  -4.30e-03 ,  +7.43e-02 ,  +2.87e+01 ,  -2.93e+03 ,  -1.30e+05 ,  +1.12e+07 , 
 0.0200 ,  +0.94159 ,  +0.00e+00 ,  -5.64e-02 ,  -4.75e-01 ,  +2.28e+01 ,  -1.39e+03 ,  -1.37e+05 ,  +5.20e+06 , 
 0.0200 ,  +0.65602 ,  +0.00e+00 ,  -1.60e-01 ,  -2.75e+00 ,  +4.36e-01 ,  -1.79e+03 ,  -1.19e+05 ,  +2.90e+06 , 
 0.0200 ,  +0.39296 ,  +0.00e+00 ,  -9.89e-02 ,  -5.60e+00 ,  -2.75e+00 ,  -4.44e+02 ,  -5.25e+04 ,  -2.97e+06 , 
 0.0200 ,  +0.25469 ,  +0.00e+00 ,  -6.21e-02 ,  -6.20e+00 ,  +1.26e+00 ,  +6.68e+02 ,  -6.20e+03 ,  -4.29e+06 , 
 0.0300 ,  +0.20987 ,  +0.00e+00 ,  -3.49e-02 ,  -4.50e+00 ,  +3.56e+00 ,  +8.19e+01 ,  -1.73e+03 ,  -9.80e+05 , 
 0.0300 ,  +0.09502 ,  -3.05e+00 ,  -1.94e-02 ,  -2.78e+00 ,  -2.22e+00 ,  -6.20e+02 ,  +2.47e+04 ,  +3.44e+06 , 
