--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=101.449A_ID=34.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  101.449 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00030 max:+0.17326) (min:-0.00030 max:+0.17326) Tesla
bx@(all)(axis):                     (min:-0.00950 max:-0.00016) (min:-0.00950 max:-0.00017) Tesla
bz@(all)(axis):                     (min:-0.00125 max:+0.00012) (min:-0.00117 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        6.024049e-02 GeV
horizontal_deflection_angle:        -7.4636e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.009491 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
max_abs_by@trajectory:              +0.173256 Tesla at (s,rx,ry,rz) = (-5.4999999999999964,-4.633658050777471,0.0,-5.499979382668773) mm
max_abs_bz@trajectory:              -0.001165 Tesla at (s,rx,ry,rz) = (-87.39999999999931,-1.355150399522872,0.0,-87.31730720420478) mm
rx position of reference point:     -15.103348 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.249044909928383 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.026/1215.964 G/G
max_fitting_error_skew              94.944/94.944 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7325e-01    +2.6173e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.8233e-04    +1.4130e-02   +9.4474e-03  |      ---           ---           ---     
n=02:                                8.1075e-02    -3.5026e-01   -4.0984e-03  |      ---           ---           ---     
n=03:                                3.7487e+00    -3.9376e-01   -8.0627e-05  |      ---           ---           ---     
n=04:                                2.5600e+03    -1.5711e+02   -5.6300e-04  |      ---           ---           ---     
n=05:                                2.4077e+03    +1.2978e+03   +8.1381e-05  |      ---           ---           ---     
n=06:                                9.6050e+06    +3.7263e+05   +4.0893e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97108 ,  +0.00e+00 ,  -2.48e-03 ,  -6.31e-02 ,  -1.69e+01 ,  +6.05e+03 ,  -1.38e+03 ,  -2.17e+07 , 
 0.0200 ,  +0.99032 ,  +0.00e+00 ,  -2.46e-02 ,  +2.04e-02 ,  -2.53e+01 ,  +6.11e+03 ,  +6.63e+04 ,  -2.10e+07 , 
 0.0200 ,  +0.93879 ,  +0.00e+00 ,  -6.39e-01 ,  +4.21e+00 ,  -2.69e+01 ,  +1.13e+04 ,  -2.14e+04 ,  -4.07e+07 , 
 0.0200 ,  +0.64645 ,  +0.00e+00 ,  -1.59e+00 ,  +7.63e+00 ,  +3.06e+01 ,  +5.95e+03 ,  -2.32e+05 ,  -1.06e+06 , 
 0.0200 ,  +0.38851 ,  +0.00e+00 ,  -7.21e-01 ,  +1.76e+01 ,  +6.64e+01 ,  -6.86e+02 ,  -1.30e+05 ,  +2.69e+07 , 
 0.0200 ,  +0.25152 ,  +0.00e+00 ,  -2.95e-01 ,  +2.06e+01 ,  +5.21e+01 ,  +2.16e+02 ,  -3.61e+04 ,  +2.35e+06 , 
 0.0300 ,  +0.20817 ,  +0.00e+00 ,  -1.16e-01 ,  +1.52e+01 ,  +2.13e+01 ,  -7.97e+02 ,  +5.96e+04 ,  +3.29e+06 , 
 0.0300 ,  +0.10516 ,  -8.71e+00 ,  -4.47e-02 ,  +9.71e+00 ,  +2.44e+01 ,  -4.54e+03 ,  -3.58e+04 ,  +1.51e+07 , 
