--- fieldmap ---
timestamp:                          2018-09-21_10-52-29
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=76.086A_ID=18.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  76.086 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.12969 max:+0.00031) (min:-0.12968 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00018 max:+0.00725) (min:+0.00019 max:+0.00723) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00091) (min:-0.00008 max:+0.00087) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -2.2357e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  500.20000000004524 mm
trajectory_nrpts:                   5003
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.007231 Tesla at (s,rx,ry,rz) = (100.39999999999857,3.340803828202748,0.0,100.38867662477644) mm
max_abs_by@trajectory:              -0.129677 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000859 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +7.738214 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            2.7679028774304073 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.31616977543518 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.011/1296.208 G/G
max_fitting_error_skew              72.332/72.332 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.2968e-01    -1.9524e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.9405e-04    +5.0907e-03   -4.5630e-03  |      ---           ---           ---     
n=02:                                4.8143e-02    +2.6147e-01   -4.1014e-03  |      ---           ---           ---     
n=03:                                1.1010e+01    -8.4077e-01   +2.3080e-04  |      ---           ---           ---     
n=04:                                5.3454e+02    +9.2421e+00   -4.4398e-05  |      ---           ---           ---     
n=05:                                6.0477e+04    +7.6178e+03   -6.4041e-04  |      ---           ---           ---     
n=06:                                4.1795e+05    +2.4894e+05   -3.6624e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.98422 ,  +0.00e+00 ,  -1.77e-03 ,  +3.05e-02 ,  +2.29e+01 ,  -5.00e+02 ,  -1.42e+05 ,  -3.38e+05 , 
 0.0200 ,  +0.99338 ,  +0.00e+00 ,  -4.12e-03 ,  -4.88e-02 ,  +1.78e+01 ,  +6.57e+02 ,  -1.15e+05 ,  -5.58e+06 , 
 0.0200 ,  +0.93934 ,  +0.00e+00 ,  -6.26e-02 ,  -5.79e-01 ,  +2.23e+00 ,  +3.25e+02 ,  -5.24e+04 ,  -4.15e+06 , 
 0.0200 ,  +0.64285 ,  +0.00e+00 ,  -1.58e-01 ,  -2.93e+00 ,  -1.66e+01 ,  -1.45e+03 ,  -5.43e+04 ,  -1.09e+06 , 
 0.0200 ,  +0.38798 ,  +0.00e+00 ,  -1.01e-01 ,  -5.70e+00 ,  -1.25e+01 ,  -2.89e+02 ,  -2.10e+04 ,  -4.29e+06 , 
 0.0200 ,  +0.25211 ,  +0.00e+00 ,  -7.05e-02 ,  -6.18e+00 ,  -7.59e-01 ,  +5.23e+02 ,  -8.73e+03 ,  -3.09e+06 , 
 0.0300 ,  +0.20739 ,  +0.00e+00 ,  -4.51e-02 ,  -4.50e+00 ,  +3.32e+00 ,  +1.19e+03 ,  +2.22e+03 ,  -4.57e+06 , 
 0.0300 ,  +0.09273 ,  -3.06e+00 ,  -2.55e-02 ,  -2.71e+00 ,  -1.81e+00 ,  -3.14e+02 ,  +3.77e+04 ,  +1.02e+06 , 
