--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=126.811A_ID=35.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  126.811 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.21668 max:+0.00030) (min:-0.21668 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01184) (min:+0.00017 max:+0.01184) Tesla
bz@(all)(axis):                     (min:-0.00013 max:+0.00159) (min:-0.00008 max:+0.00148) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -3.7662e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  500.8000000000454 mm
trajectory_nrpts:                   5009
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011841 Tesla at (s,rx,ry,rz) = (91.59999999999907,2.8304128149921546,0.0,91.5759877509976) mm
max_abs_by@trajectory:              -0.216676 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.001478 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +9.922716 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            4.635126707917483 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.5503636131268 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.029/1442.366 G/G
max_fitting_error_skew              118.414/118.414 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1668e-01    -3.2888e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.5249e-04    +1.0418e-02   -5.5434e-03  |      ---           ---           ---     
n=02:                                3.1503e-02    +4.3257e-01   -4.0280e-03  |      ---           ---           ---     
n=03:                                3.8772e+00    +1.8781e-01   -3.0605e-05  |      ---           ---           ---     
n=04:                                4.8271e+02    +8.9358e+01   -2.5483e-04  |      ---           ---           ---     
n=05:                                3.4449e+04    +1.3698e+03   -6.8359e-05  |      ---           ---           ---     
n=06:                                2.6581e+06    -9.3340e+04   +8.1518e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95205 ,  +0.00e+00 ,  -1.51e-03 ,  -4.77e-02 ,  +1.26e+01 ,  -1.24e+03 ,  -8.58e+04 ,  +6.40e+06 , 
 0.0200 ,  +0.98566 ,  +0.00e+00 ,  -5.46e-03 ,  -1.09e-01 ,  -1.58e+01 ,  -3.06e+02 ,  +6.12e+04 ,  +1.84e+06 , 
 0.0200 ,  +0.93932 ,  +0.00e+00 ,  -1.49e-01 ,  -1.13e+00 ,  -3.47e+01 ,  +7.71e+02 ,  +1.07e+05 ,  -5.83e+06 , 
 0.0200 ,  +0.65524 ,  +0.00e+00 ,  -4.18e-01 ,  -4.40e+00 ,  -4.53e+01 ,  +4.26e+02 ,  +8.02e+04 ,  -1.86e+07 , 
 0.0200 ,  +0.39300 ,  +0.00e+00 ,  -2.21e-01 ,  -9.01e+00 ,  -1.43e+01 ,  -1.13e+03 ,  +3.99e+04 ,  -9.01e+06 , 
 0.0200 ,  +0.25508 ,  +0.00e+00 ,  -1.14e-01 ,  -1.02e+01 ,  +4.29e+00 ,  -1.08e+03 ,  +1.59e+04 ,  +2.04e+05 , 
 0.0300 ,  +0.21086 ,  +0.00e+00 ,  -5.62e-02 ,  -7.42e+00 ,  +1.05e+01 ,  -1.88e+03 ,  -1.30e+04 ,  +8.13e+06 , 
 0.0300 ,  +0.10879 ,  -2.17e+00 ,  -2.87e-02 ,  -4.72e+00 ,  +1.39e+01 ,  +1.03e+02 ,  -5.19e+04 ,  +1.96e+06 , 
