--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=152.173A_ID=36.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  152.173 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.26013 max:+0.00030) (min:-0.26013 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.01418) (min:+0.00016 max:+0.01418) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00192) (min:-0.00008 max:+0.00179) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -4.5243e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  501.20000000004546 mm
trajectory_nrpts:                   5013
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.014183 Tesla at (s,rx,ry,rz) = (92.49999999999902,2.4232823261158964,0.0,92.4643635050466) mm
max_abs_by@trajectory:              -0.260126 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.001790 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +11.001140 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            5.563866247990055 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.64997305401508 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.031/2225.954 G/G
max_fitting_error_skew              141.848/141.848 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.6013e-01    -3.9509e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.7405e-04    +1.4145e-02   -6.2651e-03  |      ---           ---           ---     
n=02:                                2.4450e-02    +5.3141e-01   -4.1192e-03  |      ---           ---           ---     
n=03:                                1.8263e+00    +6.2851e-01   -8.5256e-05  |      ---           ---           ---     
n=04:                                1.8624e+03    +1.7818e+01   -4.2297e-05  |      ---           ---           ---     
n=05:                                2.4201e+04    +5.0681e+01   -2.1054e-06  |      ---           ---           ---     
n=06:                                8.7498e+06    +2.8287e+05   -2.0564e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94944 ,  +0.00e+00 ,  -1.28e-03 ,  -1.68e-01 ,  -8.15e+00 ,  -1.26e+03 ,  -7.86e+03 ,  +5.91e+06 , 
 0.0200 ,  +0.98496 ,  +0.00e+00 ,  -8.99e-03 ,  -3.66e-01 ,  +4.70e+00 ,  +2.16e+03 ,  -6.45e+04 ,  -9.59e+06 , 
 0.0200 ,  +0.93871 ,  +0.00e+00 ,  -2.15e-01 ,  -1.77e+00 ,  -1.74e+01 ,  +3.50e+03 ,  -9.05e+03 ,  -1.89e+07 , 
 0.0200 ,  +0.65526 ,  +0.00e+00 ,  -5.95e-01 ,  -5.31e+00 ,  -3.66e+01 ,  +1.96e+03 ,  +3.06e+04 ,  -2.72e+07 , 
 0.0200 ,  +0.39314 ,  +0.00e+00 ,  -3.00e-01 ,  -1.08e+01 ,  -5.72e+00 ,  -1.07e+03 ,  +2.38e+04 ,  -1.00e+07 , 
 0.0200 ,  +0.25523 ,  +0.00e+00 ,  -1.43e-01 ,  -1.23e+01 ,  +3.39e+00 ,  -1.09e+03 ,  +4.25e+04 ,  +1.69e+06 , 
 0.0300 ,  +0.21113 ,  +0.00e+00 ,  -6.60e-02 ,  -9.05e+00 ,  +5.47e+00 ,  -8.43e+02 ,  +2.48e+04 ,  +5.29e+06 , 
 0.0300 ,  +0.11213 ,  -1.73e+00 ,  -3.12e-02 ,  -5.60e+00 ,  +8.85e+00 ,  -6.32e+02 ,  -2.28e+04 ,  +2.75e+06 , 
