--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=228.261A_ID=24.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  228.261 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.39017 max:+0.00029) (min:-0.39017 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00015 max:+0.02149) (min:+0.00018 max:+0.02142) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00289) (min:-0.00008 max:+0.00277) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -6.7565e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  502.7000000000458 mm
trajectory_nrpts:                   5028
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.021416 Tesla at (s,rx,ry,rz) = (100.19999999999858,0.7351854135644847,0.0,100.09814471637036) mm
max_abs_by@trajectory:              -0.390154 Tesla at (s,rx,ry,rz) = (1.8000000000000005,4.645436763499277,0.0,1.7999994089751439) mm
max_abs_bz@trajectory:              +0.002746 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +14.151900 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            8.352086104408187 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.9899882343678 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.044/3062.965 G/G
max_fitting_error_skew              214.306/214.306 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.9015e-01    -5.9002e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.0018e-03    +2.9804e-02   -8.8399e-03  |      ---           ---           ---     
n=02:                                2.0110e-01    +7.9528e-01   -4.1279e-03  |      ---           ---           ---     
n=03:                                2.5045e-01    -1.8130e+00   +1.6468e-04  |      ---           ---           ---     
n=04:                                6.1124e+03    +9.4928e+01   -1.5090e-04  |      ---           ---           ---     
n=05:                                2.9912e+04    +7.5681e+03   -2.1053e-04  |      ---           ---           ---     
n=06:                                2.6338e+07    +7.1615e+04   -3.4863e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96644 ,  +0.00e+00 ,  -5.63e-03 ,  +2.03e-02 ,  +3.08e+01 ,  -5.55e+03 ,  -2.13e+05 ,  +2.42e+07 , 
 0.0200 ,  +0.98869 ,  +0.00e+00 ,  -2.56e-02 ,  -6.22e-01 ,  +1.57e+01 ,  +4.93e+03 ,  -1.43e+05 ,  -2.34e+07 , 
 0.0200 ,  +0.93534 ,  +0.00e+00 ,  -5.37e-01 ,  -4.65e+00 ,  +3.97e+00 ,  +1.25e+04 ,  -1.22e+05 ,  -6.01e+07 , 
 0.0200 ,  +0.64295 ,  +0.00e+00 ,  -1.28e+00 ,  -7.80e+00 ,  -3.45e+01 ,  +3.72e+03 ,  +1.57e+05 ,  -3.85e+07 , 
 0.0200 ,  +0.38888 ,  +0.00e+00 ,  -5.91e-01 ,  -1.56e+01 ,  -7.26e+00 ,  -6.00e+03 ,  +2.00e+05 ,  +9.09e+06 , 
 0.0200 ,  +0.25307 ,  +0.00e+00 ,  -2.64e-01 ,  -1.80e+01 ,  +2.08e+01 ,  -3.70e+03 ,  +3.13e+04 ,  +1.03e+07 , 
 0.0300 ,  +0.20928 ,  +0.00e+00 ,  -1.23e-01 ,  -1.34e+01 ,  +3.14e+01 ,  +1.03e+03 ,  -4.99e+04 ,  -4.85e+06 , 
 0.0300 ,  +0.11535 ,  -4.33e-01 ,  -4.97e-02 ,  -8.47e+00 ,  +8.14e+00 ,  -1.52e+02 ,  +3.06e+04 ,  +3.81e+06 , 
