--- fieldmap ---
timestamp:                          2018-09-22_10-32-37
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=25.362A_ID=31.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  25.362 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04284 max:+0.00031) (min:-0.04284 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00019 max:+0.00251) (min:+0.00019 max:+0.00251) Tesla
bz@(all)(axis):                     (min:-0.00009 max:+0.00025) (min:-0.00008 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -7.3393e-01 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  500.0000000000452 mm
trajectory_nrpts:                   5001
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.002509 Tesla at (s,rx,ry,rz) = (21.10000000000003,4.627640387557181,0.0,21.09998852236428) mm
max_abs_by@trajectory:              -0.042840 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000228 Tesla at (s,rx,ry,rz) = (28.000000000000128,4.613136964338957,0.0,27.99997317931758) mm
rx position of reference point:     +5.629766 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            0.9152272761610618 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   150.3611644588638 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.009/338.973 G/G
max_fitting_error_skew              25.088/25.088 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.2841e-02    -6.4092e-03   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.1073e-04    +1.0300e-03   -2.8123e-03  |      ---           ---           ---     
n=02:                                1.0923e-02    +8.2372e-02   -3.9360e-03  |      ---           ---           ---     
n=03:                                3.8653e-01    +2.2207e-01   -1.8570e-04  |      ---           ---           ---     
n=04:                                4.1303e+02    +1.2850e+02   -1.8804e-03  |      ---           ---           ---     
n=05:                                1.0093e+03    -4.7732e+02   +1.2223e-04  |      ---           ---           ---     
n=06:                                2.3108e+06    -5.0331e+05   +2.2556e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +4.00898 ,  +0.00e+00 ,  -5.56e-04 ,  +2.63e-02 ,  -6.56e+00 ,  -1.32e+03 ,  +3.83e+04 ,  +5.68e+06 , 
 0.0200 ,  +0.99937 ,  +0.00e+00 ,  -7.52e-04 ,  +4.79e-02 ,  -6.17e+00 ,  -1.93e+03 ,  +3.88e+04 ,  +8.99e+06 , 
 0.0200 ,  +0.95183 ,  +0.00e+00 ,  -6.90e-03 ,  -6.87e-02 ,  -1.01e+00 ,  -1.70e+03 ,  -1.88e+03 ,  +7.39e+06 , 
 0.0200 ,  +0.66159 ,  +0.00e+00 ,  -2.23e-02 ,  -8.63e-01 ,  -5.97e+00 ,  -2.17e+03 ,  -1.77e+04 ,  +8.56e+06 , 
 0.0200 ,  +0.39423 ,  +0.00e+00 ,  -2.15e-02 ,  -1.79e+00 ,  -1.66e+00 ,  -1.80e+03 ,  -3.54e+04 ,  +6.36e+06 , 
 0.0200 ,  +0.25350 ,  +0.00e+00 ,  -1.84e-02 ,  -1.98e+00 ,  +4.81e-01 ,  -1.19e+03 ,  -1.30e+04 ,  +5.09e+06 , 
 0.0300 ,  +0.20535 ,  +0.00e+00 ,  -1.19e-02 ,  -1.44e+00 ,  +1.16e+00 ,  -9.28e+02 ,  -6.58e+03 ,  +4.02e+06 , 
 0.0300 ,  +0.02515 ,  -3.94e+00 ,  -8.59e-03 ,  -1.02e+00 ,  +1.11e+01 ,  +1.74e+03 ,  -4.43e+04 ,  -9.90e+06 , 
