--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=304.346A_ID=58.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  304.346 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.52034 max:+0.00028) (min:-0.52033 max:+0.00027) Tesla
bx@(all)(axis):                     (min:+0.00010 max:+0.02836) (min:+0.00011 max:+0.02836) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00386) (min:-0.00008 max:+0.00372) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -9.0389e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  504.9000000000463 mm
trajectory_nrpts:                   5050
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.028352 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.520335 Tesla at (s,rx,ry,rz) = (0.6,4.646512806905465,0.0,0.5999999610652695) mm
max_abs_bz@trajectory:              +0.003711 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +17.463311 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            11.179111441603776 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.46004190610418 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.056/4557.213 G/G
max_fitting_error_skew              283.544/283.544 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2034e-01    -7.8933e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1710e-03    +4.6822e-02   -1.0381e-02  |      ---           ---           ---     
n=02:                                3.7843e-01    +1.0665e+00   -4.1379e-03  |      ---           ---           ---     
n=03:                                3.1299e+01    -2.8161e+00   +1.9121e-04  |      ---           ---           ---     
n=04:                                2.5955e+02    +3.3924e+01   -4.0309e-05  |      ---           ---           ---     
n=05:                                2.5672e+05    +5.4170e+03   -1.1264e-04  |      ---           ---           ---     
n=06:                                3.4750e+06    +6.0433e+05   -2.1991e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95415 ,  +0.00e+00 ,  +1.17e-03 ,  -8.55e-01 ,  -6.58e+00 ,  +7.10e+03 ,  -1.42e+05 ,  -3.02e+07 , 
 0.0200 ,  +0.98577 ,  +0.00e+00 ,  -3.13e-02 ,  -2.15e-01 ,  -3.30e+01 ,  -2.45e+03 ,  +1.64e+05 ,  -1.18e+06 , 
 0.0200 ,  +0.93673 ,  +0.00e+00 ,  -8.75e-01 ,  -6.57e+00 ,  +1.32e+01 ,  -9.20e+03 ,  -1.30e+05 ,  +2.94e+07 , 
 0.0200 ,  +0.65083 ,  +0.00e+00 ,  -2.26e+00 ,  -7.90e+00 ,  +7.17e+01 ,  -1.29e+04 ,  -8.40e+04 ,  +3.65e+07 , 
 0.0200 ,  +0.39124 ,  +0.00e+00 ,  -9.87e-01 ,  -1.97e+01 ,  +1.03e+02 ,  -3.78e+03 ,  -1.70e+03 ,  -1.44e+07 , 
 0.0200 ,  +0.25363 ,  +0.00e+00 ,  -3.50e-01 ,  -2.43e+01 ,  +6.23e+01 ,  -3.65e+02 ,  +1.02e+05 ,  -1.02e+07 , 
 0.0300 ,  +0.20959 ,  +0.00e+00 ,  -1.01e-01 ,  -1.80e+01 ,  +3.95e+01 ,  -2.71e+03 ,  +1.29e+04 ,  +1.18e+07 , 
 0.0300 ,  +0.11806 ,  +8.95e-01 ,  -2.14e-02 ,  -1.16e+01 ,  +2.10e+01 ,  +6.12e+02 ,  -2.91e+04 ,  +1.70e+06 , 
