--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=126.811A_ID=20.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  126.811 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.21661 max:+0.00030) (min:-0.21660 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.01198) (min:+0.00019 max:+0.01195) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00157) (min:-0.00008 max:+0.00150) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -3.7439e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  500.8000000000454 mm
trajectory_nrpts:                   5009
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.011946 Tesla at (s,rx,ry,rz) = (100.49999999999856,2.4613330056631364,0.0,100.46831615022757) mm
max_abs_by@trajectory:              -0.216596 Tesla at (s,rx,ry,rz) = (2.1000000000000005,4.645745463201471,0.0,2.0999997107490036) mm
max_abs_bz@trajectory:              +0.001486 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +9.867409 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            4.628295354739525 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.7063502203901 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.016/1717.880 G/G
max_fitting_error_skew              119.503/119.503 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1660e-01    -3.2694e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.3944e-04    +1.1134e-02   -5.9596e-03  |      ---           ---           ---     
n=02:                                2.0590e-01    +4.3885e-01   -4.1107e-03  |      ---           ---           ---     
n=03:                                1.0928e+00    -7.0659e-01   +1.1583e-04  |      ---           ---           ---     
n=04:                                2.2456e+03    -1.1661e+02   +3.3452e-04  |      ---           ---           ---     
n=05:                                2.7797e+04    +6.1852e+03   -3.1051e-04  |      ---           ---           ---     
n=06:                                5.7663e+06    +1.0290e+06   -9.0402e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97404 ,  +0.00e+00 ,  -1.68e-03 ,  +3.34e-02 ,  +8.07e+00 ,  +9.11e+02 ,  -7.95e+04 ,  -9.09e+06 , 
 0.0200 ,  +0.99083 ,  +0.00e+00 ,  -8.76e-03 ,  -9.22e-02 ,  +9.73e+00 ,  +2.60e+03 ,  -5.35e+04 ,  -1.69e+07 , 
 0.0200 ,  +0.93701 ,  +0.00e+00 ,  -1.70e-01 ,  -1.28e+00 ,  -2.46e+00 ,  +2.67e+03 ,  -1.86e+04 ,  -1.73e+07 , 
 0.0200 ,  +0.64207 ,  +0.00e+00 ,  -4.13e-01 ,  -4.63e+00 ,  -2.21e+01 ,  -1.43e+03 ,  -3.68e+04 ,  -8.85e+06 , 
 0.0200 ,  +0.38807 ,  +0.00e+00 ,  -2.21e-01 ,  -9.22e+00 ,  -2.66e+00 ,  -1.75e+03 ,  -4.07e+04 ,  -3.11e+06 , 
 0.0200 ,  +0.25263 ,  +0.00e+00 ,  -1.27e-01 ,  -1.03e+01 ,  +1.13e+01 ,  +3.59e+02 ,  -4.66e+04 ,  -3.57e+06 , 
 0.0300 ,  +0.20862 ,  +0.00e+00 ,  -7.29e-02 ,  -7.47e+00 ,  +1.19e+01 ,  +9.92e+02 ,  -2.36e+04 ,  -3.37e+06 , 
 0.0300 ,  +0.10673 ,  -2.19e+00 ,  -3.80e-02 ,  -4.85e+00 ,  +1.78e+01 ,  +2.72e+03 ,  -4.58e+04 ,  -7.83e+06 , 
