--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=101.449A_ID=34.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  101.449 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00030 max:+0.17326) (min:-0.00030 max:+0.17326) Tesla
bx@(all)(axis):                     (min:-0.00950 max:-0.00016) (min:-0.00950 max:-0.00017) Tesla
bz@(all)(axis):                     (min:-0.00125 max:+0.00012) (min:-0.00117 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        6.024049e-02 GeV
horizontal_deflection_angle:        +7.5024e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.009503 Tesla at (s,rx,ry,rz) = (91.59999999999907,-1.0316304487248962,0.0,91.50482254408806) mm
max_abs_by@trajectory:              +0.173254 Tesla at (s,rx,ry,rz) = (0.1,-4.646695688606758,0.0,0.09999999987607924) mm
max_abs_bz@trajectory:              -0.001160 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
rx position of reference point:     -15.197362 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.257271604030883 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.62048897409545 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.029/1343.650 G/G
max_fitting_error_skew              95.045/95.045 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7325e-01    +2.6310e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.8233e-04    +1.4474e-02   +9.6276e-03  |      ---           ---           ---     
n=02:                                8.1075e-02    -3.3942e-01   -3.9510e-03  |      ---           ---           ---     
n=03:                                3.7487e+00    -7.8755e-01   -1.6043e-04  |      ---           ---           ---     
n=04:                                2.5600e+03    -2.0325e+02   -7.2457e-04  |      ---           ---           ---     
n=05:                                2.4077e+03    +2.3691e+03   +1.4779e-04  |      ---           ---           ---     
n=06:                                9.6050e+06    +4.9920e+05   +5.4499e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95024 ,  +0.00e+00 ,  -3.49e-03 ,  -4.73e-01 ,  +1.04e+01 ,  +1.17e+04 ,  -1.64e+05 ,  -4.35e+07 , 
 0.0200 ,  +0.98528 ,  +0.00e+00 ,  -2.44e-02 ,  +5.32e-01 ,  +3.15e+01 ,  -3.60e+03 ,  -2.23e+05 ,  +2.01e+07 , 
 0.0200 ,  +0.93996 ,  +0.00e+00 ,  -5.89e-01 ,  +4.78e+00 ,  -3.12e+01 ,  -5.48e+03 ,  +5.08e+04 ,  +3.66e+07 , 
 0.0200 ,  +0.65842 ,  +0.00e+00 ,  -1.63e+00 ,  +7.10e+00 ,  -9.16e+00 ,  +7.46e+03 ,  +1.54e+05 ,  -1.04e+07 , 
 0.0200 ,  +0.39489 ,  +0.00e+00 ,  -7.55e-01 ,  +1.64e+01 ,  +4.15e+01 ,  +8.68e+03 ,  +6.16e+04 ,  -1.75e+07 , 
 0.0200 ,  +0.25597 ,  +0.00e+00 ,  -3.12e-01 ,  +2.03e+01 ,  +5.61e+01 ,  -1.48e+03 ,  -5.36e+04 ,  +1.70e+07 , 
 0.0300 ,  +0.21144 ,  +0.00e+00 ,  -1.36e-01 ,  +1.53e+01 ,  +3.35e+01 ,  -5.63e+02 ,  +1.43e+04 ,  +2.19e+06 , 
 0.0300 ,  +0.10380 ,  -8.73e+00 ,  -5.12e-02 ,  +9.56e+00 ,  +1.03e+01 ,  -7.06e+02 ,  +3.57e+04 ,  +3.48e+05 , 
