--- fieldmap ---
timestamp:                          2017-08-25_10-03-42
filename:                           2017-08-25_TB_Dipole_Model02_Sim_X=-85_85mm_Z=-500_500mm.txt
magnet_label:                       TB_Dipole
magnet_length:                      294.5 mm
main_coil_current:                  476 A
main_coil_NI:                       5712.0 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            171 points in [-85.0,85.0] mm (step of 1.000000 mm)
rz_grid:                            1001 points in [-500.0,500.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.43340 max:-0.00008) (min:-0.43340 max:-0.00009) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        0.150 GeV
horizontal_deflection_angle:        -7.4995e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.000000 Tesla at (s,rx,ry,rz) = (0.0,0.0,0.0,0.0) mm
max_abs_by@trajectory:              -0.433401 Tesla at (s,rx,ry,rz) = (0.7,-0.00021222203916521065,0.0,0.6999999571064801) mm
max_abs_bz@trajectory:              -0.000000 Tesla at (s,rx,ry,rz) = (0.0,0.0,0.0,0.0) mm
rx position of reference point:     +10.606043 mm
initial rx position of trajectory:  +0.000000 mm
sagitta:                            9.2934573353325 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.86719964346514 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.010/3366.069 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.3340e-01    -6.5490e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.9339e-05    +3.2712e-02   -8.7412e-03  |      ---           ---           ---     
n=02:                                5.6161e-03    +7.0535e-01   -3.2984e-03  |      ---           ---           ---     
n=03:                                1.8625e-01    -6.0921e+00   +4.9855e-04  |      ---           ---           ---     
n=04:                                3.3158e+01    +1.8742e+02   -2.6841e-04  |      ---           ---           ---     
n=05:                                4.1342e+02    -2.0272e+03   +5.0805e-05  |      ---           ---           ---     
n=06:                                3.6997e+05    +8.9128e+04   -3.9090e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97053 ,  +0.00e+00 ,  -1.38e-04 ,  +8.83e-03 ,  -1.75e-01 ,  +5.64e+01 ,  +5.21e+03 ,  -8.50e+05 , 
 0.0200 ,  +0.99101 ,  +0.00e+00 ,  -2.06e-02 ,  -1.98e-01 ,  -2.13e+00 ,  -6.78e+00 ,  +2.46e+04 ,  -1.64e+06 , 
 0.0200 ,  +0.94099 ,  +0.00e+00 ,  -6.34e-01 ,  -4.53e+00 ,  -5.76e+00 ,  -1.49e+03 ,  +2.90e+04 ,  -1.26e+06 , 
 0.0200 ,  +0.64345 ,  +0.00e+00 ,  -1.56e+00 ,  -7.53e+00 ,  +1.22e+02 ,  -6.92e+03 ,  +9.34e+04 ,  -2.64e+06 , 
 0.0200 ,  +0.37798 ,  +0.00e+00 ,  -6.24e-01 ,  -1.60e+01 ,  +2.07e+02 ,  -6.87e+03 ,  +5.18e+04 ,  -6.33e+05 , 
 0.0200 ,  +0.23850 ,  +0.00e+00 ,  -2.17e-01 ,  -1.62e+01 ,  +1.43e+02 ,  -2.70e+03 ,  -3.65e+03 ,  +3.69e+05 , 
 0.0300 ,  +0.19919 ,  +0.00e+00 ,  -9.09e-02 ,  -1.04e+01 ,  +6.57e+01 ,  -6.03e+02 ,  -5.99e+03 ,  +1.53e+05 , 
 0.0300 ,  +0.13835 ,  -3.06e-04 ,  -5.07e-02 ,  -7.02e+00 ,  +3.11e+01 ,  -4.04e+01 ,  -2.97e+03 ,  +4.56e+04 , 
