--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=76.086A_ID=33.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  76.086 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.12976 max:+0.00031) (min:-0.12976 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00717) (min:+0.00018 max:+0.00717) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00092) (min:-0.00008 max:+0.00085) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +2.2385e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -500.20000000004524 mm
trajectory_nrpts:                   5003
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.007161 Tesla at (s,rx,ry,rz) = (-91.79999999999906,3.5540979142508657,0.0,-91.79133048680775) mm
max_abs_by@trajectory:              -0.129760 Tesla at (s,rx,ry,rz) = (-3.700000000000002,4.644924798396198,0.0,-3.6999994321901983) mm
max_abs_bz@trajectory:              +0.000854 Tesla at (s,rx,ry,rz) = (-85.7999999999994,3.6922261311193028,0.0,-85.79292125126801) mm
rx position of reference point:     +7.746102 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            2.7703110030468903 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.020/1003.499 G/G
max_fitting_error_skew              71.624/71.624 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.2976e-01    -1.9548e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5772e-04    +4.8412e-03   -4.3341e-03  |      ---           ---           ---     
n=02:                                1.0255e-02    +2.5773e-01   -4.0378e-03  |      ---           ---           ---     
n=03:                                5.9984e+00    -9.6483e-01   +2.6453e-04  |      ---           ---           ---     
n=04:                                1.8108e+02    +1.4403e+02   -6.9103e-04  |      ---           ---           ---     
n=05:                                3.9381e+04    +6.4507e+03   -5.4164e-04  |      ---           ---           ---     
n=06:                                1.4325e+06    -2.3752e+05   +3.4901e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.98220 ,  +0.00e+00 ,  -2.06e-03 ,  +7.74e-02 ,  +1.91e+01 ,  -1.81e+03 ,  -1.08e+05 ,  +3.98e+06 , 
 0.0200 ,  +0.99306 ,  +0.00e+00 ,  -4.12e-03 ,  +6.11e-02 ,  +1.36e+01 ,  -1.53e+03 ,  -7.47e+04 ,  +2.09e+06 , 
 0.0200 ,  +0.94021 ,  +0.00e+00 ,  -6.44e-02 ,  -5.42e-01 ,  +9.95e+00 ,  -4.14e+02 ,  -7.25e+04 ,  -2.36e+06 , 
 0.0200 ,  +0.64401 ,  +0.00e+00 ,  -1.63e-01 ,  -2.85e+00 ,  -9.38e+00 ,  -2.37e+03 ,  -3.34e+04 ,  +2.02e+06 , 
 0.0200 ,  +0.38661 ,  +0.00e+00 ,  -9.75e-02 ,  -5.62e+00 ,  -5.56e+00 ,  -3.19e+03 ,  -2.40e+04 ,  +8.11e+06 , 
 0.0200 ,  +0.25028 ,  +0.00e+00 ,  -6.18e-02 ,  -6.14e+00 ,  +4.67e+00 ,  -2.06e+03 ,  -2.23e+04 ,  +7.93e+06 , 
 0.0300 ,  +0.20684 ,  +0.00e+00 ,  -3.61e-02 ,  -4.46e+00 ,  +7.51e+00 ,  -1.60e+02 ,  -2.79e+04 ,  +1.40e+06 , 
 0.0300 ,  +0.09679 ,  -3.06e+00 ,  -2.05e-02 ,  -2.86e+00 ,  -2.95e+00 ,  +1.77e+03 ,  +3.72e+04 ,  -8.05e+06 , 
