--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=202.898A_ID=38.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  202.898 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.34698 max:+0.00029) (min:-0.34697 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00013 max:+0.01889) (min:+0.00015 max:+0.01888) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00258) (min:-0.00008 max:+0.00242) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +6.0084e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -502.10000000004567 mm
trajectory_nrpts:                   5022
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.018854 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.346975 Tesla at (s,rx,ry,rz) = (-5.799999999999995,4.635035754848459,0.0,-5.799984361505687) mm
max_abs_bz@trajectory:              +0.002424 Tesla at (s,rx,ry,rz) = (-84.29999999999949,2.183547200150949,0.0,-84.25200274171208) mm
rx position of reference point:     +13.088625 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            7.421431131714396 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.035/2449.062 G/G
max_fitting_error_skew              188.541/188.541 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4697e-01    -5.2469e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.7346e-04    +2.3284e-02   -7.7660e-03  |      ---           ---           ---     
n=02:                                4.1671e-01    +7.3384e-01   -4.2833e-03  |      ---           ---           ---     
n=03:                                5.2705e+00    +1.1059e+00   -1.1296e-04  |      ---           ---           ---     
n=04:                                4.2488e+03    -2.6148e+02   +4.6741e-04  |      ---           ---           ---     
n=05:                                5.8074e+04    -4.3303e+03   +1.3546e-04  |      ---           ---           ---     
n=06:                                1.7050e+07    +1.3959e+06   -7.6415e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96695 ,  +0.00e+00 ,  -1.38e-03 ,  -7.73e-01 ,  -2.08e+00 ,  +7.85e+03 ,  -6.18e+04 ,  -3.10e+07 , 
 0.0200 ,  +0.98901 ,  +0.00e+00 ,  -1.44e-02 ,  -6.90e-01 ,  -6.44e+01 ,  +5.38e+03 ,  +2.49e+05 ,  -2.07e+07 , 
 0.0200 ,  +0.93669 ,  +0.00e+00 ,  -4.20e-01 ,  -3.07e+00 ,  -8.57e+01 ,  +1.99e+02 ,  +3.03e+05 ,  -3.72e+06 , 
 0.0200 ,  +0.64391 ,  +0.00e+00 ,  -1.03e+00 ,  -6.33e+00 ,  -5.09e+01 ,  -9.63e+03 ,  +1.87e+05 ,  +2.22e+07 , 
 0.0200 ,  +0.38724 ,  +0.00e+00 ,  -4.74e-01 ,  -1.42e+01 ,  +2.30e+01 ,  -5.40e+03 ,  +8.21e+03 ,  +9.37e+05 , 
 0.0200 ,  +0.25092 ,  +0.00e+00 ,  -2.00e-01 ,  -1.66e+01 ,  +4.35e+01 ,  -2.12e+02 ,  -9.24e+04 ,  -4.44e+06 , 
 0.0300 ,  +0.20815 ,  +0.00e+00 ,  -8.26e-02 ,  -1.22e+01 ,  +2.23e+01 ,  +1.73e+03 ,  -3.87e+04 ,  -3.38e+06 , 
 0.0300 ,  +0.11713 ,  -8.68e-01 ,  -3.70e-02 ,  -7.44e+00 ,  -7.58e-01 ,  +1.21e+03 ,  +5.55e+04 ,  -3.17e+06 , 
