--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=101.449A_ID=34.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  101.449 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.17326 max:+0.00030) (min:-0.17326 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.00950) (min:+0.00017 max:+0.00950) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00125) (min:-0.00008 max:+0.00117) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -3.0087e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  500.5000000000453 mm
trajectory_nrpts:                   5006
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.009503 Tesla at (s,rx,ry,rz) = (92.99999999999899,3.149582617564721,0.0,92.98393206919188) mm
max_abs_by@trajectory:              -0.173257 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.001166 Tesla at (s,rx,ry,rz) = (0.4,4.646672297817442,0.0,0.3999999987209818) mm
rx position of reference point:     +8.847769 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            3.7067012759330553 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.41036256950593 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.030/1335.541 G/G
max_fitting_error_skew              95.045/95.045 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7326e-01    -2.6274e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.0155e-04    +7.2057e-03   -4.7995e-03  |      ---           ---           ---     
n=02:                                2.7555e-04    +3.4856e-01   -4.0629e-03  |      ---           ---           ---     
n=03:                                1.5142e+01    -6.2582e-01   +1.2766e-04  |      ---           ---           ---     
n=04:                                5.8956e+02    +4.9897e+01   -1.7812e-04  |      ---           ---           ---     
n=05:                                9.3627e+04    +7.3417e+03   -4.5863e-04  |      ---           ---           ---     
n=06:                                1.7575e+06    +5.3269e+04   -5.8235e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95572 ,  +0.00e+00 ,  -6.97e-04 ,  -3.84e-02 ,  +1.92e+01 ,  -1.29e+03 ,  -1.41e+05 ,  +5.66e+06 , 
 0.0200 ,  +0.98661 ,  +0.00e+00 ,  -3.74e-03 ,  -1.21e-01 ,  +1.32e+01 ,  +1.61e+02 ,  -1.02e+05 ,  -1.41e+06 , 
 0.0200 ,  +0.94018 ,  +0.00e+00 ,  -9.64e-02 ,  -6.87e-01 ,  +4.81e-01 ,  -9.55e+02 ,  -5.43e+04 ,  +1.47e+06 , 
 0.0200 ,  +0.65543 ,  +0.00e+00 ,  -2.73e-01 ,  -3.57e+00 ,  -1.71e+01 ,  -7.55e+02 ,  -5.86e+04 ,  -7.78e+06 , 
 0.0200 ,  +0.39292 ,  +0.00e+00 ,  -1.54e-01 ,  -7.35e+00 ,  -1.03e+01 ,  -3.86e+02 ,  -6.91e+03 ,  -8.21e+06 , 
 0.0200 ,  +0.25493 ,  +0.00e+00 ,  -8.71e-02 ,  -8.29e+00 ,  +1.01e+01 ,  +1.38e+03 ,  -4.57e+04 ,  -8.91e+06 , 
 0.0300 ,  +0.21052 ,  +0.00e+00 ,  -4.58e-02 ,  -6.07e+00 ,  +9.45e+00 ,  +6.99e+02 ,  -2.01e+04 ,  -2.88e+06 , 
 0.0300 ,  +0.10369 ,  -2.61e+00 ,  -2.31e-02 ,  -3.71e+00 ,  -1.65e+01 ,  -2.09e+02 ,  +8.64e+04 ,  +8.02e+05 , 
