--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=152.173A_ID=36.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  152.173 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00030 max:+0.26013) (min:-0.00029 max:+0.26013) Tesla
bx@(all)(axis):                     (min:-0.01418 max:-0.00015) (min:-0.01418 max:-0.00016) Tesla
bz@(all)(axis):                     (min:-0.00192 max:+0.00014) (min:-0.00179 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        9.036044e-02 GeV
horizontal_deflection_angle:        +7.5183e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.014182 Tesla at (s,rx,ry,rz) = (92.39999999999903,-0.9649320412435308,0.0,92.30213200691284) mm
max_abs_by@trajectory:              +0.260125 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              -0.001781 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
rx position of reference point:     -15.263701 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.26530819203606 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.80535291591127 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.034/2224.575 G/G
max_fitting_error_skew              141.847/141.847 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.6013e-01    +3.9549e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.9538e-06    +2.1614e-02   +9.5637e-03  |      ---           ---           ---     
n=02:                                1.7389e-01    -5.2249e-01   -4.0459e-03  |      ---           ---           ---     
n=03:                                4.2159e+00    -1.2681e+00   -1.7185e-04  |      ---           ---           ---     
n=04:                                3.9399e+03    -1.5131e+02   -3.5882e-04  |      ---           ---           ---     
n=05:                                2.6780e+04    +2.9858e+03   +1.2391e-04  |      ---           ---           ---     
n=06:                                1.4105e+07    +1.7901e+05   +1.3001e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94544 ,  +0.00e+00 ,  -1.65e-03 ,  -8.25e-02 ,  -2.00e+00 ,  +4.95e+03 ,  -7.56e+04 ,  -1.52e+07 , 
 0.0200 ,  +0.98398 ,  +0.00e+00 ,  -2.33e-02 ,  +4.88e-01 ,  +2.93e+01 ,  -1.63e+03 ,  -1.78e+05 ,  +1.13e+07 , 
 0.0200 ,  +0.93857 ,  +0.00e+00 ,  -5.90e-01 ,  +5.03e+00 ,  +1.06e+01 ,  -6.74e+03 ,  -9.90e+04 ,  +3.69e+07 , 
 0.0200 ,  +0.65753 ,  +0.00e+00 ,  -1.63e+00 ,  +7.51e+00 ,  +2.02e+01 ,  +5.16e+03 ,  +2.47e+04 ,  -4.93e+06 , 
 0.0200 ,  +0.39458 ,  +0.00e+00 ,  -7.53e-01 ,  +1.67e+01 ,  +4.45e+01 ,  +6.08e+03 ,  +3.89e+04 ,  -8.38e+06 , 
 0.0200 ,  +0.25592 ,  +0.00e+00 ,  -3.09e-01 ,  +2.03e+01 ,  +3.66e+01 ,  +5.80e+02 ,  +3.01e+04 ,  +6.78e+06 , 
 0.0300 ,  +0.21176 ,  +0.00e+00 ,  -1.33e-01 ,  +1.53e+01 ,  +2.89e+01 ,  -4.83e+02 ,  +2.43e+04 ,  +2.63e+06 , 
 0.0300 ,  +0.11222 ,  -8.74e+00 ,  -5.14e-02 ,  +9.38e+00 ,  +2.25e+01 ,  +1.71e+03 ,  -3.06e+04 ,  -9.71e+06 , 
