--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=177.535A_ID=37.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  177.535 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.30357 max:+0.00030) (min:-0.30356 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00014 max:+0.01653) (min:+0.00016 max:+0.01653) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00225) (min:-0.00008 max:+0.00211) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +5.2549e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -501.60000000004555 mm
trajectory_nrpts:                   5017
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.016504 Tesla at (s,rx,ry,rz) = (-2.500000000000001,4.644804023343147,0.0,-2.4999990414053266) mm
max_abs_by@trajectory:              -0.303565 Tesla at (s,rx,ry,rz) = (-5.999999999999995,4.635779164464854,0.0,-5.9999867483416685) mm
max_abs_bz@trajectory:              +0.002112 Tesla at (s,rx,ry,rz) = (-83.39999999999954,2.537310461027912,0.0,-83.36442316007879) mm
rx position of reference point:     +12.015592 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            6.494178899570092 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.039/2445.754 G/G
max_fitting_error_skew              165.044/165.044 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.0356e-01    -4.5889e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.3763e-04    +1.8530e-02   -7.0666e-03  |      ---           ---           ---     
n=02:                                1.7168e-02    +6.1305e-01   -4.0913e-03  |      ---           ---           ---     
n=03:                                8.1142e+00    +7.6801e-01   -8.9696e-05  |      ---           ---           ---     
n=04:                                2.6038e+02    +1.0381e+02   -2.1217e-04  |      ---           ---           ---     
n=05:                                7.9101e+02    -3.2221e+03   +1.1524e-04  |      ---           ---           ---     
n=06:                                1.1881e+06    +2.1915e+05   -1.3717e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96835 ,  +0.00e+00 ,  -3.85e-04 ,  -2.64e-02 ,  -2.25e+01 ,  -8.93e+01 ,  +3.93e+04 ,  -6.99e+06 , 
 0.0200 ,  +0.98943 ,  +0.00e+00 ,  -1.30e-02 ,  -3.44e-01 ,  -1.96e+01 ,  +5.07e+03 ,  +9.61e+04 ,  -3.26e+07 , 
 0.0200 ,  +0.93699 ,  +0.00e+00 ,  -3.27e-01 ,  -2.23e+00 ,  -3.08e+01 ,  -4.72e+02 ,  +1.69e+05 ,  -4.40e+06 , 
 0.0200 ,  +0.64357 ,  +0.00e+00 ,  -8.01e-01 ,  -5.70e+00 ,  -1.31e+01 ,  -1.18e+04 ,  +3.52e+04 ,  +4.04e+07 , 
 0.0200 ,  +0.38703 ,  +0.00e+00 ,  -3.76e-01 ,  -1.27e+01 ,  +1.92e+01 ,  -6.59e+03 ,  -5.21e+04 ,  +1.71e+07 , 
 0.0200 ,  +0.25089 ,  +0.00e+00 ,  -1.68e-01 ,  -1.46e+01 ,  +2.30e+01 ,  +4.28e+02 ,  -5.68e+04 ,  -4.64e+06 , 
 0.0300 ,  +0.20815 ,  +0.00e+00 ,  -7.43e-02 ,  -1.06e+01 ,  +1.41e+01 ,  +1.86e+03 ,  -2.21e+04 ,  -7.35e+06 , 
 0.0300 ,  +0.11559 ,  -1.31e+00 ,  -3.60e-02 ,  -6.48e+00 ,  +8.94e+00 ,  +3.64e+02 ,  +4.13e+03 ,  +7.72e+05 , 
