--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=304.346A_ID=58.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  304.346 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.52034 max:+0.00028) (min:-0.52033 max:+0.00027) Tesla
bx@(all)(axis):                     (min:+0.00010 max:+0.02836) (min:+0.00011 max:+0.02836) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00386) (min:-0.00008 max:+0.00372) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +9.0475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -504.9000000000463 mm
trajectory_nrpts:                   5050
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.028355 Tesla at (s,rx,ry,rz) = (-8.099999999999987,4.612584440931454,0.0,-8.099904207392214) mm
max_abs_by@trajectory:              -0.520335 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003721 Tesla at (s,rx,ry,rz) = (-85.49999999999942,0.8485950998130347,0.0,-85.38742352074098) mm
rx position of reference point:     +17.497390 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            11.181739661245926 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/4153.808 G/G
max_fitting_error_skew              283.574/283.574 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.2034e-01    -7.9008e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1710e-03    +4.8034e-02   -1.0639e-02  |      ---           ---           ---     
n=02:                                3.7843e-01    +1.0771e+00   -4.1749e-03  |      ---           ---           ---     
n=03:                                3.1299e+01    -2.0009e+00   +1.3573e-04  |      ---           ---           ---     
n=04:                                2.5955e+02    -1.7068e+01   +2.0261e-05  |      ---           ---           ---     
n=05:                                2.5672e+05    -2.4979e+02   +5.1891e-06  |      ---           ---           ---     
n=06:                                3.4750e+06    +9.6814e+05   -3.5196e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95035 ,  +0.00e+00 ,  +4.74e-04 ,  -8.40e-01 ,  -7.29e-01 ,  +6.11e+03 ,  -1.75e+05 ,  -2.35e+07 , 
 0.0200 ,  +0.98483 ,  +0.00e+00 ,  -2.80e-02 ,  -7.59e-01 ,  -1.22e+02 ,  +6.34e+03 ,  +6.02e+05 ,  -3.61e+07 , 
 0.0200 ,  +0.93747 ,  +0.00e+00 ,  -8.80e-01 ,  -6.68e+00 ,  -8.01e+01 ,  -1.47e+04 ,  +3.17e+05 ,  +4.82e+07 , 
 0.0200 ,  +0.65398 ,  +0.00e+00 ,  -2.34e+00 ,  -8.30e+00 ,  +1.03e+02 ,  -7.65e+03 ,  -1.64e+05 ,  -1.37e+07 , 
 0.0200 ,  +0.39111 ,  +0.00e+00 ,  -1.02e+00 ,  -2.01e+01 ,  +1.55e+02 ,  -6.04e+03 ,  -1.91e+05 ,  +3.56e+06 , 
 0.0200 ,  +0.25126 ,  +0.00e+00 ,  -3.52e-01 ,  -2.48e+01 ,  +5.04e+01 ,  +4.22e+03 ,  +1.55e+05 ,  -2.80e+07 , 
 0.0300 ,  +0.20743 ,  +0.00e+00 ,  -9.64e-02 ,  -1.78e+01 ,  +3.25e+01 ,  -3.19e+03 ,  +8.25e+04 ,  +1.08e+07 , 
 0.0300 ,  +0.12357 ,  +9.00e-01 ,  -2.11e-02 ,  -1.13e+01 ,  +3.24e+01 ,  -5.26e+01 ,  -7.90e+04 ,  +4.66e+06 , 
