--- fieldmap ---
timestamp:                          2018-09-22_10-32-37
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=50.724A_ID=32.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  50.724 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.08628 max:+0.00031) (min:-0.08627 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00018 max:+0.00483) (min:+0.00019 max:+0.00483) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00059) (min:-0.00008 max:+0.00054) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -1.4914e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  500.1000000000452 mm
trajectory_nrpts:                   5002
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.004834 Tesla at (s,rx,ry,rz) = (92.19999999999904,3.9139483618876714,0.0,92.1961178718293) mm
max_abs_by@trajectory:              -0.086274 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000541 Tesla at (s,rx,ry,rz) = (11.699999999999974,4.634898160512014,0.0,11.699992063632656) mm
rx position of reference point:     +6.699777 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            1.8435308244765332 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.71760009506147 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.016/630.610 G/G
max_fitting_error_skew              48.345/48.345 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.6273e-02    -1.3023e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5458e-04    +2.5153e-03   -3.3799e-03  |      ---           ---           ---     
n=02:                                5.1477e-02    +1.7728e-01   -4.1688e-03  |      ---           ---           ---     
n=03:                                4.6173e+00    +7.0031e-01   -2.8819e-04  |      ---           ---           ---     
n=04:                                1.0804e+03    -7.4289e+01   +5.3500e-04  |      ---           ---           ---     
n=05:                                1.3771e+04    -1.0093e+03   +1.2720e-04  |      ---           ---           ---     
n=06:                                6.0406e+06    +4.5318e+05   -9.9947e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97359 ,  +0.00e+00 ,  -4.92e-04 ,  -2.68e-02 ,  -3.15e+00 ,  +5.25e+02 ,  -3.22e+03 ,  -4.03e+06 , 
 0.0200 ,  +0.99098 ,  +0.00e+00 ,  -9.53e-04 ,  -6.39e-02 ,  -8.42e+00 ,  +5.18e+02 ,  +2.23e+04 ,  -2.42e+06 , 
 0.0200 ,  +0.94424 ,  +0.00e+00 ,  -2.44e-02 ,  -3.13e-01 ,  -1.24e+01 ,  +8.85e+01 ,  +2.77e+04 ,  -1.35e+05 , 
 0.0200 ,  +0.65738 ,  +0.00e+00 ,  -7.47e-02 ,  -1.80e+00 ,  -1.62e+01 ,  -1.30e+03 ,  -1.25e+04 ,  +2.02e+06 , 
 0.0200 ,  +0.39321 ,  +0.00e+00 ,  -5.40e-02 ,  -3.72e+00 ,  -1.10e+01 ,  -2.99e+02 ,  -8.04e+03 ,  -2.34e+06 , 
 0.0200 ,  +0.25433 ,  +0.00e+00 ,  -3.90e-02 ,  -4.07e+00 ,  -1.08e+00 ,  -8.71e+01 ,  -3.66e+03 ,  -8.09e+05 , 
 0.0300 ,  +0.20869 ,  +0.00e+00 ,  -2.35e-02 ,  -3.00e+00 ,  +1.38e+00 ,  +4.18e+02 ,  -2.02e+03 ,  -2.05e+06 , 
 0.0300 ,  +0.07758 ,  -3.50e+00 ,  -1.42e-02 ,  -2.10e+00 ,  -6.92e+00 ,  +3.85e+03 ,  +6.06e+04 ,  -1.49e+07 , 
