--- fieldmap ---
timestamp:                          2018-09-21_10-52-29
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=25.362A_ID=16.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  25.362 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.04282 max:+0.00031) (min:-0.04282 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00019 max:+0.00253) (min:+0.00019 max:+0.00253) Tesla
bz@(all)(axis):                     (min:-0.00011 max:+0.00025) (min:-0.00008 max:+0.00023) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +7.3297e-01 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -500.0000000000452 mm
trajectory_nrpts:                   5001
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.002507 Tesla at (s,rx,ry,rz) = (-7.39999999999999,4.644356999052454,0.0,-7.399999505436554) mm
max_abs_by@trajectory:              -0.042816 Tesla at (s,rx,ry,rz) = (-9.499999999999982,4.642838498143322,0.0,-9.499998953600041) mm
max_abs_bz@trajectory:              +0.000232 Tesla at (s,rx,ry,rz) = (-73.6000000000001,4.414947498525958,0.0,-73.59951352415338) mm
rx position of reference point:     +5.629955 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            0.914510236985207 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.007/390.972 G/G
max_fitting_error_skew              25.081/25.081 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.2816e-02    -6.4007e-03   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.2617e-04    +1.0206e-03   -2.7904e-03  |      ---           ---           ---     
n=02:                                2.6490e-02    +8.9168e-02   -4.2663e-03  |      ---           ---           ---     
n=03:                                4.4075e+00    -6.8824e-01   +5.7627e-04  |      ---           ---           ---     
n=04:                                1.3872e+02    -2.1500e+00   +3.1504e-05  |      ---           ---           ---     
n=05:                                2.9005e+04    +4.7690e+03   -1.2229e-03  |      ---           ---           ---     
n=06:                                5.3655e+05    +6.1129e+04   -2.7431e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +4.01235 ,  +0.00e+00 ,  -6.79e-04 ,  -2.81e-03 ,  +1.07e+01 ,  -6.27e+02 ,  -6.77e+04 ,  +2.75e+06 , 
 0.0200 ,  +1.00030 ,  +0.00e+00 ,  -1.04e-03 ,  -5.74e-02 ,  +1.26e+01 ,  +1.88e+02 ,  -7.91e+04 ,  -5.02e+05 , 
 0.0200 ,  +0.95063 ,  +0.00e+00 ,  -8.68e-03 ,  -1.99e-01 ,  +1.40e+01 ,  +8.40e+02 ,  -8.82e+04 ,  -4.32e+06 , 
 0.0200 ,  +0.65666 ,  +0.00e+00 ,  -2.51e-02 ,  -9.91e-01 ,  +3.40e+00 ,  +6.89e+02 ,  -6.36e+04 ,  -5.84e+06 , 
 0.0200 ,  +0.39149 ,  +0.00e+00 ,  -2.16e-02 ,  -1.92e+00 ,  -1.38e+00 ,  +6.54e+02 ,  -2.69e+04 ,  -5.08e+06 , 
 0.0200 ,  +0.25123 ,  +0.00e+00 ,  -1.67e-02 ,  -2.04e+00 ,  -1.49e+00 ,  +5.08e+02 ,  +2.26e+03 ,  -3.11e+06 , 
 0.0300 ,  +0.20514 ,  +0.00e+00 ,  -1.01e-02 ,  -1.50e+00 ,  -2.42e+00 ,  +4.00e+02 ,  +1.55e+04 ,  -1.74e+06 , 
 0.0300 ,  +0.03220 ,  -3.94e+00 ,  -7.38e-03 ,  -9.61e-01 ,  +1.56e+00 ,  -5.04e+02 ,  +1.75e+04 ,  +2.90e+06 , 
