--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=101.449A_ID=34.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  101.449 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.17326 max:+0.00030) (min:-0.17326 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00016 max:+0.00950) (min:+0.00017 max:+0.00950) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00125) (min:-0.00008 max:+0.00117) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +2.9933e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -500.5000000000453 mm
trajectory_nrpts:                   5006
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.009493 Tesla at (s,rx,ry,rz) = (-92.09999999999904,3.1783383424240004,0.0,-92.08439214194084) mm
max_abs_by@trajectory:              -0.173257 Tesla at (s,rx,ry,rz) = (-9.199999999999983,4.632045545700195,0.0,-9.19998443816887) mm
max_abs_bz@trajectory:              +0.001168 Tesla at (s,rx,ry,rz) = (-88.29999999999926,3.2969757539249267,0.0,-88.2862448186513) mm
rx position of reference point:     +8.811258 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            3.7033852821446214 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000004 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.026/1237.821 G/G
max_fitting_error_skew              94.944/94.944 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7326e-01    -2.6139e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.0155e-04    +7.3572e-03   -4.9256e-03  |      ---           ---           ---     
n=02:                                2.7555e-04    +3.4891e-01   -4.0879e-03  |      ---           ---           ---     
n=03:                                1.5142e+01    +4.4478e-01   -9.1194e-05  |      ---           ---           ---     
n=04:                                5.8956e+02    +1.4857e+02   -5.3308e-04  |      ---           ---           ---     
n=05:                                9.3627e+04    -9.0038e+00   +5.6536e-07  |      ---           ---           ---     
n=06:                                1.7575e+06    -3.8909e+05   +4.2755e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97631 ,  +0.00e+00 ,  -5.64e-04 ,  -5.24e-02 ,  +9.23e+00 ,  -4.44e+02 ,  -7.62e+04 ,  +7.29e+05 , 
 0.0200 ,  +0.99159 ,  +0.00e+00 ,  -3.86e-03 ,  -1.22e-01 ,  -1.30e+01 ,  +4.57e+02 ,  +4.49e+04 ,  -3.85e+06 , 
 0.0200 ,  +0.93883 ,  +0.00e+00 ,  -1.09e-01 ,  -7.48e-01 ,  -2.23e+01 ,  -1.89e+03 ,  +9.24e+04 ,  +4.08e+06 , 
 0.0200 ,  +0.64346 ,  +0.00e+00 ,  -2.76e-01 ,  -3.64e+00 ,  -2.87e+01 ,  -4.99e+03 ,  +6.35e+04 ,  +1.27e+07 , 
 0.0200 ,  +0.38660 ,  +0.00e+00 ,  -1.51e-01 ,  -7.40e+00 ,  -7.71e+00 ,  -4.92e+03 ,  +7.50e+02 ,  +1.42e+07 , 
 0.0200 ,  +0.25053 ,  +0.00e+00 ,  -8.58e-02 ,  -8.28e+00 ,  +9.92e+00 ,  -1.61e+03 ,  -3.52e+04 ,  +6.19e+06 , 
 0.0300 ,  +0.20748 ,  +0.00e+00 ,  -4.67e-02 ,  -5.96e+00 ,  +9.82e+00 ,  -2.36e+02 ,  -2.93e+04 ,  +1.43e+06 , 
 0.0300 ,  +0.10520 ,  -2.62e+00 ,  -2.44e-02 ,  -3.69e+00 ,  -2.29e+01 ,  +1.59e+02 ,  +1.22e+05 ,  +3.36e+05 , 
