--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=240.941A_ID=40.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  240.941 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.41195 max:+0.00029) (min:-0.41194 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02244) (min:+0.00015 max:+0.02242) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00306) (min:-0.00008 max:+0.00290) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -7.1734e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.0000000000459 mm
trajectory_nrpts:                   5031
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.022424 Tesla at (s,rx,ry,rz) = (92.39999999999903,1.1344761271242034,0.0,92.31094598818417) mm
max_abs_by@trajectory:              -0.411939 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002901 Tesla at (s,rx,ry,rz) = (2.800000000000001,4.643472600092202,0.0,2.799997519972964) mm
rx position of reference point:     +14.793397 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            8.826908052505667 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.8336162410103 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/3288.999 G/G
max_fitting_error_skew              224.362/224.362 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1194e-01    -6.2642e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.7759e-04    +3.1406e-02   -8.7736e-03  |      ---           ---           ---     
n=02:                                2.2139e-01    +7.7296e-01   -3.7789e-03  |      ---           ---           ---     
n=03:                                3.5453e+01    +6.3685e-01   -5.4486e-05  |      ---           ---           ---     
n=04:                                2.8124e+03    +6.7056e+02   -1.0040e-03  |      ---           ---           ---     
n=05:                                1.4242e+05    -7.3573e+03   +1.9277e-04  |      ---           ---           ---     
n=06:                                7.4391e+06    -1.6957e+06   +7.7753e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94441 ,  +0.00e+00 ,  +1.91e-03 ,  +7.46e-01 ,  -6.53e+01 ,  -1.02e+04 ,  +2.30e+05 ,  +3.45e+07 , 
 0.0200 ,  +0.98341 ,  +0.00e+00 ,  -2.05e-02 ,  +7.61e-01 ,  +2.79e+00 ,  -9.94e+03 ,  -7.47e+04 ,  +2.52e+07 , 
 0.0200 ,  +0.93755 ,  +0.00e+00 ,  -5.32e-01 ,  -3.57e+00 ,  +9.05e+00 ,  -4.00e+02 ,  -1.08e+05 ,  -2.14e+07 , 
 0.0200 ,  +0.65644 ,  +0.00e+00 ,  -1.46e+00 ,  -6.85e+00 ,  +2.92e+01 ,  -8.55e+03 ,  -2.69e+04 ,  +1.34e+07 , 
 0.0200 ,  +0.39397 ,  +0.00e+00 ,  -6.71e-01 ,  -1.58e+01 ,  +5.16e+01 ,  -1.03e+04 ,  +3.63e+04 ,  +2.98e+07 , 
 0.0200 ,  +0.25541 ,  +0.00e+00 ,  -2.66e-01 ,  -1.93e+01 ,  +4.99e+01 ,  -8.12e+02 ,  -3.34e+04 ,  -2.10e+06 , 
 0.0300 ,  +0.21117 ,  +0.00e+00 ,  -9.80e-02 ,  -1.46e+01 ,  +2.91e+01 ,  +2.57e+03 ,  -1.53e+04 ,  -1.10e+07 , 
 0.0300 ,  +0.11764 ,  -1.90e-01 ,  -3.34e-02 ,  -9.05e+00 ,  +7.52e+00 ,  +9.28e+00 ,  +2.94e+04 ,  +2.06e+06 , 
