--- fieldmap ---
timestamp:                          2018-09-22_10-32-39
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=278.984A_ID=43.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  278.984 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.47679 max:+0.00029) (min:-0.47678 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02600) (min:+0.00014 max:+0.02598) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00356) (min:-0.00008 max:+0.00337) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +8.2611e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -504.0000000000461 mm
trajectory_nrpts:                   5041
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.025942 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.476773 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003379 Tesla at (s,rx,ry,rz) = (-42.40000000000033,3.79029962614649,0.0,-42.38846613780695) mm
rx position of reference point:     +16.319541 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            10.228497648716232 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.058/3603.231 G/G
max_fitting_error_skew              259.427/259.427 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.7677e-01    -7.2140e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.0211e-03    +4.1107e-02   -9.9718e-03  |      ---           ---           ---     
n=02:                                4.0166e-02    +9.7057e-01   -4.1203e-03  |      ---           ---           ---     
n=03:                                1.0029e+00    -1.4905e+00   +1.1073e-04  |      ---           ---           ---     
n=04:                                5.8041e+02    -7.8029e+01   +1.0145e-04  |      ---           ---           ---     
n=05:                                9.2392e+04    -7.9947e+02   +1.8189e-05  |      ---           ---           ---     
n=06:                                2.4000e+05    +1.4136e+06   -5.6283e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96423 ,  +0.00e+00 ,  -2.63e-03 ,  -3.60e-01 ,  -7.58e+00 ,  +5.83e+03 ,  -7.46e+04 ,  -3.22e+07 , 
 0.0200 ,  +0.98804 ,  +0.00e+00 ,  -3.36e-02 ,  -3.69e-01 ,  -4.16e+01 ,  +1.07e+03 ,  +2.80e+05 ,  -1.34e+07 , 
 0.0200 ,  +0.93611 ,  +0.00e+00 ,  -7.88e-01 ,  -5.62e+00 ,  -3.71e+00 ,  -9.21e+03 ,  -4.03e+04 ,  +3.12e+07 , 
 0.0200 ,  +0.64541 ,  +0.00e+00 ,  -1.92e+00 ,  -8.18e+00 ,  +5.72e+01 ,  -1.88e+03 ,  -1.10e+05 ,  -2.60e+07 , 
 0.0200 ,  +0.38804 ,  +0.00e+00 ,  -8.36e-01 ,  -1.90e+01 ,  +7.66e+01 ,  -2.15e+03 ,  +5.12e+04 ,  -1.66e+07 , 
 0.0200 ,  +0.25086 ,  +0.00e+00 ,  -3.07e-01 ,  -2.23e+01 ,  +3.85e+01 ,  -3.94e+03 ,  +1.18e+05 ,  +1.14e+07 , 
 0.0300 ,  +0.20778 ,  +0.00e+00 ,  -1.04e-01 ,  -1.65e+01 ,  +3.34e+01 ,  -5.12e+02 ,  -1.18e+04 ,  +2.31e+05 , 
 0.0300 ,  +0.11953 ,  +4.43e-01 ,  -3.66e-02 ,  -1.03e+01 ,  +1.49e+00 ,  +8.96e+02 ,  +6.48e+04 ,  +2.29e+05 , 
