--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=266.303A_ID=42.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  266.303 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.45518 max:+0.00029) (min:-0.45518 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00011 max:+0.02481) (min:+0.00014 max:+0.02479) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00339) (min:-0.00008 max:+0.00321) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +7.8862e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.70000000004603 mm
trajectory_nrpts:                   5038
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.024755 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.455169 Tesla at (s,rx,ry,rz) = (-1.7000000000000004,4.645385455929601,0.0,-1.6999993223424754) mm
max_abs_bz@trajectory:              +0.003214 Tesla at (s,rx,ry,rz) = (-31.900000000000183,4.183867509394075,0.0,-31.895522802042752) mm
rx position of reference point:     +15.779150 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            9.754202747605696 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.000000000000007 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.053/3255.044 G/G
max_fitting_error_skew              247.555/247.555 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.5517e-01    -6.8867e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.9381e-04    +3.7662e-02   -9.5705e-03  |      ---           ---           ---     
n=02:                                2.4140e-01    +9.1226e-01   -4.0568e-03  |      ---           ---           ---     
n=03:                                2.5950e+01    -1.2778e+00   +9.9438e-05  |      ---           ---           ---     
n=04:                                6.2824e+03    +3.7546e+02   -5.1133e-04  |      ---           ---           ---     
n=05:                                1.0213e+05    +4.2543e+02   -1.0139e-05  |      ---           ---           ---     
n=06:                                2.3150e+07    -6.7489e+05   +2.8148e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96461 ,  +0.00e+00 ,  -1.55e-03 ,  +1.94e-01 ,  -1.07e+01 ,  -7.50e+03 ,  +7.50e+03 ,  +2.51e+07 , 
 0.0200 ,  +0.98818 ,  +0.00e+00 ,  -2.97e-02 ,  -4.24e-01 ,  +1.76e+01 ,  -2.58e+03 ,  -1.30e+05 ,  +7.14e+06 , 
 0.0200 ,  +0.93619 ,  +0.00e+00 ,  -7.17e-01 ,  -5.74e+00 ,  +1.24e+01 ,  +5.46e+02 ,  -2.06e+05 ,  -5.80e+06 , 
 0.0200 ,  +0.64512 ,  +0.00e+00 ,  -1.75e+00 ,  -8.36e+00 ,  +2.06e+01 ,  +2.91e+03 ,  +2.16e+03 ,  -4.19e+07 , 
 0.0200 ,  +0.38788 ,  +0.00e+00 ,  -7.66e-01 ,  -1.82e+01 ,  +6.31e+01 ,  -4.39e+03 ,  +2.08e+04 ,  -2.90e+06 , 
 0.0200 ,  +0.25087 ,  +0.00e+00 ,  -2.86e-01 ,  -2.15e+01 ,  +2.41e+01 ,  -1.59e+03 ,  +8.92e+04 ,  +4.40e+06 , 
 0.0300 ,  +0.20785 ,  +0.00e+00 ,  -9.90e-02 ,  -1.56e+01 ,  -1.18e+00 ,  -1.73e+02 ,  +1.31e+05 ,  -2.97e+06 , 
 0.0300 ,  +0.11930 ,  +2.25e-01 ,  -3.79e-02 ,  -9.56e+00 ,  +2.29e+01 ,  -1.44e+03 ,  -3.03e+04 ,  +7.07e+06 , 
