--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=278.984A_ID=28.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  278.984 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.47665 max:+0.00029) (min:-0.47665 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00013 max:+0.02628) (min:+0.00018 max:+0.02619) Tesla
bz@(all)(axis):                     (min:-0.00035 max:+0.00357) (min:-0.00008 max:+0.00341) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -8.2581e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  504.0000000000461 mm
trajectory_nrpts:                   5041
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.026186 Tesla at (s,rx,ry,rz) = (100.29999999999858,-0.140066003848584,0.0,100.1475633345759) mm
max_abs_by@trajectory:              -0.476643 Tesla at (s,rx,ry,rz) = (0.5,4.646580920411314,0.0,0.4999999810934013) mm
max_abs_bz@trajectory:              +0.003384 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +16.309861 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            10.223912150952192 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.05918119739678 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.055/3808.428 G/G
max_fitting_error_skew              262.081/262.081 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.7664e-01    -7.2115e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.0196e-04    +4.2120e-02   -1.0221e-02  |      ---           ---           ---     
n=02:                                9.1090e-02    +9.5221e-01   -4.0438e-03  |      ---           ---           ---     
n=03:                                2.4415e+01    -2.3567e+00   +1.7514e-04  |      ---           ---           ---     
n=04:                                2.3010e+03    +3.9880e+02   -5.1865e-04  |      ---           ---           ---     
n=05:                                1.3367e+05    +1.4785e+03   -3.3649e-05  |      ---           ---           ---     
n=06:                                6.4442e+06    -1.0252e+06   +4.0833e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96443 ,  +0.00e+00 ,  -4.32e-03 ,  +2.79e-01 ,  +1.54e+01 ,  -8.06e+03 ,  -5.12e+04 ,  +3.09e+07 , 
 0.0200 ,  +0.98798 ,  +0.00e+00 ,  -3.63e-02 ,  -4.20e-01 ,  +4.50e+01 ,  -2.68e+03 ,  -2.79e+05 ,  +1.47e+07 , 
 0.0200 ,  +0.93493 ,  +0.00e+00 ,  -7.89e-01 ,  -6.82e+00 ,  -5.37e-01 ,  +7.44e+03 ,  -1.48e+05 ,  -3.45e+07 , 
 0.0200 ,  +0.64399 ,  +0.00e+00 ,  -1.89e+00 ,  -8.50e+00 ,  -2.91e+01 ,  -3.49e+03 ,  +2.58e+05 ,  -5.28e+06 , 
 0.0200 ,  +0.38948 ,  +0.00e+00 ,  -8.42e-01 ,  -1.83e+01 ,  +1.59e+01 ,  -8.60e+03 ,  +2.76e+05 ,  +1.11e+07 , 
 0.0200 ,  +0.25316 ,  +0.00e+00 ,  -3.46e-01 ,  -2.18e+01 ,  +5.44e+01 ,  -3.54e+03 ,  -1.24e+04 ,  +2.54e+06 , 
 0.0300 ,  +0.20922 ,  +0.00e+00 ,  -1.45e-01 ,  -1.64e+01 ,  +4.44e+01 ,  +3.10e+02 ,  -4.93e+04 ,  -7.69e+05 , 
 0.0300 ,  +0.11681 ,  +4.41e-01 ,  -4.95e-02 ,  -1.05e+01 ,  +1.45e+01 ,  +1.86e+03 ,  +2.46e+04 ,  -5.64e+06 , 
