--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=202.898A_ID=38.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  202.898 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00029 max:+0.34698) (min:-0.00029 max:+0.34697) Tesla
bx@(all)(axis):                     (min:-0.01889 max:-0.00013) (min:-0.01888 max:-0.00015) Tesla
bz@(all)(axis):                     (min:-0.00258 max:+0.00016) (min:-0.00242 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.204810e-01 GeV
horizontal_deflection_angle:        +7.5242e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.018882 Tesla at (s,rx,ry,rz) = (92.69999999999901,-0.9397410868000199,0.0,92.6011099255878) mm
max_abs_by@trajectory:              +0.346967 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              -0.002412 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
rx position of reference point:     -15.292115 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.267965529464316 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.86940398268524 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.057/2522.632 G/G
max_fitting_error_skew              188.897/188.897 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.4697e-01    +5.2775e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.0935e-04    +2.8877e-02   +9.5755e-03  |      ---           ---           ---     
n=02:                                2.1363e-01    -6.8361e-01   -3.9670e-03  |      ---           ---           ---     
n=03:                                2.0602e+01    -2.0721e+00   -2.1043e-04  |      ---           ---           ---     
n=04:                                3.7204e+03    -3.2363e+02   -5.7515e-04  |      ---           ---           ---     
n=05:                                4.5587e+04    +3.9850e+03   +1.2394e-04  |      ---           ---           ---     
n=06:                                8.9949e+06    +4.4619e+05   +2.4284e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94364 ,  +0.00e+00 ,  -2.43e-03 ,  -5.14e-01 ,  +1.07e+00 ,  +8.38e+03 ,  -9.15e+04 ,  -1.94e+07 , 
 0.0200 ,  +0.98338 ,  +0.00e+00 ,  -2.71e-02 ,  -1.57e-02 ,  +7.26e+01 ,  +4.43e+03 ,  -3.34e+05 ,  -1.12e+07 , 
 0.0200 ,  +0.93782 ,  +0.00e+00 ,  -5.93e-01 ,  +5.05e+00 ,  +4.33e+01 ,  -6.70e+03 ,  -2.03e+05 ,  +3.56e+07 , 
 0.0200 ,  +0.65703 ,  +0.00e+00 ,  -1.63e+00 ,  +7.83e+00 ,  +1.85e+01 ,  +1.25e+03 ,  +1.07e+05 ,  +1.27e+07 , 
 0.0200 ,  +0.39436 ,  +0.00e+00 ,  -7.54e-01 ,  +1.66e+01 ,  +4.08e+01 ,  +8.73e+03 ,  +1.11e+05 ,  -2.23e+07 , 
 0.0200 ,  +0.25578 ,  +0.00e+00 ,  -3.08e-01 ,  +2.05e+01 ,  +3.71e+01 ,  -1.27e+03 ,  +4.51e+04 ,  +1.23e+07 , 
 0.0300 ,  +0.21177 ,  +0.00e+00 ,  -1.32e-01 ,  +1.53e+01 ,  +1.35e+01 ,  -3.37e+02 ,  +8.72e+04 ,  +1.29e+06 , 
 0.0300 ,  +0.11622 ,  -8.74e+00 ,  -5.15e-02 ,  +9.43e+00 ,  +1.40e+01 ,  +5.35e+02 ,  +8.49e+03 ,  -4.73e+06 , 
