--- fieldmap ---
timestamp:                          2018-09-22_10-32-37
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=50.724A_ID=32.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  50.724 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.08628 max:+0.00031) (min:-0.08627 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00018 max:+0.00483) (min:+0.00019 max:+0.00483) Tesla
bz@(all)(axis):                     (min:-0.00010 max:+0.00059) (min:-0.00008 max:+0.00054) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +1.4839e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -500.1000000000452 mm
trajectory_nrpts:                   5002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.004832 Tesla at (s,rx,ry,rz) = (-88.29999999999926,3.9745790671596937,0.0,-88.29658939913783) mm
max_abs_by@trajectory:              -0.086274 Tesla at (s,rx,ry,rz) = (-4.5,4.644954145409656,0.0,-4.499999548443006) mm
max_abs_bz@trajectory:              +0.000543 Tesla at (s,rx,ry,rz) = (-73.00000000000013,4.187295670452199,0.0,-72.9980726037552) mm
rx position of reference point:     +6.682709 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            1.8419033696125533 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.015/622.466 G/G
max_fitting_error_skew              48.328/48.328 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.6273e-02    -1.2958e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5458e-04    +2.6487e-03   -3.5771e-03  |      ---           ---           ---     
n=02:                                5.1477e-02    +1.7764e-01   -4.1983e-03  |      ---           ---           ---     
n=03:                                4.6173e+00    +6.0168e-01   -2.4885e-04  |      ---           ---           ---     
n=04:                                1.0804e+03    -6.1240e+01   +4.4324e-04  |      ---           ---           ---     
n=05:                                1.3771e+04    -1.6606e+03   +2.1033e-04  |      ---           ---           ---     
n=06:                                6.0406e+06    +5.0982e+05   -1.1301e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.99391 ,  +0.00e+00 ,  -6.11e-04 ,  -5.06e-02 ,  -4.84e+00 ,  +1.39e+03 ,  +1.04e+04 ,  -8.94e+06 , 
 0.0200 ,  +0.99589 ,  +0.00e+00 ,  -1.54e-03 ,  -2.39e-02 ,  -6.44e+00 ,  +5.55e+02 ,  +1.81e+04 ,  -4.66e+06 , 
 0.0200 ,  +0.94282 ,  +0.00e+00 ,  -2.92e-02 ,  -3.55e-01 ,  -1.09e+01 ,  +8.77e+02 ,  +3.36e+04 ,  -6.99e+06 , 
 0.0200 ,  +0.64531 ,  +0.00e+00 ,  -7.80e-02 ,  -1.98e+00 ,  -1.79e+01 ,  -9.12e+01 ,  +2.75e+04 ,  -6.02e+06 , 
 0.0200 ,  +0.38681 ,  +0.00e+00 ,  -5.42e-02 ,  -3.84e+00 ,  -1.24e+01 ,  -6.58e+02 ,  +1.79e+04 ,  -1.08e+06 , 
 0.0200 ,  +0.24989 ,  +0.00e+00 ,  -3.92e-02 ,  -4.15e+00 ,  -4.09e+00 ,  +5.06e+01 ,  +1.71e+04 ,  -1.08e+06 , 
 0.0300 ,  +0.20563 ,  +0.00e+00 ,  -2.45e-02 ,  -2.98e+00 ,  +2.36e-01 ,  +3.94e+02 ,  +7.69e+03 ,  -1.64e+06 , 
 0.0300 ,  +0.07974 ,  -3.50e+00 ,  -1.56e-02 ,  -1.82e+00 ,  +7.06e+00 ,  -5.17e+02 ,  -1.11e+03 ,  +4.75e+06 , 
