--- fieldmap ---
timestamp:                          2018-09-22_10-32-39
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=304.346A_ID=44.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  304.346 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.51995 max:+0.00029) (min:-0.51995 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00010 max:+0.02838) (min:+0.00013 max:+0.02836) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00390) (min:-0.00008 max:+0.00370) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -9.0580e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  504.9000000000463 mm
trajectory_nrpts:                   5050
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.028363 Tesla at (s,rx,ry,rz) = (91.79999999999906,0.2724187176123127,0.0,91.66091117376297) mm
max_abs_by@trajectory:              -0.519937 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.003698 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +17.522290 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            11.175370897534018 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.90208694352427 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/4163.011 G/G
max_fitting_error_skew              283.828/283.828 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1994e-01    -7.9100e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.9642e-03    +4.8170e-02   -1.0657e-02  |      ---           ---           ---     
n=02:                                3.3482e-01    +1.0659e+00   -4.1267e-03  |      ---           ---           ---     
n=03:                                3.1085e+01    -3.2282e+00   +2.1872e-04  |      ---           ---           ---     
n=04:                                5.2409e+03    +5.5361e+01   -6.5641e-05  |      ---           ---           ---     
n=05:                                1.7305e+05    -1.4117e+03   +2.9292e-05  |      ---           ---           ---     
n=06:                                2.8754e+07    +7.6312e+05   -2.7711e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94239 ,  +0.00e+00 ,  -6.56e-03 ,  -6.87e-01 ,  +1.23e+01 ,  +9.16e+03 ,  -6.15e+04 ,  -4.83e+07 , 
 0.0200 ,  +0.98266 ,  +0.00e+00 ,  -3.47e-02 ,  -4.91e-01 ,  -5.29e+01 ,  -2.21e+03 ,  +3.62e+05 ,  +4.42e+06 , 
 0.0200 ,  +0.93711 ,  +0.00e+00 ,  -8.38e-01 ,  -6.59e+00 ,  -3.06e+01 ,  -1.65e+04 ,  +1.15e+05 ,  +6.71e+07 , 
 0.0200 ,  +0.65792 ,  +0.00e+00 ,  -2.30e+00 ,  -7.77e+00 ,  +7.06e+01 ,  -2.46e+04 ,  -9.45e+04 ,  +9.09e+07 , 
 0.0200 ,  +0.39481 ,  +0.00e+00 ,  -1.03e+00 ,  -1.96e+01 ,  +1.08e+02 ,  -2.19e+03 ,  -6.46e+03 ,  -2.49e+07 , 
 0.0200 ,  +0.25540 ,  +0.00e+00 ,  -3.71e-01 ,  -2.44e+01 ,  +7.48e+01 ,  +2.45e+03 ,  +6.11e+04 ,  -2.24e+07 , 
 0.0300 ,  +0.21077 ,  +0.00e+00 ,  -1.18e-01 ,  -1.83e+01 ,  +3.36e+01 ,  -8.14e+02 ,  +5.15e+04 ,  +5.38e+06 , 
 0.0300 ,  +0.11894 ,  +9.06e-01 ,  -2.79e-02 ,  -1.16e+01 ,  +3.55e+01 ,  +1.40e+03 ,  -8.52e+04 ,  -4.08e+06 , 
