--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=126.811A_ID=35.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  126.811 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00030 max:+0.21668) (min:-0.00030 max:+0.21668) Tesla
bx@(all)(axis):                     (min:-0.01184 max:-0.00015) (min:-0.01184 max:-0.00017) Tesla
bz@(all)(axis):                     (min:-0.00159 max:+0.00013) (min:-0.00148 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        7.530046e-02 GeV
horizontal_deflection_angle:        -7.4726e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.011823 Tesla at (s,rx,ry,rz) = (-4.4,-4.638349142829174,0.0,-4.399989433798477) mm
max_abs_by@trajectory:              +0.216678 Tesla at (s,rx,ry,rz) = (-8.499999999999986,-4.615535354693746,0.0,-8.499923824209866) mm
max_abs_bz@trajectory:              -0.001478 Tesla at (s,rx,ry,rz) = (-84.39999999999948,-1.5756600867799633,0.0,-84.32546005489239) mm
rx position of reference point:     -15.141942 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.253271601304785 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.027/2164.926 G/G
max_fitting_error_skew              118.258/118.258 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                2.1668e-01    +3.2757e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.8660e-05    +1.7628e-02   +9.4172e-03  |      ---           ---           ---     
n=02:                                2.0080e-02    -4.3806e-01   -4.0955e-03  |      ---           ---           ---     
n=03:                                1.0199e+01    -6.6827e-01   -1.0933e-04  |      ---           ---           ---     
n=04:                                2.0569e+03    -1.9918e+02   -5.7027e-04  |      ---           ---           ---     
n=05:                                2.8468e+04    +2.2393e+03   +1.1220e-04  |      ---           ---           ---     
n=06:                                9.2487e+06    +5.5117e+05   +4.8329e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96814 ,  +0.00e+00 ,  -3.67e-04 ,  -2.85e-01 ,  -2.20e+01 ,  +1.02e+04 ,  +1.88e+04 ,  -4.40e+07 , 
 0.0200 ,  +0.98954 ,  +0.00e+00 ,  -2.58e-02 ,  +1.60e-01 ,  +3.63e+01 ,  +1.79e+03 ,  -2.44e+05 ,  +3.18e+06 , 
 0.0200 ,  +0.93798 ,  +0.00e+00 ,  -6.42e-01 ,  +5.00e+00 ,  +4.03e+01 ,  -3.13e+03 ,  -3.32e+05 ,  +2.35e+07 , 
 0.0200 ,  +0.64596 ,  +0.00e+00 ,  -1.59e+00 ,  +7.87e+00 ,  +3.10e+01 ,  +2.55e+03 ,  -1.78e+05 ,  +1.01e+07 , 
 0.0200 ,  +0.38837 ,  +0.00e+00 ,  -7.20e-01 ,  +1.77e+01 ,  +3.97e+01 ,  -1.11e+03 ,  +1.20e+04 ,  +2.38e+07 , 
 0.0200 ,  +0.25152 ,  +0.00e+00 ,  -2.93e-01 ,  +2.08e+01 ,  +1.60e+01 ,  -1.30e+03 ,  +1.41e+05 ,  +7.96e+06 , 
 0.0300 ,  +0.20837 ,  +0.00e+00 ,  -1.15e-01 ,  +1.51e+01 ,  +1.92e+01 ,  +1.08e+03 ,  +4.57e+04 ,  -4.52e+06 , 
 0.0300 ,  +0.11012 ,  -8.71e+00 ,  -4.54e-02 ,  +9.42e+00 ,  +1.94e+01 ,  -1.05e+03 ,  +6.63e+03 ,  +3.12e+06 , 
