--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=177.535A_ID=37.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  177.535 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00030 max:+0.30357) (min:-0.00029 max:+0.30356) Tesla
bx@(all)(axis):                     (min:-0.01653 max:-0.00014) (min:-0.01653 max:-0.00016) Tesla
bz@(all)(axis):                     (min:-0.00225 max:+0.00015) (min:-0.00211 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.054204e-01 GeV
horizontal_deflection_angle:        +7.5223e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.016528 Tesla at (s,rx,ry,rz) = (91.39999999999908,-1.0431791236401948,0.0,91.30522368142972) mm
max_abs_by@trajectory:              +0.303567 Tesla at (s,rx,ry,rz) = (1.4000000000000001,-4.645853968241402,0.0,1.3999996591571975) mm
max_abs_bz@trajectory:              -0.002098 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
rx position of reference point:     -15.281127 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.267484808277707 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.84475595686175 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.038/2134.086 G/G
max_fitting_error_skew              165.336/165.336 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.0357e-01    +4.6166e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.4386e-05    +2.5127e-02   +9.5249e-03  |      ---           ---           ---     
n=02:                                3.4932e-01    -6.2359e-01   -4.1367e-03  |      ---           ---           ---     
n=03:                                1.9072e+01    +1.1391e+00   +1.3224e-04  |      ---           ---           ---     
n=04:                                3.0359e+03    -3.6942e+01   -7.5049e-05  |      ---           ---           ---     
n=05:                                8.4026e+04    -1.0950e+04   -3.8929e-04  |      ---           ---           ---     
n=06:                                1.1023e+07    -1.2405e+05   -7.7181e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94434 ,  +0.00e+00 ,  -3.90e-04 ,  +6.99e-01 ,  -6.23e+01 ,  -4.34e+03 ,  +3.11e+05 ,  +1.37e+07 , 
 0.0200 ,  +0.98362 ,  +0.00e+00 ,  -2.06e-02 ,  +8.19e-02 ,  -5.47e+01 ,  +8.29e+03 ,  +2.20e+05 ,  -4.05e+07 , 
 0.0200 ,  +0.93813 ,  +0.00e+00 ,  -5.89e-01 ,  +4.45e+00 ,  -2.39e+01 ,  +1.62e+03 ,  -2.60e+04 ,  +5.12e+06 , 
 0.0200 ,  +0.65726 ,  +0.00e+00 ,  -1.63e+00 ,  +7.21e+00 ,  +1.07e+01 ,  +6.90e+03 ,  +4.39e+04 ,  -3.14e+06 , 
 0.0200 ,  +0.39447 ,  +0.00e+00 ,  -7.54e-01 ,  +1.65e+01 ,  +4.38e+01 ,  +7.87e+03 ,  +7.11e+04 ,  -1.32e+07 , 
 0.0200 ,  +0.25586 ,  +0.00e+00 ,  -3.09e-01 ,  +2.03e+01 ,  +5.30e+01 ,  +8.54e+02 ,  -1.87e+04 ,  +5.20e+06 , 
 0.0300 ,  +0.21179 ,  +0.00e+00 ,  -1.32e-01 ,  +1.54e+01 ,  +3.46e+01 ,  -1.22e+03 ,  -2.41e+04 ,  +3.45e+06 , 
 0.0300 ,  +0.11453 ,  -8.74e+00 ,  -4.97e-02 ,  +9.44e+00 ,  +4.23e+00 ,  -7.17e+02 ,  +4.03e+04 ,  +2.86e+06 , 
