--- fieldmap ---
timestamp:                          2018-09-24_09-44-47
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=240.941A_ID=54.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  240.941 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.41217 max:+0.00029) (min:-0.41216 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02241) (min:+0.00013 max:+0.02241) Tesla
bz@(all)(axis):                     (min:-0.00031 max:+0.00306) (min:-0.00008 max:+0.00291) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -7.1563e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  503.0000000000459 mm
trajectory_nrpts:                   5031
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.022404 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.412170 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002900 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +14.743969 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            8.827906389723392 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.38356013282257 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.042/3423.243 G/G
max_fitting_error_skew              224.045/224.045 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.1217e-01    -6.2493e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.4592e-05    +3.0501e-02   -8.5412e-03  |      ---           ---           ---     
n=02:                                5.1431e-01    +8.4992e-01   -4.1651e-03  |      ---           ---           ---     
n=03:                                1.2355e+01    +1.8126e+00   -1.5545e-04  |      ---           ---           ---     
n=04:                                5.8759e+03    -1.6174e+02   +2.4274e-04  |      ---           ---           ---     
n=05:                                3.0997e+04    -1.1641e+04   +3.0573e-04  |      ---           ---           ---     
n=06:                                2.5497e+07    +1.3460e+06   -6.1863e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.95637 ,  +0.00e+00 ,  +1.96e-03 ,  -8.93e-01 ,  -4.98e+01 ,  +1.04e+04 ,  +1.66e+05 ,  -4.75e+07 , 
 0.0200 ,  +0.98650 ,  +0.00e+00 ,  -1.79e-02 ,  -4.78e-01 ,  -6.75e+01 ,  +1.59e+03 ,  +3.34e+05 ,  -1.03e+07 , 
 0.0200 ,  +0.93705 ,  +0.00e+00 ,  -5.50e-01 ,  -3.67e+00 ,  -5.98e+01 ,  -5.84e+03 ,  +2.41e+05 ,  +1.55e+07 , 
 0.0200 ,  +0.64928 ,  +0.00e+00 ,  -1.42e+00 ,  -6.68e+00 ,  +8.24e+00 ,  -1.33e+04 ,  -2.47e+04 ,  +3.66e+07 , 
 0.0200 ,  +0.39039 ,  +0.00e+00 ,  -6.43e-01 ,  -1.61e+01 ,  +5.45e+01 ,  -8.52e+03 ,  -8.73e+04 ,  +1.97e+07 , 
 0.0200 ,  +0.25364 ,  +0.00e+00 ,  -2.50e-01 ,  -1.95e+01 ,  +3.53e+01 ,  +1.31e+03 ,  +3.20e+03 ,  -1.21e+07 , 
 0.0300 ,  +0.21003 ,  +0.00e+00 ,  -8.41e-02 ,  -1.43e+01 ,  +1.32e+01 ,  +5.05e+02 ,  +4.60e+04 ,  -2.46e+06 , 
 0.0300 ,  +0.11674 ,  -2.00e-01 ,  -2.98e-02 ,  -8.96e+00 ,  +1.82e+01 ,  -9.47e+02 ,  -2.37e+04 ,  +6.41e+06 , 
