--- fieldmap ---
timestamp:                          2018-09-22_10-32-39
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=278.984A_ID=43.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  278.984 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.00029 max:+0.47679) (min:-0.00028 max:+0.47678) Tesla
bx@(all)(axis):                     (min:-0.02600 max:-0.00011) (min:-0.02598 max:-0.00014) Tesla
bz@(all)(axis):                     (min:-0.00356 max:+0.00020) (min:-0.00337 max:+0.00008) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.656609e-01 GeV
horizontal_deflection_angle:        -7.4792e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -503.30000000004594 mm
trajectory_nrpts:                   5034
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.025941 Tesla at (s,rx,ry,rz) = (0.0,-4.6467,0.0,0.0) mm
max_abs_by@trajectory:              +0.476781 Tesla at (s,rx,ry,rz) = (-3.600000000000002,-4.641108892272156,0.0,-3.5999942110130587) mm
max_abs_bz@trajectory:              -0.003372 Tesla at (s,rx,ry,rz) = (-86.39999999999937,-1.4282090901277933,0.0,-86.32002589595868) mm
rx position of reference point:     -15.198383 mm
initial rx position of trajectory:  -4.646700 mm
sagitta:                            -9.252022619160847 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/3484.562 G/G
max_fitting_error_skew              259.427/259.427 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                4.7678e-01    +7.2132e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.2265e-03    +3.8631e-02   +9.3722e-03  |      ---           ---           ---     
n=02:                                2.4013e-01    -9.4900e-01   -4.0291e-03  |      ---           ---           ---     
n=03:                                3.7076e+01    +1.4321e+00   +1.0641e-04  |      ---           ---           ---     
n=04:                                1.2771e+03    -5.1625e+02   -6.7124e-04  |      ---           ---           ---     
n=05:                                1.6065e+05    -1.0491e+04   -2.3873e-04  |      ---           ---           ---     
n=06:                                6.2134e+06    +1.5533e+06   +6.1854e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96473 ,  +0.00e+00 ,  +2.45e-03 ,  -7.46e-02 ,  -6.99e+01 ,  +6.36e+03 ,  +2.94e+05 ,  -2.80e+07 , 
 0.0200 ,  +0.98814 ,  +0.00e+00 ,  -2.46e-02 ,  -2.25e-01 ,  -3.24e+00 ,  +1.04e+04 ,  -7.97e+04 ,  -4.16e+07 , 
 0.0200 ,  +0.93590 ,  +0.00e+00 ,  -6.42e-01 ,  +4.39e+00 ,  -2.86e+00 ,  +6.69e+03 ,  -1.50e+05 ,  -2.12e+07 , 
 0.0200 ,  +0.64451 ,  +0.00e+00 ,  -1.58e+00 ,  +7.66e+00 ,  +1.90e+01 ,  +3.81e+03 ,  -1.53e+05 ,  +8.88e+06 , 
 0.0200 ,  +0.38770 ,  +0.00e+00 ,  -7.21e-01 ,  +1.75e+01 ,  +4.22e+01 ,  -1.63e+03 ,  +1.42e+04 ,  +3.21e+07 , 
 0.0200 ,  +0.25097 ,  +0.00e+00 ,  -2.95e-01 ,  +2.04e+01 ,  +2.40e+01 ,  +5.69e+01 ,  +1.30e+05 ,  +4.74e+06 , 
 0.0300 ,  +0.20816 ,  +0.00e+00 ,  -1.16e-01 ,  +1.50e+01 ,  +2.35e+01 ,  +2.12e+03 ,  +4.94e+04 ,  -9.66e+06 , 
 0.0300 ,  +0.11989 ,  -8.71e+00 ,  -4.61e-02 ,  +9.31e+00 ,  +2.37e+01 ,  -8.03e+02 ,  -4.04e+04 ,  +2.01e+06 , 
