--- fieldmap ---
timestamp:                          2018-09-24_09-44-46
filename:                           2018-09-24_TBD-03_Hall_X=-76_76mm_Z=-500_500mm_Imc=50.724A_ID=47.dat
magnet_label:                       TBD-03
magnet_length:                      294.5 mm
main_coil_current:                  50.724 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.08624 max:+0.00031) (min:-0.08624 max:+0.00031) Tesla
bx@(all)(axis):                     (min:+0.00018 max:+0.00483) (min:+0.00018 max:+0.00483) Tesla
bz@(all)(axis):                     (min:-0.00012 max:+0.00057) (min:-0.00008 max:+0.00054) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +1.4877e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -500.1000000000452 mm
trajectory_nrpts:                   5002
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.004826 Tesla at (s,rx,ry,rz) = (-3.2000000000000015,4.6458174776896906,0.0,-3.1999998377406413) mm
max_abs_by@trajectory:              -0.086243 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000540 Tesla at (s,rx,ry,rz) = (-66.80000000000048,4.2621681065944905,0.0,-66.7985243323787) mm
rx position of reference point:     +6.694122 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            1.8421704676878945 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -20.0 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.009/631.804 G/G
max_fitting_error_skew              48.278/48.278 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                8.6243e-02    -1.2991e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.5135e-04    +2.5527e-03   -3.4386e-03  |      ---           ---           ---     
n=02:                                8.9699e-03    +1.7416e-01   -4.1056e-03  |      ---           ---           ---     
n=03:                                3.5141e+00    +7.0372e-01   -2.9031e-04  |      ---           ---           ---     
n=04:                                1.0203e+03    +1.1553e+02   -8.3406e-04  |      ---           ---           ---     
n=05:                                2.3477e+04    -4.5707e+02   +5.7746e-05  |      ---           ---           ---     
n=06:                                4.1593e+06    -3.7863e+05   +8.3714e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.98198 ,  +0.00e+00 ,  -3.44e-04 ,  +1.30e-02 ,  +4.20e+00 ,  -1.75e+03 ,  -4.42e+04 ,  +7.06e+06 , 
 0.0200 ,  +0.99296 ,  +0.00e+00 ,  -9.84e-04 ,  -2.37e-02 ,  +3.74e-01 ,  -1.18e+03 ,  -3.07e+04 ,  +4.63e+06 , 
 0.0200 ,  +0.94403 ,  +0.00e+00 ,  -2.91e-02 ,  -3.28e-01 ,  -5.07e+00 ,  -7.60e+02 ,  -1.05e+04 ,  +1.39e+06 , 
 0.0200 ,  +0.65261 ,  +0.00e+00 ,  -8.26e-02 ,  -1.94e+00 ,  -2.12e+01 ,  -9.87e+02 ,  +3.19e+04 ,  -1.38e+06 , 
 0.0200 ,  +0.38911 ,  +0.00e+00 ,  -5.55e-02 ,  -3.78e+00 ,  -1.46e+01 ,  -1.50e+03 ,  +2.56e+04 ,  +2.75e+06 , 
 0.0200 ,  +0.25008 ,  +0.00e+00 ,  -3.78e-02 ,  -4.14e+00 ,  -4.38e+00 ,  -4.51e+02 ,  +1.80e+04 ,  +1.70e+06 , 
 0.0300 ,  +0.20554 ,  +0.00e+00 ,  -2.12e-02 ,  -2.98e+00 ,  -1.68e+00 ,  +3.65e+02 ,  +1.12e+04 ,  -8.16e+05 , 
 0.0300 ,  +0.08369 ,  -3.50e+00 ,  -1.06e-02 ,  -1.85e+00 ,  -2.64e+01 ,  -1.47e+02 ,  +1.14e+05 ,  +1.16e+06 , 
