--- fieldmap ---
timestamp:                          2018-09-22_10-32-38
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=228.261A_ID=39.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  228.261 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.39031 max:+0.00029) (min:-0.39030 max:+0.00029) Tesla
bx@(all)(axis):                     (min:+0.00012 max:+0.02125) (min:+0.00015 max:+0.02124) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00290) (min:-0.00008 max:+0.00274) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -6.7959e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  502.7000000000458 mm
trajectory_nrpts:                   5028
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.021242 Tesla at (s,rx,ry,rz) = (91.1999999999991,1.4045559121913482,0.0,91.12312273215933) mm
max_abs_by@trajectory:              -0.390304 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.002738 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +14.250282 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            8.364362351677336 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   152.81674844755057 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.046/2855.443 G/G
max_fitting_error_skew              212.507/212.507 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.9030e-01    -5.9346e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.1678e-05    +2.8497e-02   -8.4033e-03  |      ---           ---           ---     
n=02:                                4.1332e-01    +7.8205e-01   -4.0357e-03  |      ---           ---           ---     
n=03:                                3.9874e+01    +2.7491e+00   -2.4827e-04  |      ---           ---           ---     
n=04:                                3.2990e+03    +2.3267e+02   -3.6770e-04  |      ---           ---           ---     
n=05:                                1.7478e+05    -1.5943e+04   +4.4092e-04  |      ---           ---           ---     
n=06:                                1.2120e+07    -2.9286e+05   +1.4174e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.94490 ,  +0.00e+00 ,  +1.17e-03 ,  -5.37e-01 ,  -8.97e+01 ,  +4.07e+03 ,  +3.69e+05 ,  -1.87e+07 , 
 0.0200 ,  +0.98359 ,  +0.00e+00 ,  -1.64e-02 ,  +3.58e-01 ,  -7.76e+01 ,  -1.09e+04 ,  +3.96e+05 ,  +3.83e+07 , 
 0.0200 ,  +0.93765 ,  +0.00e+00 ,  -4.77e-01 ,  -2.65e+00 ,  -3.59e+01 ,  -1.49e+04 ,  +8.71e+04 ,  +4.87e+07 , 
 0.0200 ,  +0.65619 ,  +0.00e+00 ,  -1.31e+00 ,  -6.46e+00 ,  +3.93e+01 ,  -1.27e+04 ,  -2.13e+05 ,  +3.07e+07 , 
 0.0200 ,  +0.39383 ,  +0.00e+00 ,  -6.09e-01 ,  -1.53e+01 ,  +6.56e+01 ,  -5.91e+03 ,  -1.45e+05 ,  +9.62e+06 , 
 0.0200 ,  +0.25541 ,  +0.00e+00 ,  -2.45e-01 ,  -1.85e+01 ,  +3.20e+01 ,  +3.00e+03 ,  +2.48e+04 ,  -1.84e+07 , 
 0.0300 ,  +0.21123 ,  +0.00e+00 ,  -9.32e-02 ,  -1.37e+01 ,  +1.42e+01 ,  +1.05e+03 ,  +5.54e+04 ,  -4.99e+06 , 
 0.0300 ,  +0.11720 ,  -4.10e-01 ,  -3.47e-02 ,  -8.57e+00 ,  +2.63e+01 ,  +1.36e+02 ,  -7.69e+04 ,  +1.74e+06 , 
