--- fieldmap ---
timestamp:                          2018-09-21_10-52-30
filename:                           2018-09-21_TBD-02_Hall_X=-76_76mm_Z=-500_500mm_Imc=101.449A_ID=19.dat
magnet_label:                       TBD-02
magnet_length:                      294.5 mm
main_coil_current:                  101.449 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.17317 max:+0.00030) (min:-0.17317 max:+0.00030) Tesla
bx@(all)(axis):                     (min:+0.00017 max:+0.00961) (min:+0.00019 max:+0.00959) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00124) (min:-0.00008 max:+0.00118) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        -2.9901e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  500.5000000000453 mm
trajectory_nrpts:                   5006
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.009588 Tesla at (s,rx,ry,rz) = (100.59999999999856,2.8960112595145246,0.0,100.57968857855708) mm
max_abs_by@trajectory:              -0.173162 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_bz@trajectory:              +0.001171 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
rx position of reference point:     +8.802035 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            3.700503665373695 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   151.55300930356893 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.018/1423.990 G/G
max_fitting_error_skew              95.919/95.919 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.7316e-01    -2.6111e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4357e-03    +7.8654e-03   -5.2714e-03  |      ---           ---           ---     
n=02:                                1.3408e-01    +3.7059e-01   -4.3465e-03  |      ---           ---           ---     
n=03:                                1.6219e+01    -5.0458e-01   +1.0357e-04  |      ---           ---           ---     
n=04:                                9.1335e+02    -1.3000e+02   +4.6695e-04  |      ---           ---           ---     
n=05:                                8.1868e+04    +5.3589e+03   -3.3685e-04  |      ---           ---           ---     
n=06:                                3.0276e+06    +5.5999e+05   -6.1600e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.97804 ,  +0.00e+00 ,  -2.72e-03 ,  -2.95e-01 ,  +2.21e+01 ,  +1.74e+03 ,  -1.16e+05 ,  -4.78e+06 , 
 0.0200 ,  +0.99186 ,  +0.00e+00 ,  -6.41e-03 ,  -3.95e-01 ,  +8.72e+00 ,  +2.65e+03 ,  -5.14e+04 ,  -8.50e+06 , 
 0.0200 ,  +0.93792 ,  +0.00e+00 ,  -1.09e-01 ,  -1.13e+00 ,  -1.16e+01 ,  +1.82e+03 ,  +6.33e+03 ,  -6.35e+06 , 
 0.0200 ,  +0.64226 ,  +0.00e+00 ,  -2.70e-01 ,  -3.99e+00 ,  -3.24e+01 ,  -4.61e+02 ,  -5.22e+03 ,  -6.39e+06 , 
 0.0200 ,  +0.38797 ,  +0.00e+00 ,  -1.55e-01 ,  -7.62e+00 ,  -2.39e+01 ,  +3.83e+02 ,  +3.37e+04 ,  -9.22e+06 , 
 0.0200 ,  +0.25239 ,  +0.00e+00 ,  -9.73e-02 ,  -8.29e+00 ,  -8.72e+00 ,  +1.04e+03 ,  +3.39e+04 ,  -6.22e+06 , 
 0.0300 ,  +0.20811 ,  +0.00e+00 ,  -5.89e-02 ,  -5.97e+00 ,  +3.05e+00 ,  +7.68e+02 ,  +4.39e+03 ,  -2.98e+06 , 
 0.0300 ,  +0.10145 ,  -2.62e+00 ,  -3.24e-02 ,  -3.65e+00 ,  +1.69e+01 ,  -3.58e+02 ,  -6.38e+04 ,  +2.88e+06 , 
