--- fieldmap ---
timestamp:                          2018-09-22_10-32-39
filename:                           2018-09-22_TBD-01_Hall_X=-76_76mm_Z=-500_500mm_Imc=304.346A_ID=44.dat
magnet_label:                       TBD-01
magnet_length:                      294.5 mm
main_coil_current:                  304.346 A
magnetic_gap:                       33.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            39 points in [-76.0,76.0] mm (step of 4.000000 mm)
rz_grid:                            501 points in [-500.0,500.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.51995 max:+0.00029) (min:-0.51995 max:+0.00028) Tesla
bx@(all)(axis):                     (min:+0.00010 max:+0.02838) (min:+0.00013 max:+0.02836) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00390) (min:-0.00008 max:+0.00370) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +9.0101e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  -504.8000000000463 mm
trajectory_nrpts:                   5049
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              +0.028322 Tesla at (s,rx,ry,rz) = (0.0,4.6467,0.0,0.0) mm
max_abs_by@trajectory:              -0.519938 Tesla at (s,rx,ry,rz) = (-1.7000000000000004,4.645198402240668,0.0,-1.6999991157658667) mm
max_abs_bz@trajectory:              +0.003701 Tesla at (s,rx,ry,rz) = (-38.10000000000027,3.89258168160804,0.0,-38.09004736558039) mm
rx position of reference point:     +17.402808 mm
initial rx position of trajectory:  +4.646700 mm
sagitta:                            11.165196857272115 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   -19.999999999999996 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.051/4289.814 G/G
max_fitting_error_skew              283.227/283.227 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.1994e-01    -7.8682e-02   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.9642e-03    +4.8297e-02   -1.0742e-02  |      ---           ---           ---     
n=02:                                3.3482e-01    +1.0991e+00   -4.2780e-03  |      ---           ---           ---     
n=03:                                3.1085e+01    -4.9774e+00   +3.3903e-04  |      ---           ---           ---     
n=04:                                5.2409e+03    -4.0054e+02   +4.7744e-04  |      ---           ---           ---     
n=05:                                1.7305e+05    +6.1480e+03   -1.2825e-04  |      ---           ---           ---     
n=06:                                2.8754e+07    +2.7140e+06   -9.9075e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.0800 ,  +3.96359 ,  +0.00e+00 ,  -9.30e-03 ,  -7.73e-01 ,  +5.43e+01 ,  +1.09e+04 ,  -2.02e+05 ,  -5.82e+07 , 
 0.0200 ,  +0.98778 ,  +0.00e+00 ,  -4.44e-02 ,  -9.02e-01 ,  +4.23e+01 ,  -7.77e+02 ,  -9.23e+04 ,  +5.69e+06 , 
 0.0200 ,  +0.93600 ,  +0.00e+00 ,  -9.32e-01 ,  -8.41e+00 ,  +1.93e+01 ,  +2.50e+03 ,  -1.85e+05 ,  -2.99e+06 , 
 0.0200 ,  +0.64605 ,  +0.00e+00 ,  -2.27e+00 ,  -9.20e+00 ,  +3.48e+01 ,  +4.38e+03 ,  +7.60e+04 ,  -5.00e+07 , 
 0.0200 ,  +0.38836 ,  +0.00e+00 ,  -9.76e-01 ,  -2.02e+01 ,  +6.40e+01 ,  -6.38e+03 ,  +2.07e+05 ,  -2.75e+05 , 
 0.0200 ,  +0.25082 ,  +0.00e+00 ,  -3.47e-01 ,  -2.43e+01 ,  +5.11e+01 ,  -3.40e+03 ,  +1.15e+05 ,  +4.79e+06 , 
 0.0300 ,  +0.20755 ,  +0.00e+00 ,  -1.10e-01 ,  -1.80e+01 ,  +3.52e+01 ,  +9.87e+01 ,  +1.81e+04 ,  -5.75e+05 , 
 0.0300 ,  +0.11985 ,  +8.79e-01 ,  -3.48e-02 ,  -1.11e+01 ,  +1.07e+01 ,  -3.25e+01 ,  +2.92e+04 ,  +3.40e+06 , 
